<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Menu
			============================================== 
			-->
			<div id="sidebar-menu" class="eCommerce-side-menu">
				<div class="inner-wrapper">
					<div class="logo-wrapper">
						<button class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
						<img src="images/logo/logo5.svg" alt="">
					</div>

					<div class="main-menu-list">
						<ul>
							<li><a href="index-eCommerce.html">Home</a></li>
							<li><a href="about-us-standard.html">About us</a></li>
							<li><a href="features.html">Features</a></li>
							<li class="dropdown-holder">
								<a href="#">Pages<button type="button" class="expander"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></a>
								<ul class="sub-menu">
									<li><a href="service-creative.html">Services</a></li>
									<li><a href="project-minimal.html">Portfolio</a></li>
									<li><a href="blog-filter.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="contact-us-minimal.html">Contact</a></li>
						</ul>
					</div>
					<form action="#" class="eCommerce-search">
						<input type="text" placeholder="Search here">
						<i class="fa fa-search icon" aria-hidden="true"></i>
					</form>
					<p class="copy-right">&copy; 2019  All Right Reserved</p>
				</div> <!-- /.inner-wrapper -->
			</div> <!-- #sidebar-menu -->


			<!-- 
			=============================================
				Theme E-Commerce Menu
			============================================== 
			-->
			<div class="theme-Ecommerce-menu">
				<div class="d-flex justify-content-between align-items-center">
					<div class="left-content">
						<ul>
							<li>
								<button class="menu-button sidebar-menu-open"><img src="images/logo/menu.svg" alt=""></button>
							</li>
							<li class="logo"><a href="index.html"><img src="images/logo/logo5.svg" alt=""></a></li>
						</ul>
					</div> <!-- /.left-content -->

					<div class="right-content">
						<ul>
							<li class="search-form">
								<form action="#" class="eCommerce-search">
									<input type="text" placeholder="Search here">
									<i class="fa fa-search icon" aria-hidden="true"></i>
								</form>
							</li>
							<li class="action-list-item cart-action-wrapper">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon37.svg" alt="">
									    <span class="item-count">02</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul class="cart-product-list">
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/1.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Blue Fery.</a>
													<div class="price">$38.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/2.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Vibrant Shoe.</a>
													<div class="price">$125.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
										</ul> <!-- /.cart-product-list -->
										<div class="subtotal d-flex justify-content-between align-items-center">
											<div class="title">Subtotal</div>
											<div class="total-price">$163.00</div>
										</div>
										<ul class="button-group">
											<li><a href="cart.html" class="view-cart">View Cart</a></li>
											<li><a href="checkout.html" class="checkout">Checkout</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.cart-action-wrapper -->
							<li class="action-list-item user-profile-action">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon38.svg" alt="">
									    <span>Account</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul>
											<li><a href="#"><img src="images/icon/icon39.svg" alt="" class="icon svg"> My Profile</a></li>
											<li><a href="#"><img src="images/icon/icon40.svg" alt="" class="icon svg"> Settings</a></li>
											<li><a href="#"><img src="images/icon/icon42.svg" alt="" class="icon svg"> Billing Address</a></li>
											<li><a href="#"><img src="images/icon/icon41.svg" alt="" class="icon svg"> Wishlist</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.user-profile-action -->
						</ul>
					</div>
				</div>
			</div> <!-- /.theme-Ecommerce-menu -->



			<!-- 
			=============================================
				Cart Page
			============================================== 
			-->
			<div class="cart-section pt-90 pb-100">
				<div class="main-container">
					<form action="#" class="cart-list-form">
						<div class="table-responsive">
							<table class="table">
							    <thead>
								    <tr>
								      <th colspan="2">Product</th>
								      <th>Price</th>
								      <th>QTY</th>
								      <th>Total</th>
								      <th>&nbsp;</th>
								    </tr>
								</thead>
								<tbody>
									<tr>
										<td class="product-thumbnails"><a href="#" class="product-img"><img src="images/shop/9.jpg" alt=""></a></td>
										<td class="product-info">
											<a href="#" class="product-name">Weight Loss 60 Serving</a>
											<div class="serial">#859632007881</div>
											<ul>
												<li class="size">Size: 23”</li>
												<li class="color">Color: Red</li>
											</ul>
										</td>
										<td class="price"><span>$99.00</span></td>
										<td class="quantity">
											<ul class="order-box">
												<li><button class="value-decrease">-</button></li>
												<li><input type="number" min="1" max="22" value="1" disabled class="product-value val"></li>
												<li><button class="value-increase">+ </button></li>
											</ul>
										</td>
										<td class="price total-price"><span>$99.00</span></td>
										<td><a href="#" class="remove-product">x</a></td>
									</tr>
									<tr>
										<td class="product-thumbnails"><a href="#" class="product-img"><img src="images/shop/10.jpg" alt=""></a></td>
										<td class="product-info">
											<a href="#" class="product-name">Weight Loss 60 Serving</a>
											<div class="serial">#859632007881</div>
											<ul>
												<li class="size">Size: 23”</li>
												<li class="color">Color: N/A</li>
											</ul>
										</td>
										<td class="price"><span>$99.00</span></td>
										<td class="quantity">
											<ul class="order-box">
												<li><button class="value-decrease">-</button></li>
												<li><input type="number" min="1" max="22" value="1" disabled class="product-value val"></li>
												<li><button class="value-increase">+ </button></li>
											</ul>
										</td>
										<td class="price total-price"><span>$99.00</span></td>
										<td><a href="#" class="remove-product">x</a></td>
									</tr>
									<tr>
										<td class="product-thumbnails"><a href="#" class="product-img"><img src="images/shop/11.jpg" alt=""></a></td>
										<td class="product-info">
											<a href="#" class="product-name">Weight Loss 60 Serving</a>
											<div class="serial">#859632007881</div>
											<ul>
												<li class="size">Size: N/A</li>
												<li class="color">Color: Red</li>
											</ul>
										</td>
										<td class="price"><span>$99.00</span></td>
										<td class="quantity">
											<ul class="order-box">
												<li><button class="value-decrease">-</button></li>
												<li><input type="number" min="1" max="22" value="1" disabled class="product-value val"></li>
												<li><button class="value-increase">+ </button></li>
											</ul>
										</td>
										<td class="price total-price"><span>$99.00</span></td>
										<td><a href="#" class="remove-product">x</a></td>
									</tr>
								</tbody>
							</table>
						</div> <!-- /.table-responsive -->

						<div class="d-sm-flex justify-content-between cart-footer">
							<div class="coupon-section">
								<div class="coupon-form d-lg-flex align-items-center">
									<input type="text" placeholder="Enter your code">
									<button class="dark-button-one">Apply Coupne</button>
								</div> <!-- /.coupon-form -->
								<button class="dark-button-one update-cart-button">Update cart</button>
							</div> <!-- /.coupon-section -->

							<div class="cart-total-section">
								<table class="cart-total-table">
									<tbody>
										<tr>
											<th>Subtotal</th>
											<td>$276.65</td>
										</tr>
										<tr>
											<th>Shipping Cost</th>
											<td>$13.00</td>
										</tr>
										<tr>
											<th>Total</th>
											<td>$289.65</td>
										</tr>
									</tbody>
								</table> <!-- /.cart-total-table -->
								<a href="checkout.html" class="dark-button-one checkout-process">Checkout</a>
							</div>
						</div> <!-- /.cart-footer -->
					</form>
				</div> <!-- /.main-container -->
			</div> <!-- /.cart-section -->
			
			



			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>