<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Menu
			============================================== 
			-->
			<div id="sidebar-menu" class="eCommerce-side-menu">
				<div class="inner-wrapper">
					<div class="logo-wrapper">
						<button class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
						<img src="images/logo/logo5.svg" alt="">
					</div>

					<div class="main-menu-list">
						<ul>
							<li><a href="index-eCommerce.html">Home</a></li>
							<li><a href="about-us-standard.html">About us</a></li>
							<li><a href="features.html">Features</a></li>
							<li class="dropdown-holder">
								<a href="#">Pages<button type="button" class="expander"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></a>
								<ul class="sub-menu">
									<li><a href="service-creative.html">Services</a></li>
									<li><a href="project-minimal.html">Portfolio</a></li>
									<li><a href="blog-filter.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="contact-us-minimal.html">Contact</a></li>
						</ul>
					</div>
					<form action="#" class="eCommerce-search">
						<input type="text" placeholder="Search here">
						<i class="fa fa-search icon" aria-hidden="true"></i>
					</form>
					<p class="copy-right">&copy; 2019  All Right Reserved</p>
				</div> <!-- /.inner-wrapper -->
			</div> <!-- #sidebar-menu -->


			<!-- 
			=============================================
				Theme E-Commerce Menu
			============================================== 
			-->
			<div class="theme-Ecommerce-menu">
				<div class="d-flex justify-content-between align-items-center">
					<div class="left-content">
						<ul>
							<li>
								<button class="menu-button sidebar-menu-open"><img src="images/logo/menu.svg" alt=""></button>
							</li>
							<li class="logo"><a href="index.html"><img src="images/logo/logo5.svg" alt=""></a></li>
						</ul>
					</div> <!-- /.left-content -->

					<div class="right-content">
						<ul>
							<li class="search-form">
								<form action="#" class="eCommerce-search">
									<input type="text" placeholder="Search here">
									<i class="fa fa-search icon" aria-hidden="true"></i>
								</form>
							</li>
							<li class="action-list-item cart-action-wrapper">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon37.svg" alt="">
									    <span class="item-count">02</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul class="cart-product-list">
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/1.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Blue Fery.</a>
													<div class="price">$38.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/2.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Vibrant Shoe.</a>
													<div class="price">$125.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
										</ul> <!-- /.cart-product-list -->
										<div class="subtotal d-flex justify-content-between align-items-center">
											<div class="title">Subtotal</div>
											<div class="total-price">$163.00</div>
										</div>
										<ul class="button-group">
											<li><a href="cart.html" class="view-cart">View Cart</a></li>
											<li><a href="checkout.html" class="checkout">Checkout</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.cart-action-wrapper -->
							<li class="action-list-item user-profile-action">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon38.svg" alt="">
									    <span>Account</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul>
											<li><a href="#"><img src="images/icon/icon39.svg" alt="" class="icon svg"> My Profile</a></li>
											<li><a href="#"><img src="images/icon/icon40.svg" alt="" class="icon svg"> Settings</a></li>
											<li><a href="#"><img src="images/icon/icon42.svg" alt="" class="icon svg"> Billing Address</a></li>
											<li><a href="#"><img src="images/icon/icon41.svg" alt="" class="icon svg"> Wishlist</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.user-profile-action -->
						</ul>
					</div>
				</div>
			</div> <!-- /.theme-Ecommerce-menu -->



			<!-- 
			=============================================
				CheckOut Page
			============================================== 
			-->
			<div class="checkout-section pt-90 pb-100">
				<div class="container">
					<div class="checkout-toggle-area mb-80">
						<p>Already have an account? <button type="button" data-toggle="collapse" data-target="#login-form">Click here to login.</button></p>
						<form action="#" id="login-form" class="collapse">
							<p>Please enter your details below.</p>
							<div class="row">
								<div class="col-md-6"><input type="text" placeholder="User name or email"></div>
								<div class="col-md-6"><input type="password" placeholder="Password"></div>
							</div>
							
							
							<button class="dark-button-one">Login</button>
							<a href="#" class="lost-passw">Lost your Password?</a>
						</form>
						<p>Have a promo code? <button type="button" data-toggle="collapse" data-target="#promo-code">Click to enter your code.</button></p>
						<form action="#" id="promo-code" class="collapse">
							<p>Please enter your promo code below.</p>
							<input type="text" placeholder="Coupon code">
							<button class="dark-button-one">Apply coupon</button>
						</form>
					</div> <!-- /.checkout-toggle-area -->
					<form action="#" class="checkout-form">
						<div class="row">
							<div class="col-lg-7">
								<h2 class="main-title">Billign Details</h2>
								<div class="user-profile-data">
									<div class="row">
										<div class="col-lg-6"><input type="text" placeholder="First Name*" class="single-input-wrapper"></div>
										<div class="col-lg-6"><input type="text" placeholder="Last Name*" class="single-input-wrapper"></div>
										<div class="col-12"><input type="text" placeholder="Company Name*" class="single-input-wrapper"></div>
										<div class="col-12">
											<select class="theme-select-menu">
												<option value="">Country*</option>
												<option value="AF">Afghanistan</option>
											    <option value="AX">&Aring;land Islands</option>
											    <option value="AL">Albania</option>
											    <option value="DZ">Algeria</option>
											    <option value="AS">American Samoa</option>
											    <option value="AD">Andorra</option>
											    <option value="AO">Angola</option>
											    <option value="AI">Anguilla</option>
											    <option value="AQ">Antarctica</option>
											    <option value="AG">Antigua and Barbuda</option>
											    <option value="AR">Argentina</option>
											    <option value="AM">Armenia</option>
											    <option value="AW">Aruba</option>
											    <option value="AU">Australia</option>
											    <option value="AT">Austria</option>
											    <option value="AZ">Azerbaijan</option>
											    <option value="BS">Bahamas</option>
											    <option value="BH">Bahrain</option>
											    <option value="BD">Bangladesh</option>
											    <option value="BB">Barbados</option>
											    <option value="BY">Belarus</option>
											    <option value="BE">Belgium</option>
											    <option value="BZ">Belize</option>
											    <option value="BJ">Benin</option>
											    <option value="BM">Bermuda</option>
											    <option value="BT">Bhutan</option>
											    <option value="BO">Bolivia, Plurinational State of</option>
											    <option value="BA">Bosnia and Herzegovina</option>
											    <option value="BW">Botswana</option>
											    <option value="BV">Bouvet Island</option>
											    <option value="BR">Brazil</option>
											    <option value="IO">British Indian Ocean Territory</option>
											    <option value="BN">Brunei Darussalam</option>
											    <option value="BG">Bulgaria</option>
											    <option value="BF">Burkina Faso</option>
											    <option value="BI">Burundi</option>
											    <option value="KH">Cambodia</option>
											    <option value="CM">Cameroon</option>
											    <option value="CA">Canada</option>
											    <option value="CV">Cape Verde</option>
											    <option value="KY">Cayman Islands</option>
											    <option value="CF">Central African Republic</option>
											    <option value="TD">Chad</option>
											    <option value="CL">Chile</option>
											    <option value="CN">China</option>
											    <option value="CX">Christmas Island</option>
											    <option value="CC">Cocos (Keeling) Islands</option>
											    <option value="CO">Colombia</option>
											    <option value="KM">Comoros</option>
											    <option value="CG">Congo</option>
											    <option value="CD">Congo, the Democratic Republic of the</option>
											    <option value="CK">Cook Islands</option>
											    <option value="CR">Costa Rica</option>
											    <option value="CI">C&ocirc;te d'Ivoire</option>
											    <option value="HR">Croatia</option>
											    <option value="CU">Cuba</option>
											    <option value="CY">Cyprus</option>
											    <option value="CZ">Czech Republic</option>
											    <option value="DK">Denmark</option>
											    <option value="DJ">Djibouti</option>
											    <option value="DM">Dominica</option>
											    <option value="DO">Dominican Republic</option>
											    <option value="EC">Ecuador</option>
											    <option value="EG">Egypt</option>
											    <option value="SV">El Salvador</option>
											    <option value="GQ">Equatorial Guinea</option>
											    <option value="ER">Eritrea</option>
											    <option value="EE">Estonia</option>
											    <option value="ET">Ethiopia</option>
											    <option value="FK">Falkland Islands (Malvinas)</option>
											    <option value="FO">Faroe Islands</option>
											    <option value="FJ">Fiji</option>
											    <option value="FI">Finland</option>
											    <option value="FR">France</option>
											    <option value="GF">French Guiana</option>
											    <option value="PF">French Polynesia</option>
											    <option value="TF">French Southern Territories</option>
											    <option value="GA">Gabon</option>
											    <option value="GM">Gambia</option>
											    <option value="GE">Georgia</option>
											    <option value="DE">Germany</option>
											    <option value="GH">Ghana</option>
											    <option value="GI">Gibraltar</option>
											    <option value="GR">Greece</option>
											    <option value="GL">Greenland</option>
											    <option value="GD">Grenada</option>
											    <option value="GP">Guadeloupe</option>
											    <option value="GU">Guam</option>
											    <option value="GT">Guatemala</option>
											    <option value="GG">Guernsey</option>
											    <option value="GN">Guinea</option>
											    <option value="GW">Guinea-Bissau</option>
											    <option value="GY">Guyana</option>
											    <option value="HT">Haiti</option>
											    <option value="HM">Heard Island and McDonald Islands</option>
											    <option value="VA">Holy See (Vatican City State)</option>
											    <option value="HN">Honduras</option>
											    <option value="HK">Hong Kong</option>
											    <option value="HU">Hungary</option>
											    <option value="IS">Iceland</option>
											    <option value="IN">India</option>
											    <option value="ID">Indonesia</option>
											    <option value="IR">Iran, Islamic Republic of</option>
											    <option value="IQ">Iraq</option>
											    <option value="IE">Ireland</option>
											    <option value="IM">Isle of Man</option>
											    <option value="IL">Israel</option>
											    <option value="IT">Italy</option>
											    <option value="JM">Jamaica</option>
											    <option value="JP">Japan</option>
											    <option value="JE">Jersey</option>
											    <option value="JO">Jordan</option>
											    <option value="KZ">Kazakhstan</option>
											    <option value="KE">Kenya</option>
											    <option value="KI">Kiribati</option>
											    <option value="KP">Korea, Democratic People's Republic of</option>
											    <option value="KR">Korea, Republic of</option>
											    <option value="KW">Kuwait</option>
											    <option value="KG">Kyrgyzstan</option>
											    <option value="LA">Lao People's Democratic Republic</option>
											    <option value="LV">Latvia</option>
											    <option value="LB">Lebanon</option>
											    <option value="LS">Lesotho</option>
											    <option value="LR">Liberia</option>
											    <option value="LY">Libyan Arab Jamahiriya</option>
											    <option value="LI">Liechtenstein</option>
											    <option value="LT">Lithuania</option>
											    <option value="LU">Luxembourg</option>
											    <option value="MO">Macao</option>
											    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
											    <option value="MG">Madagascar</option>
											    <option value="MW">Malawi</option>
											    <option value="MY">Malaysia</option>
											    <option value="MV">Maldives</option>
											    <option value="ML">Mali</option>
											    <option value="MT">Malta</option>
											    <option value="MH">Marshall Islands</option>
											    <option value="MQ">Martinique</option>
											    <option value="MR">Mauritania</option>
											    <option value="MU">Mauritius</option>
											    <option value="YT">Mayotte</option>
											    <option value="MX">Mexico</option>
											    <option value="FM">Micronesia, Federated States of</option>
											    <option value="MD">Moldova, Republic of</option>
											    <option value="MC">Monaco</option>
											    <option value="MN">Mongolia</option>
											    <option value="ME">Montenegro</option>
											    <option value="MS">Montserrat</option>
											    <option value="MA">Morocco</option>
											    <option value="MZ">Mozambique</option>
											    <option value="MM">Myanmar</option>
											    <option value="NA">Namibia</option>
											    <option value="NR">Nauru</option>
											    <option value="NP">Nepal</option>
											    <option value="NL">Netherlands</option>
											    <option value="AN">Netherlands Antilles</option>
											    <option value="NC">New Caledonia</option>
											    <option value="NZ">New Zealand</option>
											    <option value="NI">Nicaragua</option>
											    <option value="NE">Niger</option>
											    <option value="NG">Nigeria</option>
											    <option value="NU">Niue</option>
											    <option value="NF">Norfolk Island</option>
											    <option value="MP">Northern Mariana Islands</option>
											    <option value="NO">Norway</option>
											    <option value="OM">Oman</option>
											    <option value="PK">Pakistan</option>
											    <option value="PW">Palau</option>
											    <option value="PS">Palestinian Territory, Occupied</option>
											    <option value="PA">Panama</option>
											    <option value="PG">Papua New Guinea</option>
											    <option value="PY">Paraguay</option>
											    <option value="PE">Peru</option>
											    <option value="PH">Philippines</option>
											    <option value="PN">Pitcairn</option>
											    <option value="PL">Poland</option>
											    <option value="PT">Portugal</option>
											    <option value="PR">Puerto Rico</option>
											    <option value="QA">Qatar</option>
											    <option value="RE">R&eacute;union</option>
											    <option value="RO">Romania</option>
											    <option value="RU">Russian Federation</option>
											    <option value="RW">Rwanda</option>
											    <option value="BL">Saint Barth&eacute;lemy</option>
											    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
											    <option value="KN">Saint Kitts and Nevis</option>
											    <option value="LC">Saint Lucia</option>
											    <option value="MF">Saint Martin (French part)</option>
											    <option value="PM">Saint Pierre and Miquelon</option>
											    <option value="VC">Saint Vincent and the Grenadines</option>
											    <option value="WS">Samoa</option>
											    <option value="SM">San Marino</option>
											    <option value="ST">Sao Tome and Principe</option>
											    <option value="SA">Saudi Arabia</option>
											    <option value="SN">Senegal</option>
											    <option value="RS">Serbia</option>
											    <option value="SC">Seychelles</option>
											    <option value="SL">Sierra Leone</option>
											    <option value="SG">Singapore</option>
											    <option value="SK">Slovakia</option>
											    <option value="SI">Slovenia</option>
											    <option value="SB">Solomon Islands</option>
											    <option value="SO">Somalia</option>
											    <option value="ZA">South Africa</option>
											    <option value="GS">South Georgia and the South Sandwich Islands</option>
											    <option value="ES">Spain</option>
											    <option value="LK">Sri Lanka</option>
											    <option value="SD">Sudan</option>
											    <option value="SR">Suriname</option>
											    <option value="SJ">Svalbard and Jan Mayen</option>
											    <option value="SZ">Swaziland</option>
											    <option value="SE">Sweden</option>
											    <option value="CH">Switzerland</option>
											    <option value="SY">Syrian Arab Republic</option>
											    <option value="TW">Taiwan, Province of China</option>
											    <option value="TJ">Tajikistan</option>
											    <option value="TZ">Tanzania, United Republic of</option>
											    <option value="TH">Thailand</option>
											    <option value="TL">Timor-Leste</option>
											    <option value="TG">Togo</option>
											    <option value="TK">Tokelau</option>
											    <option value="TO">Tonga</option>
											    <option value="TT">Trinidad and Tobago</option>
											    <option value="TN">Tunisia</option>
											    <option value="TR">Turkey</option>
											    <option value="TM">Turkmenistan</option>
											    <option value="TC">Turks and Caicos Islands</option>
											    <option value="TV">Tuvalu</option>
											    <option value="UG">Uganda</option>
											    <option value="UA">Ukraine</option>
											    <option value="AE">United Arab Emirates</option>
											    <option value="GB">United Kingdom</option>
											    <option value="US">United States</option>
											    <option value="UM">United States Minor Outlying Islands</option>
											    <option value="UY">Uruguay</option>
											    <option value="UZ">Uzbekistan</option>
											    <option value="VU">Vanuatu</option>
											    <option value="VE">Venezuela, Bolivarian Republic of</option>
											    <option value="VN">Viet Nam</option>
											    <option value="VG">Virgin Islands, British</option>
											    <option value="VI">Virgin Islands, U.S.</option>
											    <option value="WF">Wallis and Futuna</option>
											    <option value="EH">Western Sahara</option>
											    <option value="YE">Yemen</option>
											    <option value="ZM">Zambia</option>
											    <option value="ZW">Zimbabwe</option>
											</select>
										</div>
										<div class="col-12"><input type="text" placeholder="Street Address*" class="single-input-wrapper"></div>
										<div class="col-lg-4"><input type="text" placeholder="Town/City*" class="single-input-wrapper"></div>
										<div class="col-lg-4"><input type="text" placeholder="State*" class="single-input-wrapper"></div>
										<div class="col-lg-4"><input type="text" placeholder="Zip Code*" class="single-input-wrapper"></div>
										<div class="col-lg-6"><input type="email" placeholder="Email Address*" class="single-input-wrapper"></div>
										<div class="col-lg-6"><input type="text" placeholder="Phone Number*" class="single-input-wrapper"></div>
										<div class="col-12">
											<ul class="checkbox-list">
												<li>
													<input type="checkbox" id="new-account">
													<label for="new-account">Create Account?</label>
												</li>
												<li>
													<input type="checkbox" id="shipping">
													<label for="shipping">Ship to Different Address?</label>
												</li>
											</ul>
										</div>
										<div class="col-12">
											<div class="other-note-area">
												<p>Order Note (Optional)</p>
												<textarea></textarea>
											</div> <!-- /.other-note-area -->
										</div>
									</div> <!-- /.row -->
								</div> <!-- /.user-profile-data -->
							</div> <!-- /.col- -->

							<div class="col-lg-5">
								<div class="order-confirm-sheet">
									<h2 class="main-title">Order Details</h2>
									<div class="order-review">
										<table class="product-review">
											<tbody>
												<tr>
													<th>
														<span>Bluthooth Speaker</span>
													</th>
													<td><span>$123.78</span></td>
												</tr>
												<tr>
													<th>
														<span>Subtotal</span>
													</th>
													<td><span>$123.78</span></td>
												</tr>
												<tr>
													<th>
														<span>Shipping</span>
													</th>
													<td><span>$5.00</span></td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<th><span>Total</span></th>
													<td><span>$128.00</span></td>
												</tr>
											</tfoot>
										</table> <!-- /.product-review -->
										<div class="payment-option">
											<ul class="payment-list">
												<li>
													<input type="radio" name="paymenttype" value="directbank" checked="checked">
													<label for="bankTrns">Direct Bank Transfer</label>
													<p>Make your payment directly into our account. Plase use your Order ID as payment reference.</p>
												</li>
												<li>
													<input type="radio" name="paymenttype" value="paypal">
													<label for="paypal">PayPal</label>
												</li>
												<li>
													<input type="radio" name="paymenttype" value="creditCard">
													<label for="creditCard">Credit Card</label>
												</li>
											</ul> <!-- /.payment-list -->
										</div> <!-- /.payment-option -->
										<p class="policy-text">Your personal data will be use for your order, support your experience through this website & for other purpose described in our privacy policy</p>
										<div class="agreement-checkbox">
											<input type="checkbox" id="agreement">
											<label for="agreement">I have read and agree to the website terms and conditions*</label>
										</div> <!-- /.agreement-checkbox -->

										<button class="dark-button-one">Place Order</button>
									</div> <!-- /.order-review -->
								</div> <!-- /.order-confirm-sheet -->
							</div>
						</div> <!-- /.row -->
					</form> <!-- /.checkout-form -->
				</div> <!-- /.container -->
			</div> <!-- /.checkout-section -->
			
			



			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>