<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Architecture Hero Area
			============================================== 
			-->
			<div class="arch-hero-area">
				<!-- ^^^^^^^^^^^^^^^^^^^^^^ MENU AREA ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
				<div class="shrt-menu shrt-menu-one text-dark">
					<div class="d-flex align-items-center main-header">
						<div class="logo"><a href="index.html"><img src="images/logo/logo11.svg" alt=""></a></div>
						<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
							<div  class="nav-container">
								<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
							        <i class="flaticon-setup"></i>
							    </button>
							   <div class="collapse navbar-collapse" id="navbarSupportedContent1">
							   		<ul class="navbar-nav">
									    <li class="nav-item active dropdown">
									    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
									    	<ul class="dropdown-menu mega-container">
										        <li>
										            <div class="clearfix">
										              	<div class="row">
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-1.jpg" alt=""></span>
											                		<span class="text">Creative Agency</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-seo.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-2.jpg" alt=""></span>
											                		<span class="text">SEO & Business</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-portfolio.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-3.jpg" alt=""></span>
											                		<span class="text">Personal Portfolio</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-portfolio-pr.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-7.jpg" alt=""></span>
											                		<span class="text">Personal Portfolio (Particles)</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-sass.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-5.jpg" alt=""></span>
											                		<span class="text">Saas Landing</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-app.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-4.jpg" alt=""></span>
											                		<span class="text">Mobile App Landing</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-eCommerce.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-6.jpg" alt=""></span>
											                		<span class="text">eCommerce</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-arch.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-8.jpg" alt=""></span>
											                		<span class="text">Architecture</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                	<a href="index-one-page-portfolio-one.html" class="img-box">
											                		<span class="img"><img src="images/menu-img/home-9.jpg" alt=""></span>
											                		<span class="text">Portfolio Studio</span>
											                	</a>
											                </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                   	<a href="../../rogan-b/html/index.html" class="img-box">
											                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-1.jpg" alt=""></span>
											                   		<span class="text">Creative Agency</span>
											                   	</a>
											                   </div>
											                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                   	<a href="../../rogan-b/html/index-2.html" class="img-box">
											                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-2.jpg" alt=""></span>
											                   		<span class="text">SEO Agency</span>
											                   	</a>
											                   </div>
											                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
											                   	<a href="../../rogan-b/html/index-3.html" class="img-box">
											                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-3.jpg" alt=""></span>
											                   		<span class="text">Business Agency</span>
											                   	</a>
											                   </div>
											                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 ml-auto">
											                   	<a href="../../rogan-b/html/index-4.html" class="img-box">
											                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-4.jpg" alt=""></span>
											                   		<span class="text">Creative Agency 2</span>
											                   	</a>
											                   </div>
											                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 mr-auto">
											                	<a href="#" class="img-box">
											                		<span class="img"><img src="images/menu-img/cs.jpg" alt=""></span>
											                		<span class="text">Coming Soon</span>
											                	</a>
											                </div>
										            	</div>
										          	</div>
										        </li>
									        </ul>
									    </li>
									    <li class="nav-item dropdown position-relative">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
								            <ul class="dropdown-menu">
									            <li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
									              	<ul class="dropdown-menu">
										                <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
										                <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a></li>
									                </ul>
									            </li>
									            <li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
									              	<ul class="dropdown-menu">
										                <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a></li>
										                <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
										                <li><a href="project-creative.html" class="dropdown-item">Project creative <span>new</span></a></li>
										                <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry full</a></li>
										                <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a></li>
										                <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
										                <li><a href="project-with-sidebar.html" class="dropdown-item">project with sidebar</a></li>
										                <li class="dropdown-submenu dropdown">
									                    	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project Details</a>
										                    <ul class="dropdown-menu">
										                    	<li><a href="project-details-standard.html" class="dropdown-item">Project Details standard</a></li>
										                    	<li><a href="project-details-agency.html" class="dropdown-item">Project Details agnecy</a></li>
										                    	<li><a href="project-details-business.html" class="dropdown-item">Project Details business</a></li>
										                    	<li><a href="project-details-creative.html" class="dropdown-item">Project Details creative</a></li>
										                    </ul>
									                  	</li>
									                </ul>
									            </li>
									            <li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
									              	<ul class="dropdown-menu">
										                <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
										                <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
										                <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
										                <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
									                </ul>
									            </li>
									            <li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
									              	<ul class="dropdown-menu">
										                <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
										                <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
										                <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
									                </ul>
									            </li>
								              	<li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
									              	<ul class="dropdown-menu">
										                <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
										                <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
										                <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a></li>
									                </ul>
									            </li>
								             	<li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
									              	<ul class="dropdown-menu">
										                <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
										                <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
									                </ul>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown position-relative">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
								            <ul class="dropdown-menu">
									            <li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
									              	<ul class="dropdown-menu">
										                <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
										                <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a></li>
										                <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
										                <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
									                </ul>
									            </li>
									            <li><a href="features.html" class="dropdown-item">Features</a></li>
									            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
									            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
										        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
										        <li class="dropdown-submenu dropdown">
									              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages <span>new</span></a>
									              	<ul class="dropdown-menu">
										                <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
										                <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
										                <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
										                <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
									                </ul>
									            </li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								        <li class="nav-item dropdown">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
								            <ul class="dropdown-menu mega-container">
									            <li>
									                <div class="clearfix">
									                  	<div class="row">
										                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
										                    	<h6 class="mega-menu-title">Element 1</h6>
										                    	<ul class="list-unstyled mega-dropdown-list">
											                        <li><a href="ui-testimonial.html"><img src="images/menu-icon/icon1.svg" alt="" class="svg">Testimonials</a></li>
											                        <li><a href="ui-pricing-table.html"><img src="images/menu-icon/icon2.svg" alt="" class="svg">Pricing Plan</a></li>
											                        <li><a href="ui-team.html"><img src="images/menu-icon/icon3.svg" alt="" class="svg">Team</a></li>
											                        <li><a href="ui-dropdown.html"><img src="images/menu-icon/icon4.svg" alt="" class="svg">Dropdown</a></li>
											                        <li><a href="ui-tooltips.html"><img src="images/menu-icon/icon5.svg" alt="" class="svg">Tooltips</a></li>
											                        <li><a href="ui-header.html"><img src="images/menu-icon/icon6.svg" alt="" class="svg">Header <span>New</span></a></li>
										                    	</ul>
										                    </div>
										                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
										                    	<h6 class="mega-menu-title">Element 2</h6>
										                    	<ul class="list-unstyled mega-dropdown-list">
											                        <li><a href="ui-accordion.html"><img src="images/menu-icon/icon7.svg" alt="" class="svg">Accordion</a></li>
											                        <li><a href="ui-alert.html"><img src="images/menu-icon/icon8.svg" alt="" class="svg">Alert</a></li>
											                        <li><a href="ui-badges.html"><img src="images/menu-icon/icon9.svg" alt="" class="svg">Badges</a></li>
											                        <li><a href="ui-gallery.html"><img src="images/menu-icon/icon10.svg" alt="" class="svg">Gallery</a></li>
											                        <li><a href="ui-typography.html"><img src="images/menu-icon/icon11.svg" alt="" class="svg">Typography</a></li>
										                    	</ul>
										                    </div>
										                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
										                    	<h6 class="mega-menu-title">Element 3</h6>
										                    	<ul class="list-unstyled mega-dropdown-list">
											                        <li><a href="ui-blog-post.html"><img src="images/menu-icon/icon12.svg" alt="" class="svg">Post</a></li>
											                        <li><a href="ui-breadcrumbs.html"><img src="images/menu-icon/icon13.svg" alt="" class="svg">Breadcrumbs</a></li>
											                        <li><a href="ui-button.html"><img src="images/menu-icon/icon14.svg" alt="" class="svg">Button</a></li>
											                        <li><a href="ui-list.html"><img src="images/menu-icon/icon15.svg" alt="" class="svg">List</a></li>
											                        <li><a href="ui-footer.html"><img src="images/menu-icon/icon16.svg" alt="" class="svg">Footer <span>New</span></a></li>
										                    	</ul>
										                    </div>
										                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
										                    	<h6 class="mega-menu-title">Element 4</h6>
										                    	<ul class="list-unstyled mega-dropdown-list">
											                        <li><a href="ui-color.html"><img src="images/menu-icon/icon17.svg" alt="" class="svg">Color</a></li>
											                        <li><a href="ui-contact-form.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Contact Form</a></li>
											                        <li><a href="ui-counter.html"><img src="images/menu-icon/icon19.svg" alt="" class="svg">Counter</a></li>
											                        <li><a href="ui-pagination.html"><img src="images/menu-icon/icon20.svg" alt="" class="svg">Pagination</a></li>
											                        <li><a href="ui-modal.html"><i class="icon flaticon-login"></i> Modal <span>New</span></a></li>
										                    	</ul>
										                    </div>
									                	</div>
									              	</div>
									            </li>
								        	</ul>
								        </li>
									    <li class="nav-item dropdown position-relative">
								            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
								            <ul class="dropdown-menu">
									            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
									            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
									            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
										        <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
										        <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
										        <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a></li>
								            </ul> <!-- /.dropdown-menu -->
								        </li>
								   </ul>
							   </div>
							</div> <!-- /.container -->
						</nav> <!-- /#mega-menu-holder -->

						<!-- Search/cart Option/Social icon -->
						<div class="widget-container ml-auto">
							<ul class="d-flex align-items-center">
								<li>
									<form action="#" class="header-search">
										<input type="text" placeholder="Search here">
										<button class="icon"><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
								</li>
								<li class="cart-action-wrapper">
									<div class="dropdown">
										<button class="dropdown-toggle" data-toggle="dropdown">
										    <img src="images/icon/icon37.svg" alt="">
										    <span class="item-count">02</span>
										</button>
										<div class="dropdown-menu dropdown-menu-right">
											<ul class="cart-product-list">
												<li class="clearfix selected-item">
													<a href="#" class="item-img"><img src="images/shop/1.png" alt=""></a>
													<div class="item-info">
														<a href="#" class="name">Blue Fery.</a>
														<div class="price">$38.00 <span class="quantity">x 1</span></div>
														<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
													</div> <!-- /.item-info -->
												</li> <!-- /.selected-item -->
												<li class="clearfix selected-item">
													<a href="#" class="item-img"><img src="images/shop/2.png" alt=""></a>
													<div class="item-info">
														<a href="#" class="name">Vibrant Shoe.</a>
														<div class="price">$125.00 <span class="quantity">x 1</span></div>
														<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
													</div> <!-- /.item-info -->
												</li> <!-- /.selected-item -->
											</ul> <!-- /.cart-product-list -->
											<div class="subtotal d-flex justify-content-between align-items-center">
												<div class="title">Subtotal</div>
												<div class="total-price">$163.00</div>
											</div>
											<ul class="button-group">
												<li><a href="cart.html" class="view-cart">View Cart</a></li>
												<li><a href="checkout.html" class="checkout">Checkout</a></li>
											</ul>
										</div> <!-- /.dropdown-menu -->
									</div>
								</li> <!-- /.cart-action-wrapper -->
							</ul>
						</div> <!-- /.widget-container -->
					</div>
				</div> <!-- /.shrt-menu -->




				<!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ARCH BANNER ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
				<div class="arch-main-banner">
					<div class="main-carousel-wrapper">
						<div id="arch-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
							<div class="carousel-inner">
								<!-- Layer 1 -->
								<div class="carousel-item active" style="background-image: url(images/home/slide-1.jpg);">
									<div class="inner-container">
									  	<div class="inner-item-wrapper">
									  		<div class="shape" data-animation="animated zoomIn"></div>
											<p class="font-lato upper-title" data-animation="animated fadeInDown">Barlin State, Germany</p>
											<h2 class="main-title" data-animation="animated fadeInUp">Interior & Exterior <br> Solution.</h2>
											<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
									  	</div> <!-- /.inner-item-wrapper -->
									  	<button class="details-info-button font-lato" data-animation="animated fadeInDown" data-izimodal-open="#de-modal" data-izimodal-transitionout="fadeIn">+</button>
									</div> <!-- /.inner-container -->
								</div> <!-- /.carousel-item -->

								<!-- Layer 2 -->
								<div class="carousel-item" style="background-image: url(images/home/slide-2.jpg);">
									<div class="inner-container">
									  	<div class="inner-item-wrapper">
									  		<div class="shape" data-animation="animated zoomIn"></div>
											<p class="font-lato upper-title" data-animation="animated fadeInDown">Barlin State, Germany</p>
											<h2 class="main-title" data-animation="animated fadeInUp">Interior & Exterior <br> Solution.</h2>
											<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
									  	</div> <!-- /.inner-item-wrapper -->
									  	<button class="details-info-button font-lato" data-animation="animated fadeInDown" data-izimodal-open="#se-modal" data-izimodal-transitionout="fadeIn">+</button>
									</div> <!-- /.inner-container -->
								</div> <!-- /.carousel-item -->

								<!-- Layer 3 -->
								<div class="carousel-item" style="background-image: url(images/home/slide-3.jpg);">
									<div class="inner-container">
									  	<div class="inner-item-wrapper">
									  		<div class="shape" data-animation="animated zoomIn"></div>
											<p class="font-lato upper-title" data-animation="animated fadeInDown">Barlin State, Germany</p>
											<h2 class="main-title" data-animation="animated fadeInUp">Interior & Exterior <br> Solution.</h2>
											<a href="#" class="read-more" data-animation="animated fadeInUp"><i class="flaticon-next"></i></a>
									  	</div> <!-- /.inner-item-wrapper -->
									  	<button class="details-info-button font-lato" data-animation="animated fadeInDown" data-izimodal-open="#re-modal" data-izimodal-transitionout="fadeIn">+</button>
									</div> <!-- /.inner-container -->
								</div> <!-- /.carousel-item -->
							</div> <!-- /.carousel-inner -->

							<ol class="carousel-indicators indicators-one">
							    <li data-target="#arch-carousel" data-slide-to="0" class="active"><i>01 Blue.</i><span></span></li>
							    <li data-target="#arch-carousel" data-slide-to="1"><i>02 B.City.</i><span></span></li>
							    <li data-target="#arch-carousel" data-slide-to="2"><i>03 Circle.</i><span></span></li>
						  	</ol>
						  	<ol class="carousel-indicators indicators-two">
							    <li data-target="#arch-carousel" data-slide-to="0" class="active">
							    	<div>01</div>
							    	<h6 class="title">Blue Sea Resort</h6>
							    	<p>Blue lbl inc.</p>
							    </li>
							    <li data-target="#arch-carousel" data-slide-to="1">
							    	<div>02</div>
							    	<h6 class="title">Bosundhara City</h6>
							    	<p>Bradning, Redesign</p>
							    </li>
							    <li data-target="#arch-carousel" data-slide-to="2">
							    	<div>01</div>
							    	<h6 class="title">Circle ring market.</h6>
							    	<p>Bradning, Redesign</p>
							    </li>
						  	</ol>
						</div>
					</div> <!-- /.main-carousel-wrapper -->
				</div> <!-- /.arch-main-banner -->
			</div> <!-- /.arch-hero-area -->
			
			
			
			<!-- 
			=============================================
				About Us
			============================================== 
			-->
			<div class="about-arch">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="theme-title-one arch-title">
								<div class="upper-title">About us</div>
								<h2 class="main-title">Best Architecture Company.</h2>
							</div>
							<div class="text-wrapper">
								<p class="font-lato mark-text">mollit anim laborum.Duis au dolor in voluptate velit ess cillum dolore eu lore dsu quality.</p>
								<p class="font-lato"> mollit anim laborum.Duis aute iru dolor in re voluptate velit ess cillum dolore eu quife nulla pariatur. Excepteur sint occa cupidatat non. in culpa deserunt mollit aboru. temp incididnt ut labore.</p>
								<h6 class="name">Johnny Palmer</h6>
								<img src="images/home/sign3.png" alt="">
							</div> <!-- /.text-wrapper -->
						</div> <!-- /.col- -->
						<div class="col-lg-6">
							<div class="img-box">
								<img src="images/home/17.jpg" alt="">
								<div class="sq-box">
									BUILD
									<span>1970</span>
								</div>
							</div>
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.about-arch -->




			<!-- 
			=============================================
				ARCH Project Gallery
			============================================== 
			-->
			<div class="arch-project-gallery">
				<div class="container">
					<div class="d-lg-flex justify-content-between align-items-center">
						<div class="theme-title-one arch-title">
							<div class="upper-title">Porject</div>
							<h2 class="main-title">Project Gallery.</h2>
						</div>

						<ul class="isotop-menu-wrapper">
							<li class="is-checked" data-filter="*">All</li>
							<li data-filter=".interior">Interior</li>
							<li data-filter=".exterior">Exterior</li>
							<li data-filter=".building">Building</li>
						</ul>
						<a href="project-standard.html" class="line-button-three">View Gallery</a>
					</div>
				</div> <!-- /.container -->

				<div class="inner-container our-project">
					<!-- Project Image -->
					<div id="isotop-gallery-wrapper">
						<div class="grid-sizer"></div>
						<div class="isotop-item interior">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/55.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="project-details-agency.html">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/55.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item exterior">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/56.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="project-details-agency.html">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/56.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.isotop-item -->
						<div class="isotop-item building">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/57.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="project-details-agency.html">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/57.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.isotop-item -->
					</div> <!-- /#isotop-gallery-wrapper -->
				</div> <!-- /.inner-container -->
			</div> <!-- /.arch-project-gallery -->


			

			<!-- 
			=============================================
				ARCH Service
			============================================== 
			-->
			<div class="arch-service">
				<div class="container">
					<div class="d-md-flex justify-content-between align-items-center pb-70">
						<div class="theme-title-one arch-title hide-pr">
							<h2 class="main-title">We provide below <br>Services. <b class="line"></b></h2>
						</div>
						<a href="service-minimal.html" class="line-button-three">See All Services</a>
					</div>

					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="single-block">
								<img src="images/icon/icon64.svg" alt="">
								<h5 class="title"><a href="#">Retail-Fit Out & <br> Carpentry</a></h5>
								<p class="font-lato">Great idea give you great result. So, we do that for you.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-sm-6">
							<div class="single-block">
								<img src="images/icon/icon65.svg" alt="">
								<h5 class="title"><a href="#">Event & Road Show <br> Build up</a></h5>
								<p class="font-lato">Great idea give you great result. So, we do that for you.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-sm-6">
							<div class="single-block">
								<img src="images/icon/icon66.svg" alt="">
								<h5 class="title"><a href="#">Interior & Space <br> Planing</a></h5>
								<p class="font-lato">Great idea give you great result. So, we do that for you.</p>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.arch-service -->





			<!--
			=====================================================
				ARCH Testimonial
			=====================================================
			-->
			<div class="arch-testimonial">
				<div class="container">
					<div class="arch-client-slider">
						<div class="item">
							<div class="single-block">
								<p class="font-lato">Advertising is telling world of publicity generally having other tell world. It really nice to the work done.</p>
								<h6 class="name">Rashed kabir.</h6>
								<span class="font-lato">California</span>
							</div> <!-- /.single-block -->
						</div>
						<div class="item">
							<div class="single-block">
								<p class="font-lato">Advertising is telling world of publicity generally having other tell world. It really nice to the work done.</p>
								<h6 class="name">Zubayer hasan.</h6>
								<span class="font-lato">California</span>
							</div> <!-- /.single-block -->
						</div>
						<div class="item">
							<div class="single-block">
								<p class="font-lato">Advertising is telling world of publicity generally having other tell world. It really nice to the work done.</p>
								<h6 class="name">Rashed kabir.</h6>
								<span class="font-lato">California</span>
							</div> <!-- /.single-block -->
						</div>
						<div class="item">
							<div class="single-block">
								<p class="font-lato">Advertising is telling world of publicity generally having other tell world. It really nice to the work done.</p>
								<h6 class="name">Rashed kabir.</h6>
								<span class="font-lato">California</span>
							</div> <!-- /.single-block -->
						</div>
						<div class="item">
							<div class="single-block">
								<p class="font-lato">Advertising is telling world of publicity generally having other tell world. It really nice to the work done.</p>
								<h6 class="name">Zubayer hasan.</h6>
								<span class="font-lato">California</span>
							</div> <!-- /.single-block -->
						</div>
						<div class="item">
							<div class="single-block">
								<p class="font-lato">Advertising is telling world of publicity generally having other tell world. It really nice to the work done.</p>
								<h6 class="name">Rashed kabir.</h6>
								<span class="font-lato">California</span>
							</div> <!-- /.single-block -->
						</div>
						<div class="item">
							<div class="single-block">
								<p class="font-lato">Advertising is telling world of publicity generally having other tell world. It really nice to the work done.</p>
								<h6 class="name">Zubayer hasan.</h6>
								<span class="font-lato">California</span>
							</div> <!-- /.single-block -->
						</div>
					</div>
				</div> <!-- /.container -->

			</div> <!-- /.arch-testimonial -->




			<!-- 
			=============================================
				ARCH Blog
			============================================== 
			-->
			<div class="arch-blog">
				<div class="container">
					<div class="d-lg-flex justify-content-between align-items-center pb-30">
						<div class="theme-title-one arch-title hide-pr">
							<h2 class="main-title">Check Our Inside <br>Story.<b class="line"></b></h2>
						</div>
						<a href="blog-full-grid.html" class="line-button-three">Go to blog</a>
					</div>

					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="blog-post">
								<div class="img"><img src="images/blog/35.jpg" alt=""></div>
								<div class="post">
									<a href="#" class="date font-lato">27 April, 2017</a>
									<h4 class="title"><a href="#">World best minimal building going develop.</a></h4>
									<a href="#" class="line-button-three read-more">Read More</a>
								</div> <!-- /.post -->
							</div> <!-- /.blog-post -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="blog-post">
								<div class="img"><img src="images/blog/36.jpg" alt=""></div>
								<div class="post">
									<a href="#" class="date font-lato">27 April, 2017</a>
									<h4 class="title"><a href="#">Architecure is like and art. So, It has been easy.</a></h4>
									<a href="#" class="line-button-three read-more">Read More</a>
								</div> <!-- /.post -->
							</div> <!-- /.blog-post -->
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="blog-post">
								<div class="img"><img src="images/blog/37.jpg" alt=""></div>
								<div class="post">
									<a href="#" class="date font-lato">27 April, 2017</a>
									<h4 class="title"><a href="#">Our powerfull & latest tecno will give fast.</a></h4>
									<a href="#" class="line-button-three read-more">Read More</a>
								</div> <!-- /.post -->
							</div> <!-- /.blog-post -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.arch-blog -->



			<!--
			=====================================================
				ARCH Contact
			=====================================================
			-->
			<div class="arch-contact">
				<div class="form-wrapper">
					<div class="container">
						<div class="inner-wrapper">
							<div class="row">
								<div class="col-lg-6 order-lg-last">
									<div class="contact-text">
										<div class="theme-title-one arch-title">
											<div class="upper-title">Contact us</div>
											<h2 class="main-title">Send us messages for any info.</h2>
										</div>
										<p class="font-lato">Call us for any emergency to this number</p>
										<a href="#" class="call-us font-lato">188-708-5343</a>
									</div> <!-- /.contact-text -->
								</div> <!-- /.col- -->

								<div class="col-lg-6 order-lg-first">
									<form action="#">
										<input type="email" placeholder="Email*">
										<textarea placeholder="Message"></textarea>
										<button class="theme-button-two">Send</button>
									</form>
								</div>
							</div>
						</div> <!-- /.inner-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.form-wrapper -->
			</div>




			<!--
			=====================================================
				ARCH Footer
			=====================================================
			-->
			<footer class="arch-footer theme-footer-one">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-sm-6 col-12" >
								<a href="index.html" class="logo"><img src="images/logo/logo12.svg" alt=""></a>
							</div>
							<div class="col-lg-8">
								<h2>Any project, Job oportunities or somthing elase? <a href="#">Email us</a></h2>
								<div class="row">
									<div class="col-md-4 col-sm-6 col-12 footer-list" >
										<h5 class="title">Services</h5>
										<ul>
											<li><a href="#">Web Design</a></li>
											<li><a href="#">Development</a></li>
											<li><a href="#">Wordpress</a></li>
											<li><a href="#">Online Marketing</a></li>
											<li><a href="#">Content</a></li>
										</ul>
									</div> <!-- /.footer-list -->
									<div class="col-md-4 col-sm-6 col-12 footer-list" >
										<h5 class="title">About us</h5>
										<ul>
											<li><a href="about-us-standard.html">About us</a></li>
											<li><a href="project-standard.html">Work Portfolio</a></li>
											<li><a href="team-standard.html">Team</a></li>
											<li><a href="#">Plan & Pricing</a></li>
											<li><a href="blog-default.html">News</a></li>
										</ul>
									</div> <!-- /.footer-list -->
									<div class="col-md-4 col-sm-6 col-12">
										<h5 class="title">Address</h5>
										<p class="font-lato"><a href="#" class="email">boga.inc@company.com</a></p>
										<p class="font-lato"><a href="#" class="phone">720.661.2231</a></p>
									</div>
								</div>
							</div>
							
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2019 copyright all right reserved</p>
							<ul>
								<li><a href="#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.arch-footer -->




			<!-- - - - - - - - - - Modal Wrapper - - - - - - - - - - -->
			<div id="de-modal" class="iziModal arch-modal" data-izimodal-group="alerts">
				<button data-izimodal-close="" data-izimodal-transitionout="fadeOutDown" class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
					<button data-izimodal-next="" class="next"><i class="flaticon-next"></i></button>
					<button data-izimodal-prev="" class="prev"><i class="flaticon-back"></i></button>
				<div class="main-bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 order-lg-last">
								<h3 class="title">Interior & Exterior Solution.</h3>
								<h5 class="font-lato">Blue Sea Resort</h5>
								<p>Just let this happen. We just let this flow right out of our minds. Just relax and let it flow. That easy. Let's put some happy little clouds in our world. It's a very cold picture, I may have to go get my coat. It’s about to freeze me to death. This is gonna be a happy little seascape. Let's go up in here, </p>
								<p>And start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</p>
							</div>
							<div class="col-lg-6 order-lg-first">
								<img src="images/gallery/58.jpg" alt="">
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.main-bg-wrapper -->
			</div> <!-- /.arch-modal -->

			<div id="se-modal" class="iziModal arch-modal" data-izimodal-group="alerts">
				<button data-izimodal-close="" data-izimodal-transitionout="fadeOutDown" class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
					<button data-izimodal-next="" class="next"><i class="flaticon-next"></i></button>
					<button data-izimodal-prev="" class="prev"><i class="flaticon-back"></i></button>
				<div class="main-bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 order-lg-last">
								<h3 class="title">Interior & Exterior Solution.</h3>
								<h5 class="font-lato">Bosundhara City</h5>
								<p>Just let this happen. We just let this flow right out of our minds. Just relax and let it flow. That easy. Let's put some happy little clouds in our world. It's a very cold picture, I may have to go get my coat. It’s about to freeze me to death. This is gonna be a happy little seascape. Let's go up in here, </p>
								<p>And start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</p>
							</div>
							<div class="col-lg-6 order-lg-first">
								<img src="images/gallery/59.jpg" alt="">
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.main-bg-wrapper -->
			</div> <!-- /.arch-modal -->

			<div id="re-modal" class="iziModal arch-modal" data-izimodal-group="alerts">
				<button data-izimodal-close="" data-izimodal-transitionout="fadeOutDown" class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
					<button data-izimodal-next="" class="next"><i class="flaticon-next"></i></button>
					<button data-izimodal-prev="" class="prev"><i class="flaticon-back"></i></button>
				<div class="main-bg-wrapper">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 order-lg-last">
								<h3 class="title">Interior & Exterior Solution.</h3>
								<h5 class="font-lato">Circle ring market.</h5>
								<p>Just let this happen. We just let this flow right out of our minds. Just relax and let it flow. That easy. Let's put some happy little clouds in our world. It's a very cold picture, I may have to go get my coat. It’s about to freeze me to death. This is gonna be a happy little seascape. Let's go up in here, </p>
								<p>And start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</p>
							</div>
							<div class="col-lg-6 order-lg-first">
								<img src="images/gallery/60.jpg" alt="">
							</div>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.main-bg-wrapper -->
			</div> <!-- /.arch-modal -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Tilt js -->
		<script src="vendor/tilt.jquery.js"></script>
		<!-- ajaxchimp -->
		<script src="vendor/ajaxchimp/jquery.ajaxchimp.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>
		<!-- Modal -->
		<script src="vendor/iziModal-master/iziModal.min.js"></script>

		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>