<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-one d-align-item color-white app-menu">
				<div class="logo"><a href="index.html"><img src="images/logo/logo3.svg" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="ml-auto nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
							    <li class="nav-item active dropdown">
							    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
							    	<ul class="dropdown-menu mega-container">
								        <li>
								            <div class="clearfix">
								              	<div class="row">
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-1.jpg" alt=""></span>
									                		<span class="text">Creative Agency</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-seo.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-2.jpg" alt=""></span>
									                		<span class="text">SEO & Business</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-3.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio-pr.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-7.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio (Particles)</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-sass.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-5.jpg" alt=""></span>
									                		<span class="text">Saas Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-app.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-4.jpg" alt=""></span>
									                		<span class="text">Mobile App Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-eCommerce.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-6.jpg" alt=""></span>
									                		<span class="text">eCommerce</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-arch.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-8.jpg" alt=""></span>
									                		<span class="text">Architecture</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-one-page-portfolio-one.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-9.jpg" alt=""></span>
									                		<span class="text">Portfolio Studio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-1.jpg" alt=""></span>
									                   		<span class="text">Creative Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-2.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-2.jpg" alt=""></span>
									                   		<span class="text">SEO Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-3.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-3.jpg" alt=""></span>
									                   		<span class="text">Business Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 ml-auto">
									                   	<a href="../../rogan-b/html/index-4.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-4.jpg" alt=""></span>
									                   		<span class="text">Creative Agency 2</span>
									                   	</a>
									                   </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 mr-auto">
									                	<a href="#" class="img-box">
									                		<span class="img"><img src="images/menu-img/cs.jpg" alt=""></span>
									                		<span class="text">Coming Soon</span>
									                	</a>
									                </div>
								            	</div>
								          	</div>
								        </li>
							        </ul>
							    </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
								                <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
							              	<ul class="dropdown-menu">
								                <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a></li>
								                <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
								                <li><a href="project-creative.html" class="dropdown-item">Project creative <span>new</span></a></li>
								                <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry full</a></li>
								                <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a></li>
								                <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
								                <li><a href="project-with-sidebar.html" class="dropdown-item">project with sidebar</a></li>
								                <li class="dropdown-submenu dropdown">
							                    	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project Details</a>
								                    <ul class="dropdown-menu">
								                    	<li><a href="project-details-standard.html" class="dropdown-item">Project Details standard</a></li>
								                    	<li><a href="project-details-agency.html" class="dropdown-item">Project Details agnecy</a></li>
								                    	<li><a href="project-details-business.html" class="dropdown-item">Project Details business</a></li>
								                    	<li><a href="project-details-creative.html" class="dropdown-item">Project Details creative</a></li>
								                    </ul>
							                  	</li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
							              	<ul class="dropdown-menu">
								                <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
								                <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
								                <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
								                <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
							              	<ul class="dropdown-menu">
								                <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
								                <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
								                <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
							                </ul>
							            </li>
						              	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
								                <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
								                <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a></li>
							                </ul>
							            </li>
						             	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
							              	<ul class="dropdown-menu">
								                <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
								                <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
							              	<ul class="dropdown-menu">
								                <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
								                <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a></li>
								                <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
								                <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
							                </ul>
							            </li>
							            <li><a href="features.html" class="dropdown-item">Features</a></li>
							            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
							            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
								        <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages <span>new</span></a>
							              	<ul class="dropdown-menu">
								                <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
								                <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
								                <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
								                <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
						            <ul class="dropdown-menu mega-container">
							            <li>
							                <div class="clearfix">
							                  	<div class="row">
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 1</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-testimonial.html"><img src="images/menu-icon/icon1.svg" alt="" class="svg">Testimonials</a></li>
									                        <li><a href="ui-pricing-table.html"><img src="images/menu-icon/icon2.svg" alt="" class="svg">Pricing Plan</a></li>
									                        <li><a href="ui-team.html"><img src="images/menu-icon/icon3.svg" alt="" class="svg">Team</a></li>
									                        <li><a href="ui-dropdown.html"><img src="images/menu-icon/icon4.svg" alt="" class="svg">Dropdown</a></li>
									                        <li><a href="ui-tooltips.html"><img src="images/menu-icon/icon5.svg" alt="" class="svg">Tooltips</a></li>
									                        <li><a href="ui-header.html"><img src="images/menu-icon/icon6.svg" alt="" class="svg">Header <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 2</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-accordion.html"><img src="images/menu-icon/icon7.svg" alt="" class="svg">Accordion</a></li>
									                        <li><a href="ui-alert.html"><img src="images/menu-icon/icon8.svg" alt="" class="svg">Alert</a></li>
									                        <li><a href="ui-badges.html"><img src="images/menu-icon/icon9.svg" alt="" class="svg">Badges</a></li>
									                        <li><a href="ui-gallery.html"><img src="images/menu-icon/icon10.svg" alt="" class="svg">Gallery</a></li>
									                        <li><a href="ui-typography.html"><img src="images/menu-icon/icon11.svg" alt="" class="svg">Typography</a></li>
									                        <li><a href="ui-tabs.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Tabs <span>New</span></a></li>
								                    	</ul>								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 3</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-blog-post.html"><img src="images/menu-icon/icon12.svg" alt="" class="svg">Post</a></li>
									                        <li><a href="ui-breadcrumbs.html"><img src="images/menu-icon/icon13.svg" alt="" class="svg">Breadcrumbs</a></li>
									                        <li><a href="ui-button.html"><img src="images/menu-icon/icon14.svg" alt="" class="svg">Button</a></li>
									                        <li><a href="ui-list.html"><img src="images/menu-icon/icon15.svg" alt="" class="svg">List</a></li>
									                        <li><a href="ui-footer.html"><img src="images/menu-icon/icon16.svg" alt="" class="svg">Footer <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 4</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-color.html"><img src="images/menu-icon/icon17.svg" alt="" class="svg">Color</a></li>
									                        <li><a href="ui-contact-form.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Contact Form</a></li>
									                        <li><a href="ui-counter.html"><img src="images/menu-icon/icon19.svg" alt="" class="svg">Counter</a></li>
									                        <li><a href="ui-pagination.html"><img src="images/menu-icon/icon20.svg" alt="" class="svg">Pagination</a></li>
									                        <li><a href="ui-modal.html"><i class="icon flaticon-login"></i> Modal <span>New</span></a></li>
								                    	</ul>
								                    </div>
							                	</div>
							              	</div>
							            </li>
						        	</ul>
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
						            <ul class="dropdown-menu">
							            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
							            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
							            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
								        <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
								        <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
								        <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a></li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="login-button-two"><a href="#">Login</a></li>
						   </ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<div class="header-right-widget">
					<ul>
						<li class="call-us"><a href="#">+880.762.009</a></li>
						<li class="language-switcher">
							<div class="dropdown">
								<button type="button" class="dropdown-toggle" data-toggle="dropdown">
								    En
								</button>
								<div class="dropdown-menu dropdown-menu-right">
								    <ul class="ct-language__dropdown">
										<li><a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">USA</a></li>
										<li><a href="#googtrans(en|es)" class="lang-es lang-select" data-lang="es">MEXICO</a></li>
										<li><a href="#googtrans(en|fr)" class="lang-es lang-select" data-lang="fr">FRANCE</a></li>
										<li><a href="#googtrans(en|zh-CN)" class="lang-es lang-select" data-lang="zh-CN">CHINA</a></li>
										<li><a href="#googtrans(en|de)" class="lang-es lang-select" data-lang="de">German</a></li>
										<li><a href="#googtrans(en|hi)" class="lang-es lang-select" data-lang="hi">Hindi</a></li>
									</ul>
							  	</div>
							</div>
						</li>
					</ul>
				</div> <!-- /.header-right-widget -->
			</div> <!-- /.theme-main-menu -->



			
			<!-- 
			=============================================
				Theme Main Banner Five
			============================================== 
			-->
			<div id="theme-banner-five">
				<div class="mobile-screen-one wow fadeInRight animated" data-wow-duration="1.5s"><img src="images/home/screen7.png" alt=""></div>
				<div class="mobile-screen-two wow fadeInRight animated" data-wow-duration="1.5s" data-wow-delay="0.8s">
					<img src="images/home/screen8.png" alt="">
					<img src="images/home/screen9.png" alt="" class="search-box wow zoomIn animated" data-wow-duration="1.5s" data-wow-delay="1.8s">
				</div>
				<div class="bg-shape-holder">
					<span class="big-round-one wow fadeInLeft animated" data-wow-duration="3s"></span>
					<span class="big-round-two wow fadeInLeft animated" data-wow-duration="3s"></span>
					<span class="big-round-three wow fadeInLeft animated" data-wow-duration="3s"></span>
					<span class="shape-one"></span>
					<span class="shape-two"></span>
					<img src="images/shape/shape-32.svg" alt="" class="shape-three">
					<span class="shape-four"></span>
				</div>
				<div class="main-wrapper">
					<h1 class="main-title wow fadeInUp animated" data-wow-delay="0.4s">Ultimate web app <br>for your customer <br> support.</h1>
					<p class="sub-title wow fadeInUp animated" data-wow-delay="0.9s">With the xco platform for customer experience, <br> service and support.</p>
					<ul class="button-group">
						<li><a href="#" class="google-button wow fadeInLeft animated" data-wow-delay="1.5s"><img src="images/icon/playstore.svg" alt=""><span>Get it on</span> Google Play</a></li>
						<li><a href="#" class="ios-button wow fadeInRight animated" data-wow-delay="1.5s"><img src="images/icon/apple.svg" alt=""><span>Available on the</span> App Store</a></li>
					</ul>
				</div> <!-- /.main-wrapper -->
			</div> <!-- /#theme-banner-five -->
			
			
			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service-app">
				<div class="theme-title-one text-center">
					<h2 class="main-title">Service We Offer</h2>
				</div> <!-- /.theme-title-one -->

				<div class="main-content hide-pr">
					<div class="row">
						<div class="col-lg-4 single-block">
							<div class="inner-wrapper">
								<div class="illustration-box">
									<img src="images/shape/shape-33.svg" alt="" class="bg-shape">
									<img src="images/shape/shape-34.svg" alt="" class="block-shape-one">
									<img src="images/shape/shape-35.svg" alt="" class="block-shape-two">
									<img src="images/shape/shape-36.svg" alt="" class="block-shape-three">
								</div>
								<h4 class="title"><a href="#">Automate Workflow</a></h4>
								<p>Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam</p>
							</div> <!-- /.inner-wrapper -->
						</div> <!-- /.single-block -->

						<div class="col-lg-4 single-block">
							<div class="inner-wrapper">
								<div class="illustration-box">
									<img src="images/shape/shape-37.svg" alt="" class="bg-shape">
									<img src="images/shape/shape-38.svg" alt="" class="block-shape-one">
									<img src="images/shape/shape-39.svg" alt="" class="block-shape-two">
									<img src="images/shape/shape-40.svg" alt="" class="block-shape-three">
									<img src="images/shape/shape-41.svg" alt="" class="block-shape-four">
								</div>
								<h4 class="title"><a href="#">Analyize User Data</a></h4>
								<p>Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam</p>
							</div> <!-- /.inner-wrapper -->
						</div> <!-- /.single-block -->

						<div class="col-lg-4 single-block">
							<div class="inner-wrapper">
								<div class="illustration-box">
									<img src="images/shape/shape-42.svg" alt="" class="bg-shape">
									<img src="images/shape/shape-43.svg" alt="" class="block-shape-one">
								</div>
								<h4 class="title"><a href="#">Unbreakable Security</a></h4>
								<p>Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam</p>
							</div> <!-- /.inner-wrapper -->
						</div> <!-- /.single-block -->
					</div> <!-- /.row -->

					<a href="#" class="more-button">See More Details</a>
					<a href="#feature" class="down-arrow scroll-target"><span><i class="flaticon-back"></i></span></a>
				</div> <!-- /.main-content -->
			</div> <!-- /.our-service-app -->




			<!-- 
			=============================================
				Our Feature
			============================================== 
			-->
			<div class="our-feature-app" id="feature">
				<div class="container">
					<div class="row single-feature-box">
						<div class="col-lg-5 order-lg-last">
							<div class="text-wrapper">
								<img src="images/icon/icon30.svg" alt="" class="icon">
								<h2 class="title">What features you will Get from App.</h2>
								<div class="sub-heading">laboris nisi ut aliquip ex ea commodo consequat.</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscig elit, sed do eiusmod tempor incididunt ut labore aliqua. Ut enim adi minim veniam, quis nostrud exercitation </p>
								<a href="#" class="explore-button">Explore More</a>
							</div> <!-- /.text-wrapper -->
						</div> <!-- /.col- -->

						<div class="col-lg-7 order-lg-first">
							<div class="feature-img-box">
								<img src="images/shape/shape-45.svg" alt="" class="shape-one">
								<img src="images/shape/shape-46.svg" alt="" class="shape-two">
								<img src="images/shape/shape-47.svg" alt="" class="shape-three">
								<img src="images/shape/shape-48.svg" alt="" class="shape-four">
								<img src="images/shape/shape-49.svg" alt="" class="shape-five">
								<div class="row">
									<div class="col-lg-6">
										<div class="feature-offer-box support-feature js-tilt">
											<div class="icon-box"><img src="images/icon/icon31.svg" alt=""></div>
											<h4 class="title">Great Support.</h4>
											<p>Lorem ipsum dolor si met, an dusino si  sinconstituto mir set gil amilu.</p>
										</div> <!-- /.feature-offer-box -->
									</div> <!-- /.col- -->
									<div class="col-lg-6">
										<div class="feature-offer-box price-feature js-tilt">
											<div class="icon-box"><img src="images/icon/icon26.svg" alt=""></div>
											<h4 class="title">Affordable Price</h4>
											<p>Lorem ipsum dolor si met, an dusino si  sinconstituto mir set gil amilu.</p>
										</div> <!-- /.feature-offer-box -->
										<div class="feature-offer-box access-feature js-tilt">
											<div class="icon-box"><img src="images/icon/icon32.svg" alt=""></div>
											<h4 class="title">Quick Access.</h4>
											<p>Lorem ipsum dolor si met, an dusino si  sinconstituto mir set gil amilu.</p>
										</div> <!-- /.feature-offer-box -->
									</div> <!-- /.col- -->
								</div> <!-- /.row -->
							</div> <!-- /.feature-img-box -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->

					<div class="row single-feature-box">
						<div class="col-lg-5">
							<div class="text-wrapper">
								<img src="images/icon/icon33.svg" alt="" class="icon">
								<h2 class="title">1000+ customer using Our application.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incididunt ut labore aliqua. Ut enim que minim veniam, quis nostrud exercitation. </p>
								<a href="#" class="explore-button">Get Access</a>
							</div> <!-- /.text-wrapper -->
						</div> <!-- /.col- -->

						<div class="col-lg-7">
							<div class="feature-img-box">
								<img src="images/shape/shape-45.svg" alt="" class="shape-one">
								<img src="images/shape/shape-46.svg" alt="" class="shape-two">
								<img src="images/shape/shape-47.svg" alt="" class="shape-three">
								<img src="images/shape/shape-48.svg" alt="" class="shape-four">
								<img src="images/shape/shape-49.svg" alt="" class="shape-five">
								<div class="access-screen-holder">
									<div class="clearfix js-tilt">
										<img src="images/home/screen10.png" alt="" class="screen" data-aos="fade-up" data-aos-duration="1200">
										<img src="images/home/screen11.png" alt="" class="screen" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="250">
										<img src="images/home/screen12.png" alt="" class="screen" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
									</div>
								</div> <!-- /.access-screen-holder -->
							</div> <!-- /.feature-img-box -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->

					<div class="row single-feature-box">
						<div class="col-lg-5 order-lg-last">
							<div class="text-wrapper">
								<img src="images/icon/icon34.svg" alt="" class="icon">
								<h2 class="title">Thousands of feature awaiting for you.</h2>
								<div class="sub-heading">laboris nisi ut aliquip ex ea commodo consequat.</div>
								<ul>
									<li>Lorem ipsum essent alien eam hendrerit mel anil.</li>
									<li>Lorem ipsum essent alien eam hendrerit mel es vidit.</li>
									<li>hendrerit mel es vidit lus anil nibh due.</li>
								</ul>
								<a href="#" class="explore-button">Explore More</a>
							</div> <!-- /.text-wrapper -->
						</div> <!-- /.col- -->

						<div class="col-lg-7 order-lg-first">
							<div class="feature-img-box">
								<img src="images/shape/shape-45.svg" alt="" class="shape-one">
								<img src="images/shape/shape-46.svg" alt="" class="shape-two">
								<img src="images/shape/shape-47.svg" alt="" class="shape-three">
								<img src="images/shape/shape-48.svg" alt="" class="shape-four">
								<img src="images/shape/shape-49.svg" alt="" class="shape-five">
								<div class="screen-mockup js-tilt">
									<img src="images/home/screen13.png" alt="" class="mockup" data-aos="fade-up" data-aos-duration="1200">
									<img src="images/home/screen14.png" alt="" class="screen-one" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="150">
									<img src="images/home/screen15.png" alt="" class="screen-two" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="250">
								</div> <!-- /.screen-mockup -->
							</div> <!-- /.feature-img-box -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-feature-app -->


			


			<!-- 
			=============================================
				Why Choose Us
			============================================== 
			-->
			<div class="why-choose-us-app">
				<div class="bg-shape-holder">
					<span class="big-round-one wow fadeInLeft animated" data-wow-duration="3s"></span>
					<span class="big-round-two wow fadeInLeft animated" data-wow-duration="3s"></span>
					<span class="big-round-three wow fadeInLeft animated" data-wow-duration="3s"></span>
				</div>
				<div class="container">
					<div class="clearfix">
						<div class="text-wrapper">
							<div class="title-box">Why choose us</div>
							<h5 class="bottom-title">Lorem ipsum dolor sit amet, has ad congue accusam, vide sententiae adipiscing sed ex, vis no etiam.</h5>
							<ul>
								<li>Nec prodesset complectitur at, qui tempor mollis mentit hinc assentior sed.</li>
								<li>it adhuc detracto repudiare ne, mel et erudit que lucilius.</li>
								<li>Ne his everti animal omittan legimus blan.</li>
							</ul>
							<div class="director-speech clearfix">
								<img src="images/home/7.jpg" alt="" class="d-img">
								<div class="bio-block">
									<h6 class="name">Zubayer hasan</h6>
									<span>Managing Director inc.</span>
								</div> <!-- /.bio-block -->
								<img src="images/home/sign.png" alt="" class="sign">
							</div> <!-- /.director-speech -->
						</div> <!-- /.text-wrapper -->
					</div>
				</div> <!-- /.container -->
				<div class="screen-preview">
					<img src="images/home/screen16.png" alt="">
				</div>
			</div> <!-- /.why-choose-us-app -->


			<!--
			=====================================================
				Our Pricing
			=====================================================
			-->
			<div class="agn-our-pricing pricing-app pt-150 pb-200">
				<div class="container">
					<div class="theme-title-one upper-bar text-center">
						<h2 class="main-title">No Hidden Charges! Choose <br>your Plan.</h2>
					</div> <!-- /.theme-title-one -->

					<div class="pricing-tab-menu mt-70">
						<div class="nav-wrapper">
							<ul class="nav nav-tabs justify-content-center">
								<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#month">Monthly</a></li>
							    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#annual">Annual</a></li>
							</ul>
						</div>
						<p>Save 30% on annual plan</p>
					</div> <!-- /.pricing-tab-menu -->
				</div> <!-- /.container -->

				<div class="tab-content">
					<!-- ^^^^^^^^^^^^^^^^^^^^^ Monthly ^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
					<div id="month" class="tab-pane fade show active">
						<div class="table-wrapper">
							<div class="inner-table clearfix">
								<ul class="pr-list-text">
									<li>Full Access Library</li>
									<li>Multiple User</li>
									<li>Refund</li>
									<li>24/7 Support</li>
								</ul> <!-- /.pr-list-text -->
								<div class="pr-column">
									<div class="pr-header">
										<div class="package">Reguler</div>
										<div class="price">$19.<sup>99</sup></div>
										<h4 class="title">Billed Monthly</h4>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Full Access Library</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Multiple User</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Refund</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">24/7 Support</div>
											<i class="icon flaticon-tick available"></i>
										</li>
									</ul>
									<div class="pr-footer">
										<a href="#" class="choose-button line-button-two">Choose Plan</a>
										<p>Get your 30 day free trial</p>
									</div>
								</div> <!-- /.pr-column -->
								<div class="pr-column">
									<div class="pr-header">
										<div class="package">Business</div>
										<div class="price">$39.<sup>99</sup></div>
										<h4 class="title">Billed Monthly</h4>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Full Access Library</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Multiple User</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Refund</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">24/7 Support</div>
											<i class="icon flaticon-tick available"></i>
										</li>
									</ul>
									<div class="pr-footer">
										<a href="#" class="choose-button line-button-two">Choose Plan</a>
										<p>Get your 30 day free trial</p>
									</div>
								</div> <!-- /.pr-column -->
								<div class="pr-column">
									<div class="pr-header">
										<div class="package">Corporate</div>
										<div class="price">$83.<sup>99</sup></div>
										<h4 class="title">Billed Monthly</h4>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Full Access Library</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Multiple User</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Refund</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">24/7 Support</div>
											<i class="icon flaticon-tick available"></i>
										</li>
									</ul>
									<div class="pr-footer">
										<a href="#" class="choose-button line-button-two">Choose Plan</a>
										<p>Get your 30 day free trial</p>
									</div>
								</div> <!-- /.pr-column -->
							</div> <!-- /.inner-table -->
						</div> <!-- /.table-wrapper -->
					</div> <!-- /#month -->

					<!-- ^^^^^^^^^^^^^^^^^^^^^ Yearly ^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
				  	<div id="annual" class="tab-pane fade">
				  		<div class="table-wrapper">
							<div class="inner-table clearfix">
								<ul class="pr-list-text">
									<li>Full Access Library</li>
									<li>Multiple User</li>
									<li>Refund</li>
									<li>24/7 Support</li>
								</ul> <!-- /.pr-list-text -->
								<div class="pr-column">
									<div class="pr-header">
										<div class="package">Reguler</div>
										<div class="price">$519.<sup>99</sup></div>
										<h4 class="title">Billed Yearly</h4>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Full Access Library</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Multiple User</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Refund</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">24/7 Support</div>
											<i class="icon flaticon-tick available"></i>
										</li>
									</ul>
									<div class="pr-footer">
										<a href="#" class="choose-button line-button-two">Choose Plan</a>
										<p>Get your 30 day free trial</p>
									</div>
								</div> <!-- /.pr-column -->
								<div class="pr-column">
									<div class="pr-header">
										<div class="package">Business</div>
										<div class="price">$739.<sup>99</sup></div>
										<h4 class="title">Billed Yearly</h4>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Full Access Library</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Multiple User</div>
											<i class="icon flaticon-cancel none"></i>
										</li>
										<li>
											<div class="pr-text">Refund</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">24/7 Support</div>
											<i class="icon flaticon-tick available"></i>
										</li>
									</ul>
									<div class="pr-footer">
										<a href="#" class="choose-button line-button-two">Choose Plan</a>
										<p>Get your 30 day free trial</p>
									</div>
								</div> <!-- /.pr-column -->
								<div class="pr-column">
									<div class="pr-header">
										<div class="package">Corporate</div>
										<div class="price">$983.<sup>99</sup></div>
										<h4 class="title">Billed Yearly</h4>
									</div> <!-- /.pr-header -->
									<ul class="pr-body">
										<li>
											<div class="pr-text">Full Access Library</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Multiple User</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">Refund</div>
											<i class="icon flaticon-tick available"></i>
										</li>
										<li>
											<div class="pr-text">24/7 Support</div>
											<i class="icon flaticon-tick available"></i>
										</li>
									</ul>
									<div class="pr-footer">
										<a href="#" class="choose-button line-button-two">Choose Plan</a>
										<p>Get your 30 day free trial</p>
									</div>
								</div> <!-- /.pr-column -->
							</div> <!-- /.inner-table -->
						</div> <!-- /.table-wrapper -->
				  	</div> <!-- /#annual -->
				</div>

			</div> <!-- /.agn-our-pricing -->




			<!--
			=====================================================
				Testimonial
			=====================================================
			-->
			<div class="apps-testimonial">
				<div class="d-shape" data-aos="fade-right" data-aos-duration="2000">D</div>
				<div class="u-shape" data-aos="fade-left" data-aos-duration="2000">U</div>
				<img src="images/shape/shape-52.svg" alt="" class="shape-one">
				<img src="images/shape/shape-53.svg" alt="" class="shape-two">
				<img src="images/shape/shape-45.svg" alt="" class="shape-three">
				<img src="images/shape/shape-46.svg" alt="" class="shape-four">
				<div class="container">
					<div class="theme-title-one upper-bar">
						<h2 class="main-title">What’s Our Customer <br>Saying.</h2>
					</div> <!-- /.theme-title-one -->

					<div class="customer-slider">
						<div class="item">
							<div class="customer-block">
								<p>onsectetur adipiscng elit, sed do esmod tempor ut labor  dolor magna aliqua. Ut enomi ad minm veniam, quis nos exercitation.</p>
								<div class="clearfix">
									<img src="images/home/3.jpg" alt="" class="customer-img">
									<div class="customer-info">
										<h5 class="name">Rashed Ka.</h5>
										<span>Manager, Walton</span>
									</div> <!-- /.customer-info -->
								</div>
							</div> <!-- /.customer-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="customer-block">
								<p>onsectetur adipiscng elit, sed do esmod tempor ut labor  dolor magna aliqua. Ut enomi ad minm veniam, quis nos exercitation.</p>
								<div class="clearfix">
									<img src="images/home/2.jpg" alt="" class="customer-img">
									<div class="customer-info">
										<h5 class="name">Wilson Herry</h5>
										<span>Product Designer</span>
									</div> <!-- /.customer-info -->
								</div>
							</div> <!-- /.customer-block -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="customer-block">
								<p>onsectetur adipiscng elit, sed do esmod tempor ut labor  dolor magna aliqua. Ut enomi ad minm veniam, quis nos exercitation.</p>
								<div class="clearfix">
									<img src="images/home/7.jpg" alt="" class="customer-img">
									<div class="customer-info">
										<h5 class="name">Zubayer Hasan</h5>
										<span>Manager, Walton</span>
									</div> <!-- /.customer-info -->
								</div>
							</div> <!-- /.customer-block -->
						</div> <!-- /.item -->
					</div>
				</div> <!-- /.container -->

				<div class="trusted-partner">
					<div class="container">
						<div class="partner-slider">
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/envato.svg" alt=""></a></div>
						</div>
					</div>
				</div>
			</div> <!-- /.apps-testimonial -->




			<!-- 
			=============================================
				Newsletter Section
			============================================== 
			-->
			<div class="newsletter-section">
				<div class="container">
					<div class="main-wrapper">
						<div class="theme-title-one upper-bar text-center">
							<h2 class="main-title">Subscribe Newsletter & get <br>Company News.</h2>
						</div> <!-- /.theme-title-one -->

						<form class="ajax-sub-form" method="post">
							<input type="email" placeholder="Enter your email" id="subscription-email">
							<button><i class="flaticon-next"></i></button>
					        <label class="subscription-label" for="subscription-email"></label>
						</form>
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.newsletter-section -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget" data-aos="fade-up">
								<a href="index.html" class="logo"><img src="images/logo/logo2.svg" alt=""></a>
								<a href="#" class="email">boga.inc@company.com</a>
								<a href="#" class="phone">720.661.2231</a>
								
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="about-us-standard.html">About us</a></li>
									<li><a href="project-standard.html">Work Portfolio</a></li>
									<li><a href="team-standard.html">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="blog-default.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>00 Orville Road Apt. 728 <br>California, USA</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2019 copyright all right reserved</p>
							<ul>
								<li><a href="#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->



	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Tilt js -->
		<script src="vendor/tilt.jquery.js"></script>
		<!-- ajaxchimp -->
		<script src="vendor/ajaxchimp/jquery.ajaxchimp.min.js"></script>

		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>