<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<link href="https://fonts.googleapis.com/css?family=K2D:400,500,600,700" rel="stylesheet">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>



			<!-- 
			=============================================
				Sidebar Menu
			============================================== 
			-->
			<div id="sidebar-menu" class="eCommerce-side-menu op-page-menu-one">
				<div class="inner-wrapper">
					<div class="logo-wrapper">
						<button class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
						<img src="images/logo/logo5.svg" alt="">
					</div>

					<div class="main-menu-list">
						<ul>
							<li><a href="index-eCommerce.html">Home</a></li>
							<li><a href="about-us-standard.html">About us</a></li>
							<li><a href="features.html">Features</a></li>
							<li class="dropdown-holder">
								<a href="#">Pages<button type="button" class="expander"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></a>
								<ul class="sub-menu">
									<li><a href="service-creative.html">Services</a></li>
									<li><a href="project-minimal.html">Portfolio</a></li>
									<li><a href="blog-filter.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="contact-us-minimal.html">Contact</a></li>
						</ul>
					</div>
					<form action="#" class="eCommerce-search">
						<input type="text" placeholder="Search here">
						<i class="fa fa-search icon" aria-hidden="true"></i>
					</form>
					<p class="copy-right">&copy; 2019  All Right Reserved</p>
				</div> <!-- /.inner-wrapper -->
			</div> <!-- #sidebar-menu -->

	


			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<div class="one-page-header-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo13.svg" alt=""></a></div>
			</div> <!-- /.one-page-header-one -->
			



			
			<!-- 
			=============================================
				One Page Banner One
			============================================== 
			-->
			<div class="op-banner-one">
				<div class="op-menu-one">
					<ul class="ct-language__dropdown">
						<li><a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">En.</a></li>
						<li><a href="#googtrans(en|ru)" class="lang-ru lang-select" data-lang="ru">Rn</a></li>
					</ul>
					<ul class="social-icon">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
					<button class="op-menu-button sidebar-menu-open"><img src="images/icon/icon68.svg" alt=""></button>
				</div>

				<div class="d-lg-flex ">
					<h2 class="font-k2d main-title">We’r highly <br> <span>Expert & Idea</span> <br>Builder.</h2>
					<div class="banner-form">
						<form action="#">
							<div class="input-group-wrapper">
								<input type="text" placeholder="Your Name*">
								<input type="email" placeholder="Email Address*">
								<textarea placeholder="Message*"></textarea>
							</div> <!-- /.input-group-wrapper -->
							<button>Get A Quote</button>
						</form>
					</div> <!-- /.banner-form -->
				</div>
				<div class="credit-tag">
					<p class="font-k2d"><span>Design with love</span> <br>by Rashed</p>
				</div> <!-- /.credit-tag -->
			</div>


			
			
			<!-- 
			=============================================
				One Page Hero Area
			============================================== 
			-->
			<div class="op-hero-area-one">
				<div class="main-carousel-wrapper">
					<div id="op-hero-one" class="carousel slide" data-ride="carousel" data-interval="5000">
						<div class="carousel-inner">
							<!-- Layer 1 -->
							<div class="carousel-item active" style="background-image: url(images/home/slide-4.jpg);">
								<div class="inner-container">
								  	<h2 data-animation="animated fadeInUp">Agency</h2>
								</div> <!-- /.inner-container -->
							</div> <!-- /.carousel-item -->
							<!-- Layer 2 -->
							<div class="carousel-item" style="background-image: url(images/home/slide-5.jpg);">
								<div class="inner-container">
									<h2 data-animation="animated fadeInUp">Agency</h2>
								</div> <!-- /.inner-container -->
							</div> <!-- /.carousel-item -->
						</div> <!-- /.carousel-inner -->
						<div class="carousel-nav">
							<div>
								<a class="carousel-control-next" href="#op-hero-one" role="button" data-slide="next">
								    Next
								    <span class="sr-only">Next</span>
								</a>
								<a class="carousel-control-prev" href="#op-hero-one" role="button" data-slide="prev">
								    Prev
								    <span class="sr-only">Prev</span>
								</a>
							</div>
						</div> <!-- /.carousel-nav -->
					</div>
				</div> <!-- /.main-carousel-wrapper -->
			</div> <!-- /.op-hero-area-one -->


			<!-- 
			=============================================
				About Us
			============================================== 
			-->
			<div class="op-about-us-one">
				<div class="upper-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-5">
								<h2 class="theme-title-four font-k2d">Build idea for <span>your goal</span>.</h2>
							</div> <!-- /.col- -->
							<div class="col-lg-6 ml-auto">
								<div class="top-text">
									<p class="font-lato">Npem ipum dolor si amet coming onsecte dipisc ing elit, eiusd lorem  teu mpor incididunt labore et dolore aliqua. Ut enim ader mini veniam, loremullam laboris nisi ut  3.5 yers.</p>
								</div> <!-- /.top-text -->
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.upper-wrapper -->

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="img-box">
								<img src="images/home/21.jpg" alt="">
								<div class="text">Our Office & Creative Team</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="bottom-text">
								<h4>About us.</h4>
								<p class="font-lato">Lorem ipsum dolor sit, consectetur adipiscing elit eiusmod tempor incididunt ut labore et dol magna aliqua.</p>
								<p class="font-lato">mollit anim laborum.Duis aute iru dolor in re voluptate velit esse cillum dolore eu quifugi nulla pariatur. Excepteur uino sint occaecat cupidatat non. in culpa deserunt mollit aboru. et dolore aliqua. Ut enim ad mini veniam</p>
								<h6 class="name">Samuel Ingram.</h6>
								<img src="images/home/sign4.png" alt="">
								<a href="#" class="more-button">More about us <i class="flaticon-next-1"></i></a>
							</div> <!-- /.bottom-text -->
						</div>
					</div>
				</div>
			</div> <!-- /.op-about-us-one -->
			


			<!-- 
			=============================================
				Project Gallery
			============================================== 
			-->
			<div class="op-project-one">
				<div class="container">
					<div class="upper-heading">
						<div class="row">
							<div class="col-lg-6">
								<h2 class="theme-title-four font-k2d">Check our latest <span>projects.</span></h2>
							</div>
							<div class="col-lg-6">
								<p class="font-lato">Lorem ipsum dolor sit, consectetur some adipiscing elit eiusmod tempor incididu nt ut labore et dol magna aliqua.mollit ani mui laborum.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-wrapper">
					<div class="work-text">work</div>
					<div class="bg-wrapper">
						<div class="container">
							<div id="isotop-gallery-wrapper">
								<div class="grid-sizer"></div>
								<div class="isotop-item">
									<div class="item-content">
										<div class="img-box">
											<img src="images/portfolio/13.jpg" alt="">
										</div> <!-- /.img-box -->
										<div class="text">
											<div class="icon-box cl-one">
												<i class="fa fa-gg" aria-hidden="true"></i>
											</div>
											<h3 class="font-k2d">Uber.</h3>
											<p>The best client we work with.</p>
											<a href="#" class="read-more">+</a>
										</div> <!-- /.text -->
									</div> <!-- /.item-content -->
								</div> <!-- /.isotop-item -->
								<div class="isotop-item mt-150">
									<div class="item-content">
										<div class="img-box">
											<img src="images/portfolio/14.jpg" alt="">
										</div> <!-- /.img-box -->
										<div class="text">
											<div class="icon-box cl-two">
												<i class="fa fa-google" aria-hidden="true"></i>
											</div>
											<h3 class="font-k2d">Google.</h3>
											<p>We product work with google.</p>
											<a href="#" class="read-more">+</a>
										</div> <!-- /.text -->
									</div> <!-- /.item-content -->
								</div> <!-- /.isotop-item -->

								<div class="isotop-item">
									<div class="item-content">
										<div class="img-box">
											<img src="images/portfolio/16.jpg" alt="">
										</div> <!-- /.img-box -->
										<div class="text">
											<div class="icon-box cl-four">
												<i class="fa fa-dropbox" aria-hidden="true"></i>
											</div>
											<h3 class="font-k2d">Dropbox.</h3>
											<p>We product work with Dropbox.</p>
											<a href="#" class="read-more">+</a>
										</div> <!-- /.text -->
									</div> <!-- /.item-content -->
								</div> <!-- /.isotop-item -->

								<div class="isotop-item">
									<div class="item-content">
										<div class="img-box">
											<img src="images/portfolio/15.jpg" alt="">
										</div> <!-- /.img-box -->
										<div class="text">
											<div class="icon-box cl-three">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</div>
											<h3 class="font-k2d">Invision.</h3>
											<p>We product work with Invision.</p>
											<a href="#" class="read-more">+</a>
										</div> <!-- /.text -->
									</div> <!-- /.item-content -->
								</div> <!-- /.isotop-item -->

							</div> <!-- /#isotop-gallery-wrapper -->

							<div class="more-text ml-auto">
								<span>Check More.</span>
								<p>We have done more than 150+ project with well know company and still counting</p>
								<a href="#" class="more-button">Check our all work<i class="flaticon-next-1"></i></a>
							</div>
						</div> <!-- /.container -->
						<div class="project-text">projects</div>
					</div>
				</div> <!-- /.inner-wrapper -->
			</div> <!-- /.op-project-one -->
			


			<!-- 
			=============================================
				Our Services
			============================================== 
			-->
			<div class="op-services-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="title-text">Service</div>
						</div>
						<div class="col-lg-8">
							<h2 class="theme-title-four font-k2d">We build usable  <span>products.</span></h2>
							<p>Lorem ipsum dolor sit, consectetur some adipiscing elit eiusmod tempor incididu</p>
							<div class="row">
								<div class="col-sm-6">
									<div class="list-item">
										<h6 class="font-k2d">Design</h6>
										<ul>
											<li>Product Mockup</li>
											<li>Branding</li>
											<li>Illustrations</li>
											<li>UI/UX</li>
											<li>Websites</li>
										</ul>
									</div>
								</div> <!-- /.col- -->
								<div class="col-sm-6">
									<div class="list-item">
										<h6 class="font-k2d">Marketing</h6>
										<ul>
											<li>SEO Marketing</li>
											<li>Search Engine Optimization</li>
											<li>Affiliate Marketing</li>
											<li>Keyword</li>
											<li>Article Writing</li>
										</ul>
									</div>
								</div> <!-- /.col- -->
								<div class="col-sm-6">
									<div class="list-item">
										<h6 class="font-k2d">Development</h6>
										<ul>
											<li>WordPress</li>
											<li>Application Devloment</li>
											<li>Front-end</li>
											<li>PHP</li>
											<li>Javascript</li>
										</ul>
									</div>
								</div> <!-- /.col- -->
								<div class="col-sm-6">
									<div class="list-item">
										<h6 class="font-k2d">Video Editing</h6>
										<ul>
											<li>Animation</li>
											<li>MotionGraphics</li>
											<li>After Effetcs</li>
											<li>Cinema 4D</li>
											<li>After Effects</li>
										</ul>
									</div>
								</div> <!-- /.col- -->
							</div> <!-- /.row -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.op-services-one -->




			<!--
			=====================================================
				Testimonial
			=====================================================
			-->
			<div class="op-testimonial-one">
				<div class="container clearfix">
					<div class="row">
						<div class="col-md-6">
							<h2 class="theme-title-four font-k2d">Whats our client  <span>think…</span></h2>
							<div class="client-text-box">
								<img src="images/home/4.jpg" alt="">
								<blockquote>“ Lorem ipsum dolor sit, consectetu qu some adipiscing elit eiusmod tempor incididu nt ut labore e dol magna great aliqua.mollit ani muim…”</blockquote>
								<h6 class="font-k2d">Anna McGill</h6>
								<div class="desg">CEO & Founder Rogan.</div>
							</div> <!-- /.client-text-box -->
							<div class="client-text-box">
								<img src="images/home/5.jpg" alt="">
								<blockquote>“ Lorem ipsum dolor sit, consectetu qu some adipiscing elit eiusmod tempor incididu nt ut labore e dol magna great aliqua.mollit ani muim…”</blockquote>
								<h6 class="font-k2d">Erin Walker</h6>
								<div class="desg">CEO & Founder Gullu.</div>
							</div> <!-- /.client-text-box -->
						</div>

						<div class="col-md-6">
							<div class="client-text-box">
								<img src="images/home/6.jpg" alt="">
								<blockquote>“ Lorem ipsum dolor sit, consectetu qu some adipiscing elit eiusmod tempor incididu nt ut labore e dol magna great aliqua.mollit ani muim…”</blockquote>
								<h6 class="font-k2d">Samuel Ingram</h6>
								<div class="desg">CEO & Founder Onu.</div>
							</div> <!-- /.client-text-box -->
							<div class="client-text-box">
								<img src="images/home/7.jpg" alt="">
								<blockquote>“ Lorem ipsum dolor sit, consectetu qu some adipiscing elit eiusmod tempor incididu nt ut labore e dol magna great aliqua.mollit ani muim…”</blockquote>
								<h6 class="font-k2d">Randy Murphy</h6>
								<div class="desg">CEO & Founder Zora.</div>
							</div> <!-- /.client-text-box -->
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.op-testimonial-one -->





			<!--
			=====================================================
				Partner Section
			=====================================================
			-->
			<div class="op-partner-section-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-6">
							<div class="img-box bx-a">
								<a href="#"><img src="images/logo/p-1.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-lg-2 col-md-4 col-6">
							<div class="img-box bx-b">
								<a href="#"><img src="images/logo/p-2.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-lg-3 col-md-4 col-6">
							<div class="img-box bx-c">
								<a href="#"><img src="images/logo/p-3.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6">
							<div class="img-box bx-d">
								<a href="#"><img src="images/logo/p-4.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6">
							<div class="img-box bx-e">
								<a href="#"><img src="images/logo/p-5.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-4 col-lg-2 col-md-4 col-6">
							<div class="img-box bx-f">
								<a href="#"><img src="images/logo/p-6.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-6">
							<div class="img-box bx-g">
								<a href="#"><img src="images/logo/p-7.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-3 col-md-4 col-6">
							<div class="img-box bx-h">
								<a href="#"><img src="images/logo/p-8.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
						<div class="col-xl-3 col-lg-11 col-md-4 col-6">
							<div class="img-box bx-i">
								<a href="#"><img src="images/logo/p-9.png" alt=""></a>
							</div> <!-- /.img-box -->
						</div>
					</div>
				</div>
			</div> <!-- /.op-partner-section-one -->





			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="op-footer-one">
				<div class="container">
					<h2 class="font-k2d">Work inquiry, Job oportunities or somthing elase? <a href="#">Email us</a></h2>
					<div class="bottom-text">
						<div class="d-lg-flex align-items-center justify-content-between">
							<ul class="clearfix">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Dribbble</a></li>
								<li><a href="#">Linkedin</a></li>
							</ul>
							<p>copyright &copy;2019 Rogan inc.</p>
						</div>
					</div>
				</div>
			</footer>
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>
		<!-- Google Translate -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>