<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body class="no-scroll-y home-portfo">
		<div class="partical-bg"><div id="particles"></div></div>
		<div class="main-page-wrapper">


			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-three">
				<div class="logo"><a href="index.html"><img src="images/logo/logo4.svg" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="ml-auto nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
							    <li class="nav-item active dropdown">
							    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
							    	<ul class="dropdown-menu mega-container">
								        <li>
								            <div class="clearfix">
								              	<div class="row">
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-1.jpg" alt=""></span>
									                		<span class="text">Creative Agency</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-seo.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-2.jpg" alt=""></span>
									                		<span class="text">SEO & Business</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-3.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio-pr.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-7.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio (Particles)</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-sass.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-5.jpg" alt=""></span>
									                		<span class="text">Saas Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-app.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-4.jpg" alt=""></span>
									                		<span class="text">Mobile App Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-eCommerce.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-6.jpg" alt=""></span>
									                		<span class="text">eCommerce</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-arch.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-8.jpg" alt=""></span>
									                		<span class="text">Architecture</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-one-page-portfolio-one.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-9.jpg" alt=""></span>
									                		<span class="text">Portfolio Studio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-1.jpg" alt=""></span>
									                   		<span class="text">Creative Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-2.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-2.jpg" alt=""></span>
									                   		<span class="text">SEO Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-3.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-3.jpg" alt=""></span>
									                   		<span class="text">Business Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 ml-auto">
									                   	<a href="../../rogan-b/html/index-4.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-4.jpg" alt=""></span>
									                   		<span class="text">Creative Agency 2</span>
									                   	</a>
									                   </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 mr-auto">
									                	<a href="#" class="img-box">
									                		<span class="img"><img src="images/menu-img/cs.jpg" alt=""></span>
									                		<span class="text">Coming Soon</span>
									                	</a>
									                </div>
								            	</div>
								          	</div>
								        </li>
							        </ul>
							    </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
								                <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
							              	<ul class="dropdown-menu">
								                <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a></li>
								                <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
								                <li><a href="project-creative.html" class="dropdown-item">Project creative <span>new</span></a></li>
								                <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry full</a></li>
								                <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a></li>
								                <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
								                <li><a href="project-with-sidebar.html" class="dropdown-item">project with sidebar</a></li>
								                <li class="dropdown-submenu dropdown">
							                    	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project Details</a>
								                    <ul class="dropdown-menu">
								                    	<li><a href="project-details-standard.html" class="dropdown-item">Project Details standard</a></li>
								                    	<li><a href="project-details-agency.html" class="dropdown-item">Project Details agnecy</a></li>
								                    	<li><a href="project-details-business.html" class="dropdown-item">Project Details business</a></li>
								                    	<li><a href="project-details-creative.html" class="dropdown-item">Project Details creative</a></li>
								                    </ul>
							                  	</li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
							              	<ul class="dropdown-menu">
								                <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
								                <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
								                <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
								                <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
							              	<ul class="dropdown-menu">
								                <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
								                <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
								                <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
							                </ul>
							            </li>
						              	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
								                <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
								                <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a></li>
							                </ul>
							            </li>
						             	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
							              	<ul class="dropdown-menu">
								                <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
								                <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
							              	<ul class="dropdown-menu">
								                <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
								                <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a></li>
								                <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
								                <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
							                </ul>
							            </li>
							            <li><a href="features.html" class="dropdown-item">Features</a></li>
							            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
							            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
								        <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages <span>new</span></a>
							              	<ul class="dropdown-menu">
								                <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
								                <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
								                <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
								                <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
						            <ul class="dropdown-menu mega-container">
							            <li>
							                <div class="clearfix">
							                  	<div class="row">
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 1</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-testimonial.html"><img src="images/menu-icon/icon1.svg" alt="" class="svg">Testimonials</a></li>
									                        <li><a href="ui-pricing-table.html"><img src="images/menu-icon/icon2.svg" alt="" class="svg">Pricing Plan</a></li>
									                        <li><a href="ui-team.html"><img src="images/menu-icon/icon3.svg" alt="" class="svg">Team</a></li>
									                        <li><a href="ui-dropdown.html"><img src="images/menu-icon/icon4.svg" alt="" class="svg">Dropdown</a></li>
									                        <li><a href="ui-tooltips.html"><img src="images/menu-icon/icon5.svg" alt="" class="svg">Tooltips</a></li>
									                        <li><a href="ui-header.html"><img src="images/menu-icon/icon6.svg" alt="" class="svg">Header <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 2</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-accordion.html"><img src="images/menu-icon/icon7.svg" alt="" class="svg">Accordion</a></li>
									                        <li><a href="ui-alert.html"><img src="images/menu-icon/icon8.svg" alt="" class="svg">Alert</a></li>
									                        <li><a href="ui-badges.html"><img src="images/menu-icon/icon9.svg" alt="" class="svg">Badges</a></li>
									                        <li><a href="ui-gallery.html"><img src="images/menu-icon/icon10.svg" alt="" class="svg">Gallery</a></li>
									                        <li><a href="ui-typography.html"><img src="images/menu-icon/icon11.svg" alt="" class="svg">Typography</a></li>
									                        <li><a href="ui-tabs.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Tabs <span>New</span></a></li>
								                    	</ul>								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 3</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-blog-post.html"><img src="images/menu-icon/icon12.svg" alt="" class="svg">Post</a></li>
									                        <li><a href="ui-breadcrumbs.html"><img src="images/menu-icon/icon13.svg" alt="" class="svg">Breadcrumbs</a></li>
									                        <li><a href="ui-button.html"><img src="images/menu-icon/icon14.svg" alt="" class="svg">Button</a></li>
									                        <li><a href="ui-list.html"><img src="images/menu-icon/icon15.svg" alt="" class="svg">List</a></li>
									                        <li><a href="ui-footer.html"><img src="images/menu-icon/icon16.svg" alt="" class="svg">Footer <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 4</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-color.html"><img src="images/menu-icon/icon17.svg" alt="" class="svg">Color</a></li>
									                        <li><a href="ui-contact-form.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Contact Form</a></li>
									                        <li><a href="ui-counter.html"><img src="images/menu-icon/icon19.svg" alt="" class="svg">Counter</a></li>
									                        <li><a href="ui-pagination.html"><img src="images/menu-icon/icon20.svg" alt="" class="svg">Pagination</a></li>
									                        <li><a href="ui-modal.html"><i class="icon flaticon-login"></i> Modal <span>New</span></a></li>
								                    	</ul>
								                    </div>
							                	</div>
							              	</div>
							            </li>
						        	</ul>
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
						            <ul class="dropdown-menu">
							            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
							            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
							            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
								        <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
								        <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
								        <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a></li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						   </ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<div class="header-right-widget">
					<ul class="social-icon">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div> <!-- /.header-right-widget -->
			</div> <!-- /.theme-main-menu -->



			
			<!-- 
			=============================================
				Theme Main Banner Three
			============================================== 
			-->
			<div id="theme-banner-three">
				<div class="container">
					<div class="main-wrapper">
						<h1 class="main-title wow fadeInUp animated" data-wow-delay="0.2s">
							<span class="cd-headline clip">
							<span>I Am Rashed Develope Quality</span>
			                  <span class="cd-words-wrapper">
			                    <b class="is-visible">Website<i>.</i></b> 
			                    <b>Mobile App<i>.</i></b> 
			                    <b>Landing Page<i>.</i></b>
			                  </span>
			                </span>
                		</h1>
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /#theme-banner-one -->
			
			
			<!-- 
			=============================================
				About Me
			============================================== 
			-->
			<div class="about-me-portfo section-portfo">
				<div class="container">
					<div class="inner-content">
						<h2 class="theme-title-two">About me<span>.</span></h2>
						<div class="img-box hide-pr"><img src="images/home/9.jpg" alt=""></div>
						<div class="profile-tab">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs hide-pr">
							    <li class="nav-item">
							      <a class="nav-link active" data-toggle="tab" href="#myself">Myself.</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#education">Education.</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#skill">Skill.</a>
							    </li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							    <div id="myself" class="tab-pane active">
							      <p>Hello! I’m <span>Rashedul Kabir</span> a self-taught & <span>award winning Digital Designer & Developer</span> with over <span>five years work experience</span>. I started in my children’s room, got pro at renowned digital agencies <span>akij co</span> and nork <span>blue lebel</span>. Now I’m based in Dhaka, Bangladesh, working for <span>Apple</span> fredmansky and enjoying the life in the countryside.</p>
							    </div>
							    <div id="education" class="tab-pane fade">
							      <p><b>STATE UNIVERSITY</b>, State College, Pa. <span>Bachelor of Arts in Advertising;</span> Minor: Spanish; GPA: 3.35, anticipated in May 2014</p>
							      <div class="tag">Notable Accomplishments:</div>
							      <ul>
							      	<li>Dean's List: Fall 2011, Spring 2018</li>
							      	<li>Awarded Best Advertising Campaign Proposal for Health Committee, State University, Spring 2013</li>
							      </ul>
							    </div>
							    <div id="skill" class="tab-pane fade">
							      <p>Sed ut perspiciatis <span>unde omnis iste natus error sit</span> voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							      <ul class="skill-list">
							      	<li>Web Designing _<span>HTML/CSS</span></li>
							      	<li>Graphic Design. _<span>UI/UX</span></li>
							      	<li>Web Development. _<span>WORDPRESS/PHP</span></li>
							      	<li>Application Dev. _<span>ANDROID/ IOS</span></li>
							      </ul>

							    </div>
							</div>


							<ul class="button-group">
								<li><a href="#" class="download-button">Download CV.</a></li>
								<li><a href="#" class="hire-button">Hire Me</a></li>
							</ul>
						</div> <!-- /.profile-tab -->
					</div> <!-- /.inner-content -->
				</div>
			</div> <!-- /.about-me-portfo -->




			<!-- 
			=============================================
				My SKill Section
			============================================== 
			-->
			<div class="section-portfo skill-section-portfo">
				<div class="section-num hide-pr"><span>0</span><span>2</span></div>
				<div class="container">
					<h2 class="theme-title-two">Experties<span>.</span></h2>

					<div class="row">
						<div class="col-lg-6">
							<div class="skill-bar">
								<div class="progress">
									<div class="progress-bar" data-percent="80">
										<span class="percent-text"><span class="count"></span>%</span>
									</div>
								</div>
								<div class="skill-title">Web Designing</div>
								<span class="category">HTML/CSS</span>
							</div> <!-- /.skill-bar -->
						</div>
						<div class="col-lg-6">
							<div class="skill-bar">
								<div class="progress">
									<div class="progress-bar" data-percent="63">
										<span class="percent-text"><span class="count"></span>%</span>
									</div>
								</div>
								<div class="skill-title">Graphic Design.</div>
								<span class="category">UI/UX</span>
							</div> <!-- /.skill-bar -->
						</div>
						<div class="col-lg-6">
							<div class="skill-bar">
								<div class="progress">
									<div class="progress-bar" data-percent="75">
										<span class="percent-text"><span class="count"></span>%</span>
									</div>
								</div>
								<div class="skill-title">Web Development</div>
								<span class="category">WORDPRESS/PHP</span>
							</div> <!-- /.skill-bar -->
						</div>
						<div class="col-lg-6">
							<div class="skill-bar">
								<div class="progress">
									<div class="progress-bar" data-percent="85">
										<span class="percent-text"><span class="count"></span>%</span>
									</div>
								</div>
								<div class="skill-title">Application Dev.</div>
								<span class="category">ANDROID/ IOS</span>
							</div> <!-- /.skill-bar -->
						</div>
					</div> <!-- /.row -->
				</div>
			</div> <!-- /.skill-section-portfo -->
			


			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="section-portfo our-service-portfo">
				<div class="section-num hide-pr"><span>0</span><span>3</span></div>
				<div class="container">
					<div class="title-wrapper">
						<h2 class="theme-title-two">Services<span>.</span></h2>
						<p>Lorem ipsum dolor sit amet, ut mea inciderint ullamcorper. Mei putant deleniti </p>
					</div>

					<div class="row">
						<div class="col-lg-6" data-aos="flip-right">
							<div class="service-block">
								<img src="images/icon/icon18.svg" alt="" class="icon">
								<h5 class="title"><a href="#">Front-End & Responsive Coding.</a></h5>
								<p>Extreme attention to detail is the essence of et Boo’s unique design concepts. In mals alienum scripserit sea, in alia aliquid nec</p>
								<a href="#" class="read-more"><i class="flaticon-next"></i></a>
							</div> <!-- /.service-block -->
						</div> <!-- /.col- -->
						<div class="col-lg-6">
							<div class="service-block" data-aos="flip-right">
								<img src="images/icon/icon19.svg" alt="" class="icon">
								<h5 class="title"><a href="#">User Experience & Interface Design.</a></h5>
								<p>Extreme attention to detail is the essence of et Boo’s unique design concepts. In mals alienum scripserit sea, in alia aliquid nec</p>
								<a href="#" class="read-more"><i class="flaticon-next"></i></a>
							</div> <!-- /.service-block -->
						</div> <!-- /.col- -->
						<div class="col-lg-6">
							<div class="service-block" data-aos="flip-right">
								<img src="images/icon/icon20.svg" alt="" class="icon">
								<h5 class="title"><a href="#">Social Media & Online Marketing.</a></h5>
								<p>Extreme attention to detail is the essence of et Boo’s unique design concepts. In mals alienum scripserit sea, in alia aliquid nec</p>
								<a href="#" class="read-more"><i class="flaticon-next"></i></a>
							</div> <!-- /.service-block -->
						</div> <!-- /.col- -->
						<div class="col-lg-6">
							<div class="service-block" data-aos="flip-right">
								<img src="images/icon/icon21.svg" alt="" class="icon">
								<h5 class="title"><a href="#">Mobile Application & Game Development.</a></h5>
								<p>Extreme attention to detail is the essence of et Boo’s unique design concepts. In mals alienum scripserit sea, in alia aliquid nec</p>
								<a href="#" class="read-more"><i class="flaticon-next"></i></a>
							</div> <!-- /.service-block -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service-portfo -->


			<!-- 
			=============================================
				Our Project
			============================================== 
			-->
			<div class="section-portfo our-project-portfo">
				<div class="section-num hide-pr"><span>0</span><span>4</span></div>
				<div class="container">
					<h2 class="theme-title-two">Projects<span>.</span></h2>

					<ul class="isotop-menu-wrapper hide-pr">
						<li class="is-checked" data-filter="*">Design.</li>
						<li data-filter=".development">Development.</li>
						<li data-filter=".marketing">Marketing.</li>
						<li data-filter=".photoshop">Photoshop.</li>
					</ul>
				</div>
				<div class="text-content">
					<div class="container">
						<p>Die CI Farben von Millhaus sind schwarz . Nett aber auch herausfoernd. Anfangs probierten, uns abert z.</p>
					</div>
					<a href="project-full-width.html" class="gallery-button" data-aos="fade-left" data-aos-duration="2000">View Gallery</a>
				</div>

				<div id="isotop-gallery-wrapper">
					<div class="grid-sizer"></div>
					<div class="isotop-item marketing">
						<div class="effect-zoe">
							<img src="images/portfolio/5.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/5.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>
					</div> <!-- /.isotop-item -->
					<div class="isotop-item development">
						<div class="effect-zoe">
							<img src="images/portfolio/6.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/6.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>
					</div> <!-- /.isotop-item -->
					<div class="isotop-item marketing photoshop">
						<div class="effect-zoe">
							<img src="images/portfolio/7.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/7.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>
					</div> <!-- /.isotop-item -->
					<div class="isotop-item development photoshop">
						<div class="effect-zoe">
							<img src="images/portfolio/8.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/8.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>
					</div> <!-- /.isotop-item -->
					<div class="isotop-item development">
						<div class="effect-zoe">
							<img src="images/portfolio/9.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/9.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>
					</div> <!-- /.isotop-item -->
					<div class="isotop-item marketing photoshop">
						<div class="effect-zoe">
							<img src="images/portfolio/10.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/10.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>		
					</div> <!-- /.isotop-item -->
					<div class="isotop-item development">
						<div class="effect-zoe">
							<img src="images/portfolio/11.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/11.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>
					</div> <!-- /.isotop-item -->
					<div class="isotop-item marketing photoshop">
						<div class="effect-zoe">
							<img src="images/portfolio/12.jpg" alt="">
							<div class="inner-caption">
								<h2><a href="#">Rogan <span>Chee</span></a></h2>
								<p class="icon-links">
									<a href="images/portfolio/12.jpg" class="icon zoom fancybox" data-fancybox="images"><i class="fa fa-eye" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
								</p>
								<p class="description">Rogan never had the patience of her sisters. She deliberately punched the bear in his face.</p>
							</div>			
						</div>
					</div> <!-- /.isotop-item -->
				</div>
			</div> <!-- /.our-project-portfo -->




			<!--
			=====================================================
				Testimonial
			=====================================================
			-->
			<div class="portfo-testimonial section-portfo">
				<div class="section-num hide-pr"><span>0</span><span>5</span></div>
				<div class="container clearfix">
					<h2 class="theme-title-two">Testimonials<span>.</span></h2>
					

					<div class="row">
						<div class="col-lg-4">
							<h2 class="inner-title">What’s <br> Our Client Say About Us.</h2>
						</div>

						<div class="col-lg-8">
							<div class="slider-wrapper">
								<div class="agn-testimonial-slider">
									<div class="item">
										<p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere.</p>
										<div class="author-info clearfix">
											<img src="images/home/2.jpg" alt="" class="author-img">
											<div class="name-info">
												<h6 class="name">Rashed kabir</h6>
												<span>Designer</span>
											</div>
										</div>
									</div>
									<div class="item">
										<p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere.</p>
										<div class="author-info clearfix">
											<img src="images/home/3.jpg" alt="" class="author-img">
											<div class="name-info">
												<h6 class="name">Zubayer hasan</h6>
												<span>Developer</span>
											</div>
										</div>
									</div>
								</div> <!-- /.agn-testimonial-slider -->
							</div> <!-- /.slider-wrapper -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.portfo-testimonial -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="portfo-footer hide-pr">
				<img src="images/shape/shape-7.svg" alt="" class="round-shape">
				<div class="container">
					<div class="theme-title-one text-center hide-pr">
						<div class="upper-title">Contact Us</div>
						<h2 class="main-title">Send me a message, I will be touch <br>with you shortly.</h2>
					</div> <!-- /.theme-title-one -->

					<form action="#">
						<div class="row">
							<div class="col-lg-6">
								<div class="input-group">
									<input type="text" required>
									<label>Your Name</label>
								</div> <!-- /.input-group -->
							</div> <!-- /.col- -->
							<div class="col-lg-6">
								<div class="input-group">
									<input type="email" required>
									<label>Your Email Address</label>
								</div> <!-- /.input-group -->
							</div> <!-- /.col- -->
							<div class="col-12">
								<div class="input-group">
									<input type="text" required>
									<label>Your Subject</label>
								</div> <!-- /.input-group -->
							</div> <!-- /.col- -->
							<div class="col-12">
								<div class="input-group">
									<textarea required></textarea>
									<label>Your Message</label>
								</div> <!-- /.input-group -->
							</div> <!-- /.col- -->
							<div class="col-12">
								<div class="clearfix">
									<button class="send-button">Send Message</button>
								</div>
							</div>
						</div> <!-- /.row -->
					</form>

					<div class="copyright-text">
						<ul class="social-icon">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
						</ul>
						<p>&copy; Built with Love By CreativeGigs.</p>
					</div> <!-- /.copyright-text -->
				</div>
			</footer> <!-- /.portfo-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Partical js -->
		<script src="vendor/particles.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script  src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Animated Headline -->
		<script src="vendor/animated-headline-master/main.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>

		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>