<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-two">
				<div class="logo"><a href="index.html"><img src="images/logo/logo3.svg" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="ml-auto nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
							    <li class="nav-item active dropdown">
							    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
							    	<ul class="dropdown-menu mega-container">
								        <li>
								            <div class="clearfix">
								              	<div class="row">
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-1.jpg" alt=""></span>
									                		<span class="text">Creative Agency</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-seo.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-2.jpg" alt=""></span>
									                		<span class="text">SEO & Business</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-3.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio-pr.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-7.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio (Particles)</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-sass.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-5.jpg" alt=""></span>
									                		<span class="text">Saas Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-app.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-4.jpg" alt=""></span>
									                		<span class="text">Mobile App Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-eCommerce.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-6.jpg" alt=""></span>
									                		<span class="text">eCommerce</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-arch.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-8.jpg" alt=""></span>
									                		<span class="text">Architecture</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-one-page-portfolio-one.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-9.jpg" alt=""></span>
									                		<span class="text">Portfolio Studio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-1.jpg" alt=""></span>
									                   		<span class="text">Creative Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-2.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-2.jpg" alt=""></span>
									                   		<span class="text">SEO Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-3.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-3.jpg" alt=""></span>
									                   		<span class="text">Business Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 ml-auto">
									                   	<a href="../../rogan-b/html/index-4.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-4.jpg" alt=""></span>
									                   		<span class="text">Creative Agency 2</span>
									                   	</a>
									                   </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 mr-auto">
									                	<a href="#" class="img-box">
									                		<span class="img"><img src="images/menu-img/cs.jpg" alt=""></span>
									                		<span class="text">Coming Soon</span>
									                	</a>
									                </div>
								            	</div>
								          	</div>
								        </li>
							        </ul>
							    </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
								                <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
							              	<ul class="dropdown-menu">
								                <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a></li>
								                <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
								                <li><a href="project-creative.html" class="dropdown-item">Project creative <span>new</span></a></li>
								                <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry full</a></li>
								                <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a></li>
								                <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
								                <li><a href="project-with-sidebar.html" class="dropdown-item">project with sidebar</a></li>
								                <li class="dropdown-submenu dropdown">
							                    	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project Details</a>
								                    <ul class="dropdown-menu">
								                    	<li><a href="project-details-standard.html" class="dropdown-item">Project Details standard</a></li>
								                    	<li><a href="project-details-agency.html" class="dropdown-item">Project Details agnecy</a></li>
								                    	<li><a href="project-details-business.html" class="dropdown-item">Project Details business</a></li>
								                    	<li><a href="project-details-creative.html" class="dropdown-item">Project Details creative</a></li>
								                    </ul>
							                  	</li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
							              	<ul class="dropdown-menu">
								                <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
								                <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
								                <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
								                <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
							              	<ul class="dropdown-menu">
								                <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
								                <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
								                <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
							                </ul>
							            </li>
						              	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
								                <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
								                <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a></li>
							                </ul>
							            </li>
						             	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
							              	<ul class="dropdown-menu">
								                <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
								                <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
							              	<ul class="dropdown-menu">
								                <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
								                <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a></li>
								                <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
								                <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
							                </ul>
							            </li>
							            <li><a href="features.html" class="dropdown-item">Features</a></li>
							            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
							            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
								        <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages <span>new</span></a>
							              	<ul class="dropdown-menu">
								                <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
								                <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
								                <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
								                <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
						            <ul class="dropdown-menu mega-container">
							            <li>
							                <div class="clearfix">
							                  	<div class="row">
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 1</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-testimonial.html"><img src="images/menu-icon/icon1.svg" alt="" class="svg">Testimonials</a></li>
									                        <li><a href="ui-pricing-table.html"><img src="images/menu-icon/icon2.svg" alt="" class="svg">Pricing Plan</a></li>
									                        <li><a href="ui-team.html"><img src="images/menu-icon/icon3.svg" alt="" class="svg">Team</a></li>
									                        <li><a href="ui-dropdown.html"><img src="images/menu-icon/icon4.svg" alt="" class="svg">Dropdown</a></li>
									                        <li><a href="ui-tooltips.html"><img src="images/menu-icon/icon5.svg" alt="" class="svg">Tooltips</a></li>
									                        <li><a href="ui-header.html"><img src="images/menu-icon/icon6.svg" alt="" class="svg">Header <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 2</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-accordion.html"><img src="images/menu-icon/icon7.svg" alt="" class="svg">Accordion</a></li>
									                        <li><a href="ui-alert.html"><img src="images/menu-icon/icon8.svg" alt="" class="svg">Alert</a></li>
									                        <li><a href="ui-badges.html"><img src="images/menu-icon/icon9.svg" alt="" class="svg">Badges</a></li>
									                        <li><a href="ui-gallery.html"><img src="images/menu-icon/icon10.svg" alt="" class="svg">Gallery</a></li>
									                        <li><a href="ui-typography.html"><img src="images/menu-icon/icon11.svg" alt="" class="svg">Typography</a></li>
									                        <li><a href="ui-tabs.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Tabs <span>New</span></a></li>
								                    	</ul>								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 3</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-blog-post.html"><img src="images/menu-icon/icon12.svg" alt="" class="svg">Post</a></li>
									                        <li><a href="ui-breadcrumbs.html"><img src="images/menu-icon/icon13.svg" alt="" class="svg">Breadcrumbs</a></li>
									                        <li><a href="ui-button.html"><img src="images/menu-icon/icon14.svg" alt="" class="svg">Button</a></li>
									                        <li><a href="ui-list.html"><img src="images/menu-icon/icon15.svg" alt="" class="svg">List</a></li>
									                        <li><a href="ui-footer.html"><img src="images/menu-icon/icon16.svg" alt="" class="svg">Footer <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 4</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-color.html"><img src="images/menu-icon/icon17.svg" alt="" class="svg">Color</a></li>
									                        <li><a href="ui-contact-form.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Contact Form</a></li>
									                        <li><a href="ui-counter.html"><img src="images/menu-icon/icon19.svg" alt="" class="svg">Counter</a></li>
									                        <li><a href="ui-pagination.html"><img src="images/menu-icon/icon20.svg" alt="" class="svg">Pagination</a></li>
									                        <li><a href="ui-modal.html"><i class="icon flaticon-login"></i> Modal <span>New</span></a></li>
								                    	</ul>
								                    </div>
							                	</div>
							              	</div>
							            </li>
						        	</ul>
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
						            <ul class="dropdown-menu">
							            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
							            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
							            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
								        <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
								        <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
								        <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a></li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						   </ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<a href="#" class="quote-button">Get a Quote</a>
			</div> <!-- /.theme-main-menu -->



			
			<!-- 
			=============================================
				Theme Main Banner Two
			============================================== 
			-->
			<div id="theme-banner-two">
				<div class="bg-round-one wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-two wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-three wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-four wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="bg-round-five wow zoomIn animated" data-wow-duration="5s"></div>
				<div class="illustration wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s"><img src="images/shape/banner-shape4.svg" alt=""></div>
				<div class="container">
					<div class="main-wrapper">
						<h1 class="main-title wow fadeInUp animated" data-wow-delay="0.4s">Boostup your <br>web traffic is just <br>a click away.</h1>
						<p class="sub-title wow fadeInUp animated" data-wow-delay="0.9s">The 3 golden rules professional graphic designer don’t <br> want you to know about.</p>
						<ul class="button-group">
							<li><a href="about-us-agency.html" class="more-button wow fadeInLeft animated" data-wow-delay="1.5s">Learn More <i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

							<li><a href="contact-us-minimal.html" class="contact-button wow fadeInRight animated" data-wow-delay="1.5s">Contact Us</a></li>
						</ul>
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /#theme-banner-two -->
			
			
			<!-- 
			=============================================
				What WE Do
			============================================== 
			-->
			<div class="seo-what-we-do">
				<div class="container">
					<div class="theme-title-one title-underline text-center upper-bar">
						<h2 class="main-title">Rogan is a Agency for Boost Up <br>Your Web Traffic.</h2>
					</div> <!-- /.theme-title-one -->

					<div class="row">
						<div class="col-lg-3 col-sm-6 single-block" data-aos="fade-up">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon4.svg" alt=""></div>
								<a href="#" class="title">Customer Experience</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
						<div class="col-lg-3 col-sm-6 single-block active" data-aos="fade-up" data-aos-delay="300">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon5.svg" alt=""></div>
								<a href="#" class="title">Marketing Goal</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
						<div class="col-lg-3 col-sm-6 single-block" data-aos="fade-up" data-aos-delay="400">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon6.svg" alt=""></div>
								<a href="#" class="title">Analystic</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
						<div class="col-lg-3 col-sm-6 single-block" data-aos="fade-up" data-aos-delay="500">
							<div class="wrapper">
								<div class="icon-box"><img src="images/icon/icon7.svg" alt=""></div>
								<a href="#" class="title">Speed Optimization</a>
							</div> <!-- /.wrapper -->
						</div> <!-- /.single-block -->
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.seo-what-we-do -->


			<!-- 
			=============================================
				Our Goal
			============================================== 
			-->
			<div class="seo-our-goal">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="text-wrapper">
								<div class="theme-title-one title-underline">
									<div class="upper-title">Marketing Gaol</div>
									<h2 class="main-title">Best Market Research Tool for You.</h2>
								</div> <!-- /.theme-title-one -->
								<p>Lorem ipsum dolor sit amet, hendrerit omittantur melu est ut vidit animal iracundia luis.</p>
								<ul class="list-item">
									<li>Lorem ipsum essent alien eam hendrerit mel anil.</li>
									<li>Lorem ipsum essent alien eam hendrerit mel es vidit lus anil.</li>
									<li>Hendrerit mel es vidit lus anil nibh due.</li>
								</ul>
								<a href="#" class="request-button">Request Free Consultation <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>

					<div class="right-shape" data-aos="fade-left"></div>
				</div> <!-- /.container -->
			</div> <!-- /.seo-our-goal -->
			


			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service-seo">
				<div class="round-shape-one">o</div>
				<div class="round-shape-two"></div>
				<div class="container">
					<div class="theme-title-one title-underline text-center">
						<div class="upper-title">Services</div>
						<h2 class="main-title">We Are Specialized in the <br>Following Services</h2>
					</div> <!-- /.theme-title-one -->

					<div class="row">
						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right">
								<img src="images/icon/icon8.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Keyword Research & Makreting</a></h4>
								<p>Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</p>
								<a href="#" class="more-button">More Details <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="300">
								<img src="images/icon/icon9.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Web Development & Reporting</a></h4>
								<p>Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</p>
								<a href="#" class="more-button">More Details <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="400">
								<img src="images/icon/icon10.svg" alt="" class="icon">
								<h4 class="title"><a href="#">PPC & Search Engine Optimization</a></h4>
								<p>Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</p>
								<a href="#" class="more-button">More Details <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
						<div class="col-md-6">
							<div class="single-block" data-aos="flip-right" data-aos-delay="500">
								<img src="images/icon/icon11.svg" alt="" class="icon">
								<h4 class="title"><a href="#">Email & Social Media Marketing </a></h4>
								<p>Copywrite, blogging, public realationship and si the content translations. Producings long lasting of organic SEO results for brand.</p>
								<a href="#" class="more-button">More Details <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-block -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service-seo -->


			<!-- 
			=============================================
				Work Progress
			============================================== 
			-->
			<div class="seo-work-progress">
				<div class="container">
					<div class="row single-work-list">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon12.svg" alt=""></div>
								<h2 class="title">Research Your Internal Objectives.</h2>
								<p>Lorem ipsum dolor sit amet, munere animal at ius quo oratio verterem cu erat. </p>
								<ul>
									<li>Quo fastidii perpetua reprimique impetus utroque </li>
									<li>Has at erat nominavi expetendis, id quod delicat quo sed lorem set impetus.</li>
								</ul>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-box clearfix">
								<img src="images/shape/shape-3.svg" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>

					<div class="row single-work-list">
						<div class="col-lg-6">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon13.svg" alt=""></div>
								<h2 class="title">Keyword Research & Link Building.</h2>
								<ul>
									<li>Quo fastidii perpetua reprimique impetus utroque </li>
									<li>Asset Backed Loans – Loan proceeds used to purchase specialized medical equipment</li>
								</ul>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6">
							<div class="img-box clearfix">
								<img src="images/shape/shape-4.svg" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>

					<div class="row single-work-list">
						<div class="col-lg-6 order-lg-last">
							<div class="text-wrapper">
								<div class="icon-box"><img src="images/icon/icon14.svg" alt=""></div>
								<h2 class="title">Work Tracking & Reporting.</h2>
								<ul>
									<li>Working Capital Loans – Loan proceeds used to cover cash flow gaps in working capital</li>
									<li>Invoice Factoring – Provide cash flow between delivery of medical services and insurance payments</li>
								</ul>
							</div> <!-- /.text-wrapper -->
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="img-box clearfix">
								<img src="images/shape/shape-5.svg" alt="">
							</div> <!-- /.img-box -->
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.seo-work-progress -->


			<!--
			=====================================================
				Our Pricing
			=====================================================
			-->
			<div class="seo-our-pricing section-bg">
				<div class="container">
					<div class="theme-title-one title-underline text-center">
						<div class="upper-title">Pricing Plan</div>
						<h2 class="main-title">No Hidden Charges! Choose <br>your Plan.</h2>
					</div> <!-- /.theme-title-one -->

					<div class="row">
						<div class="col-lg-4" data-aos="fade-up">
							<div class="single-pr-table subway">
								<div class="pr-header">
									<img src="images/icon/icon15.svg" alt="" class="icon" data-aos="fade-right">
									<h4 class="title">Subway</h4>
									<div class="price">$39.<sup>99</sup></div>
									<div class="package">Weekly</div>
								</div> <!-- /.pr-header -->
								<div class="pr-body">
									<h3 class="slogan">Quick job, Small Work</h3>
									<ul>
										<li>50GB Bandwidth</li>
										<li>Business & Financ Analysing</li>
										<li>24 hour support</li>
										<li>Customer Managemet</li>
									</ul>
								</div> <!-- /.pr-body -->
								<div class="pr-footer">
									<a href="#" class="plan-button line-button-two">Choose Plan</a>
									<a href="#" class="trial-button">Get your 30 day free trial</a>
								</div> <!-- /.pr-footer -->
							</div> <!-- /.single-pr-table -->
						</div> <!-- /.col- -->

						<div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<div class="single-pr-table sandwich">
								<div class="pr-header">
									<img src="images/icon/icon16.svg" alt="" class="icon" data-aos="fade-right">
									<h4 class="title">Sandwich</h4>
									<div class="price">$99.<sup>99</sup></div>
									<div class="package">Monthly</div>
								</div> <!-- /.pr-header -->
								<div class="pr-body">
									<h3 class="slogan">Bigger, Great for Team</h3>
									<ul>
										<li>50GB Bandwidth</li>
										<li>Business & Financ Analysing</li>
										<li>24 hour support</li>
										<li>Customer Managemet</li>
									</ul>
								</div> <!-- /.pr-body -->
								<div class="pr-footer">
									<a href="#" class="plan-button line-button-two">Choose Plan</a>
									<a href="#" class="trial-button">Get your 30 day free trial</a>
								</div> <!-- /.pr-footer -->
							</div> <!-- /.single-pr-table -->
						</div> <!-- /.col- -->

						<div class="col-lg-4" data-aos="fade-up" data-aos-delay="500">
							<div class="single-pr-table burger">
								<div class="pr-header">
									<img src="images/icon/icon17.svg" alt="" class="icon" data-aos="fade-right">
									<h4 class="title">Burger</h4>
									<div class="price">$989.<sup>99</sup></div>
									<div class="package">yealry</div>
								</div> <!-- /.pr-header -->
								<div class="pr-body">
									<h3 class="slogan"> Great for Corporation</h3>
									<ul>
										<li>50GB Bandwidth</li>
										<li>Business & Financ Analysing</li>
										<li>24 hour support</li>
										<li>Customer Managemet</li>
									</ul>
								</div> <!-- /.pr-body -->
								<div class="pr-footer">
									<a href="#" class="plan-button line-button-two">Choose Plan</a>
									<a href="#" class="trial-button">Get your 30 day free trial</a>
								</div> <!-- /.pr-footer -->
							</div> <!-- /.single-pr-table -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.seo-our-pricing -->




			<!--
			=====================================================
				Testimonial
			=====================================================
			-->
			<div class="agn-testimonial">
				<div class="shape-box">
					<img src="images/shape/4.png" alt="">
					<img src="images/home/2.jpg" alt="" class="people">
					<img src="images/home/3.jpg" alt="" class="people">
					<img src="images/home/4.jpg" alt="" class="people">
					<img src="images/home/5.jpg" alt="" class="people">
					<img src="images/home/6.jpg" alt="" class="people">
					<img src="images/home/7.jpg" alt="" class="people">
					<img src="images/shape/shape-6.svg" alt="" class="shape-one">
				</div>
				<img src="images/shape/shape-66.svg" alt="" class="shape-two" data-aos="fade-left">
				<div class="container clearfix">
					<div class="main-content">
						<div class="theme-title-one title-underline">
							<div class="upper-title">Testimonials</div>
							<h2 class="main-title">Check what’s our client say about us!</h2>
						</div> <!-- /.theme-title-one -->

						<div class="agn-testimonial-slider">
							<div class="item">
								<p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere; I am here to share a few simple creative ways,</p>
								<div class="author-info clearfix">
									<img src="images/home/2.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Rashed kabir</h6>
										<span>Designer</span>
									</div>
								</div>
							</div>
							<div class="item">
								<p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere; I am here to share a few simple creative ways,</p>
								<div class="author-info clearfix">
									<img src="images/home/3.jpg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Zubayer hasan</h6>
										<span>Developer</span>
									</div>
								</div>
							</div>
						</div> <!-- /.agn-testimonial-slider -->
					</div> <!-- /.main-content -->
				</div> <!-- /.container -->
			</div> <!-- /.agn-testimonial -->




			<!-- 
			=============================================
				Contact Banner
			============================================== 
			-->
			<div class="seo-contact-banner">
				<div class="round-shape-one"></div>
				<div class="round-shape-two"></div>
				<div class="d-shape">D</div>
				<div class="container">
					<h2 class="title">Do you have any projects? <br>Contact us.</h2>
					<a href="contact-us-agency.html" class="contact-button">Contact Us</a>
				</div> <!-- /.contianer -->
			</div> <!-- /.seo-contact-banner -->


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget" data-aos="fade-up">
								<a href="index.html" class="logo"><img src="images/logo/logo2.svg" alt=""></a>
								<a href="#" class="email">boga.inc@company.com</a>
								<a href="#" class="phone">720.661.2231</a>
								
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="about-us-standard.html">About us</a></li>
									<li><a href="project-standard.html">Work Portfolio</a></li>
									<li><a href="team-standard.html">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="blog-default.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>00 Orville Road Apt. 728 <br>California, USA</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2019 copyright all right reserved</p>
							<ul>
								<li><a href="#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>