<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body id="eCommerce-home">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Menu
			============================================== 
			-->
			<div id="sidebar-menu" class="eCommerce-side-menu">
				<div class="inner-wrapper">
					<div class="logo-wrapper">
						<button class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
						<img src="images/logo/logo5.svg" alt="">
					</div>

					<div class="main-menu-list">
						<ul>
							<li><a href="index-eCommerce.html">Home</a></li>
							<li><a href="about-us-standard.html">About us</a></li>
							<li><a href="features.html">Features</a></li>
							<li class="dropdown-holder">
								<a href="#">Pages<button type="button" class="expander"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></a>
								<ul class="sub-menu">
									<li><a href="service-creative.html">Services</a></li>
									<li><a href="project-minimal.html">Portfolio</a></li>
									<li><a href="blog-filter.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="contact-us-minimal.html">Contact</a></li>
						</ul>
					</div>
					<form action="#" class="eCommerce-search">
						<input type="text" placeholder="Search here">
						<i class="fa fa-search icon" aria-hidden="true"></i>
					</form>
					<p class="copy-right">&copy; 2019  All Right Reserved</p>
				</div> <!-- /.inner-wrapper -->
			</div> <!-- #sidebar-menu -->


			<!-- 
			=============================================
				Theme E-Commerce Menu
			============================================== 
			-->
			<div class="theme-Ecommerce-menu">
				<div class="d-flex justify-content-between align-items-center">
					<div class="left-content">
						<ul>
							<li>
								<button class="menu-button sidebar-menu-open"><img src="images/logo/menu.svg" alt=""></button>
							</li>
							<li class="logo"><a href="index.html"><img src="images/logo/logo5.svg" alt=""></a></li>
						</ul>
					</div> <!-- /.left-content -->

					<div class="right-content">
						<ul>
							<li class="search-form">
								<form action="#" class="eCommerce-search">
									<input type="text" placeholder="Search here">
									<i class="fa fa-search icon" aria-hidden="true"></i>
								</form>
							</li>
							<li class="action-list-item cart-action-wrapper">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon37.svg" alt="">
									    <span class="item-count">02</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul class="cart-product-list">
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/1.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Blue Fery.</a>
													<div class="price">$38.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/2.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Vibrant Shoe.</a>
													<div class="price">$125.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
										</ul> <!-- /.cart-product-list -->
										<div class="subtotal d-flex justify-content-between align-items-center">
											<div class="title">Subtotal</div>
											<div class="total-price">$163.00</div>
										</div>
										<ul class="button-group">
											<li><a href="cart.html" class="view-cart">View Cart</a></li>
											<li><a href="checkout.html" class="checkout">Checkout</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.cart-action-wrapper -->
							<li class="action-list-item user-profile-action">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon38.svg" alt="">
									    <span>Account</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul>
											<li><a href="#"><img src="images/icon/icon39.svg" alt="" class="icon svg"> My Profile</a></li>
											<li><a href="#"><img src="images/icon/icon40.svg" alt="" class="icon svg"> Settings</a></li>
											<li><a href="#"><img src="images/icon/icon42.svg" alt="" class="icon svg"> Billing Address</a></li>
											<li><a href="#"><img src="images/icon/icon41.svg" alt="" class="icon svg"> Wishlist</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.user-profile-action -->
						</ul>
					</div>
				</div>
			</div> <!-- /.theme-Ecommerce-menu -->



			<!-- 
			=============================================
				E-Commerce Hero Section
			============================================== 
			-->
			<div class="eCommerce-hero-section">
				<div class="main-carousel-wrapper">
					<div id="eCommerce-carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
						<div class="carousel-inner">
							<!-- Layer 1 -->
							<div class="carousel-item active">
								<div class="inner-container">
								  	<div class="inner-item-wrapper">
								  		<h2 class="main-title" data-animation="animated fadeInLeft">De Iconic Shoe.</h2>
								  		<img src="images/shop/3.png" alt="" class="product-img" data-animation="animated fadeInRight">
								  		<div class="price-tag">
								  			<strong class="current-price" data-animation="animated fadeInLeft">$123.00</strong>
								  			<del data-animation="animated fadeInRight">$223.00</del>
								  		</div> <!-- /.price-tag -->
								  		<ul class="button-group">
								  			<li><a href="product-with-sidebar.html" class="shop-now" data-animation="animated fadeInLeft">Shop Now</a></li>
								  			<li><button class="details-info-button" data-animation="animated fadeInRight" data-izimodal-open="#de-modal" data-izimodal-transitionout="fadeIn">+</button></li>
								  		</ul>
								  	</div> <!-- /.inner-item-wrapper -->
								</div> <!-- /.inner-container -->
								<div class="color-tab">
									<p>Available Colors</p>
									<ul>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
									</ul>
								</div> <!-- /.color-tab -->
								<div class="brand-text" data-animation="animated bounceInUp">Nike</div>
							</div> <!-- /.carousel-item -->

							<!-- Layer 2 -->
							<div class="carousel-item">
								<div class="inner-container">
								  	<div class="inner-item-wrapper">
								  		<h2 class="main-title" data-animation="animated fadeInLeft">Lo Iconic Shoe.</h2>
								  		<img src="images/shop/3.png" alt="" class="product-img" data-animation="animated fadeInRight">
								  		<div class="price-tag">
								  			<strong class="current-price" data-animation="animated fadeInLeft">$103.00</strong>
								  			<del data-animation="animated fadeInRight">$190.00</del>
								  		</div> <!-- /.price-tag -->
								  		<ul class="button-group">
								  			<li><a href="product-full-width.html" class="shop-now" data-animation="animated fadeInLeft">Shop Now</a></li>
								  			<li><button class="details-info-button" data-animation="animated fadeInRight" data-izimodal-open="#lo-modal" data-izimodal-transitionout="fadeIn">+</button></li>
								  		</ul>
								  	</div> <!-- /.inner-item-wrapper -->
								</div> <!-- /.inner-container -->
								<div class="color-tab">
									<p>Available Colors</p>
									<ul>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
									</ul>
								</div> <!-- /.color-tab -->
								<div class="brand-text" data-animation="animated bounceInUp">Reff</div>
							</div> <!-- /.carousel-item -->

							<!-- Layer 3 -->
							<div class="carousel-item">
								<div class="inner-container">
								  	<div class="inner-item-wrapper">
								  		<h2 class="main-title" data-animation="animated fadeInLeft">Go Iconic Shoe.</h2>
								  		<img src="images/shop/3.png" alt="" class="product-img" data-animation="animated fadeInRight">
								  		<div class="price-tag">
								  			<strong class="current-price" data-animation="animated fadeInLeft">$150.00</strong>
								  			<del data-animation="animated fadeInRight">$300.00</del>
								  		</div> <!-- /.price-tag -->
								  		<ul class="button-group">
								  			<li><a href="#" class="shop-now" data-animation="animated fadeInLeft">Shop Now</a></li>
								  			<li><button class="details-info-button" data-animation="animated fadeInRight" data-izimodal-open="#go-modal" data-izimodal-transitionout="fadeIn">+</button></li>
								  		</ul>
								  	</div> <!-- /.inner-item-wrapper -->
								</div> <!-- /.inner-container -->
								<div class="color-tab">
									<p>Available Colors</p>
									<ul>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
										<li><a href="#"></a></li>
									</ul>
								</div> <!-- /.color-tab -->
								<div class="brand-text" data-animation="animated bounceInUp">Gucci</div>
							</div> <!-- /.carousel-item -->
						</div> <!-- /.carousel-inner -->

						<ol class="carousel-indicators">
						    <li data-target="#eCommerce-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#eCommerce-carousel" data-slide-to="1"></li>
						    <li data-target="#eCommerce-carousel" data-slide-to="2"></li>
					  	</ol>
					</div>
				</div> <!-- /.main-carousel-wrapper -->

				<ul class="social-share">
					<li>Share +</li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- /.eCommerce-hero-section -->



			<div id="de-modal" class="iziModal product-details-modal" data-izimodal-group="alerts">
				<div class="main-bg-wrapper">
					<button data-izimodal-close="" data-izimodal-transitionout="fadeOutDown" class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
					<button data-izimodal-next="" class="next"><i class="flaticon-next"></i></button>
					<button data-izimodal-prev="" class="prev"><i class="flaticon-back"></i></button>
					<img src="images/shop/3.png" alt="" class="product-img">
					<h2 class="title">De Iconic Shoe.</h2>
					<p>With groundbreaking Nike Air technology, the Nike Air VaporMax Flyknit 2 CNY sets the tone for your new year by stretching the limits of what is possible with an ultra flexible upper and direct contact between your foot and a full-length Air unit. Celebrate with the lightest, most flexible Air Max shoe yet.</p>
					<a href="#" class="cart-button">Add to Cart</a>
				</div> <!-- /.main-bg-wrapper -->
			</div> <!-- /.product-details-modal -->
			<div id="lo-modal" class="iziModal product-details-modal" data-izimodal-group="alerts">
				<div class="main-bg-wrapper">
					<button data-izimodal-close="" data-izimodal-transitionout="fadeOutDown" class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
					<button data-izimodal-next="" class="next"><i class="flaticon-next"></i></button>
					<button data-izimodal-prev="" class="prev"><i class="flaticon-back"></i></button>
					<img src="images/shop/3.png" alt="" class="product-img">
					<h2 class="title">Lo Iconic Shoe.</h2>
					<p>With groundbreaking Nike Air technology, the Nike Air VaporMax Flyknit 2 CNY sets the tone for your new year by stretching the limits of what is possible with an ultra flexible upper and direct contact between your foot and a full-length Air unit. Celebrate with the lightest, most flexible Air Max shoe yet.</p>
					<a href="#" class="cart-button">Add to Cart</a>
				</div> <!-- /.main-bg-wrapper -->
			</div> <!-- /.product-details-modal -->
			<div id="go-modal" class="iziModal product-details-modal" data-izimodal-group="alerts">
				<div class="main-bg-wrapper">
					<button data-izimodal-close="" data-izimodal-transitionout="fadeOutDown" class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
					<button data-izimodal-next="" class="next"><i class="flaticon-next"></i></button>
					<button data-izimodal-prev="" class="prev"><i class="flaticon-back"></i></button>
					<img src="images/shop/3.png" alt="" class="product-img">
					<h2 class="title">Go Iconic Shoe.</h2>
					<p>With groundbreaking Nike Air technology, the Nike Air VaporMax Flyknit 2 CNY sets the tone for your new year by stretching the limits of what is possible with an ultra flexible upper and direct contact between your foot and a full-length Air unit. Celebrate with the lightest, most flexible Air Max shoe yet.</p>
					<a href="#" class="cart-button">Add to Cart</a>
				</div> <!-- /.main-bg-wrapper -->
			</div> <!-- /.product-details-modal -->



			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Modal -->
		<script src="vendor/iziModal-master/iziModal.min.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>