<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Sidebar Menu
			============================================== 
			-->
			<div id="sidebar-menu" class="eCommerce-side-menu">
				<div class="inner-wrapper">
					<div class="logo-wrapper">
						<button class="close-button"><img src="images/icon/icon43.svg" alt=""></button>
						<img src="images/logo/logo5.svg" alt="">
					</div>

					<div class="main-menu-list">
						<ul>
							<li><a href="index-eCommerce.html">Home</a></li>
							<li><a href="about-us-standard.html">About us</a></li>
							<li><a href="features.html">Features</a></li>
							<li class="dropdown-holder">
								<a href="#">Pages<button type="button" class="expander"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></a>
								<ul class="sub-menu">
									<li><a href="service-creative.html">Services</a></li>
									<li><a href="project-minimal.html">Portfolio</a></li>
									<li><a href="blog-filter.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="contact-us-minimal.html">Contact</a></li>
						</ul>
					</div>
					<form action="#" class="eCommerce-search">
						<input type="text" placeholder="Search here">
						<i class="fa fa-search icon" aria-hidden="true"></i>
					</form>
					<p class="copy-right">&copy; 2019  All Right Reserved</p>
				</div> <!-- /.inner-wrapper -->
			</div> <!-- #sidebar-menu -->


			<!-- 
			=============================================
				Theme E-Commerce Menu
			============================================== 
			-->
			<div class="theme-Ecommerce-menu">
				<div class="d-flex justify-content-between align-items-center">
					<div class="left-content">
						<ul>
							<li>
								<button class="menu-button sidebar-menu-open"><img src="images/logo/menu.svg" alt=""></button>
							</li>
							<li class="logo"><a href="index.html"><img src="images/logo/logo5.svg" alt=""></a></li>
						</ul>
					</div> <!-- /.left-content -->

					<div class="right-content">
						<ul>
							<li class="search-form">
								<form action="#" class="eCommerce-search">
									<input type="text" placeholder="Search here">
									<i class="fa fa-search icon" aria-hidden="true"></i>
								</form>
							</li>
							<li class="action-list-item cart-action-wrapper">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon37.svg" alt="">
									    <span class="item-count">02</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul class="cart-product-list">
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/1.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Blue Fery.</a>
													<div class="price">$38.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
											<li class="clearfix selected-item">
												<a href="#" class="item-img"><img src="images/shop/2.png" alt=""></a>
												<div class="item-info">
													<a href="#" class="name">Vibrant Shoe.</a>
													<div class="price">$125.00 <span class="quantity">x 1</span></div>
													<a href="#" class="close"><i class="fa fa-window-close" aria-hidden="true"></i></a>
												</div> <!-- /.item-info -->
											</li> <!-- /.selected-item -->
										</ul> <!-- /.cart-product-list -->
										<div class="subtotal d-flex justify-content-between align-items-center">
											<div class="title">Subtotal</div>
											<div class="total-price">$163.00</div>
										</div>
										<ul class="button-group">
											<li><a href="cart.html" class="view-cart">View Cart</a></li>
											<li><a href="checkout.html" class="checkout">Checkout</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.cart-action-wrapper -->
							<li class="action-list-item user-profile-action">
								<div class="dropdown">
									<button class="dropdown-toggle" data-toggle="dropdown">
									    <img src="images/icon/icon38.svg" alt="">
									    <span>Account</span>
									</button>
									<div class="dropdown-menu dropdown-menu-right">
										<ul>
											<li><a href="#"><img src="images/icon/icon39.svg" alt="" class="icon svg"> My Profile</a></li>
											<li><a href="#"><img src="images/icon/icon40.svg" alt="" class="icon svg"> Settings</a></li>
											<li><a href="#"><img src="images/icon/icon42.svg" alt="" class="icon svg"> Billing Address</a></li>
											<li><a href="#"><img src="images/icon/icon41.svg" alt="" class="icon svg"> Wishlist</a></li>
										</ul>
									</div> <!-- /.dropdown-menu -->
								</div>
							</li> <!-- /.user-profile-action -->
						</ul>
					</div>
				</div>
			</div> <!-- /.theme-Ecommerce-menu -->



			<!-- 
			=============================================
				E-Commerce Product Area
			============================================== 
			-->
			<div class="full-width-container pt-90 pb-100">
				<div class="row">
					<div class="col-xl-9 col-lg-8 order-lg-last">
						<div class="product-filter-area d-flex justify-content-between align-items-center">
							<div class="large-filter-area d-flex justify-content-between align-items-center">
								<p class="display-item-filter">Showing 1 - 28 of 32</p>
							</div> <!-- /.large-filter-area -->

							<div class="shop-demo-filter">
								<select class="theme-select-menu">
									<option value="Popularity">Popularity</option>
									<option value="Trending items">Trending items</option>
									<option value="Newest items">Newest items</option>
									<option value="Price: low to high">Price: low to high</option>
									<option value="Price: high to low">Price: high to low</option>
								</select>
							</div>		
						</div> <!-- /.product-filter-area -->
						<!-- SHOP SHOWCASE -->
						<div class="product-showcase">
							<div class="row gutter-80">
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
									<div class="single-product-case">
										<div class="img-holder"><a href="shop-details.html"><img src="images/shop/1.jpg" alt=""></a></div>
										<div class="info">
											<a href="shop-details.html" class="name">New Jacket Men.</a>
											<div class="price">$139.00</div>
											<a href="cart.html" class="cart-button" title="Add to cart">
												<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
											</a>
										</div>
									</div> <!-- /.single-product-case -->
								</div> <!-- /.col- -->
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
									<div class="single-product-case">
										<div class="img-holder"><a href="shop-details.html"><img src="images/shop/2.jpg" alt=""></a></div>
										<div class="info">
											<a href="shop-details.html" class="name">New Jacket Men.</a>
											<div class="price">$139.00</div>
											<a href="cart.html" class="cart-button" title="Add to cart">
												<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
											</a>
										</div>
									</div> <!-- /.single-product-case -->
								</div> <!-- /.col- -->
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
									<div class="single-product-case">
										<div class="img-holder"><a href="shop-details.html"><img src="images/shop/3.jpg" alt=""></a></div>
										<div class="info">
											<a href="shop-details.html" class="name">New Jacket Men.</a>
											<div class="price">$139.00</div>
											<a href="cart.html" class="cart-button" title="Add to cart">
												<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
											</a>
										</div>
									</div> <!-- /.single-product-case -->
								</div> <!-- /.col- -->
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
									<div class="single-product-case">
										<div class="img-holder"><a href="shop-details.html"><img src="images/shop/4.jpg" alt=""></a></div>
										<div class="info">
											<a href="shop-details.html" class="name">New Jacket Men.</a>
											<div class="price">$139.00</div>
											<a href="cart.html" class="cart-button" title="Add to cart">
												<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
											</a>
										</div>
									</div> <!-- /.single-product-case -->
								</div> <!-- /.col- -->
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
									<div class="single-product-case">
										<div class="img-holder"><a href="shop-details.html"><img src="images/shop/5.jpg" alt=""></a></div>
										<div class="info">
											<a href="shop-details.html" class="name">New Jacket Men.</a>
											<div class="price">$139.00</div>
											<a href="cart.html" class="cart-button" title="Add to cart">
												<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
											</a>
										</div>
									</div> <!-- /.single-product-case -->
								</div> <!-- /.col- -->
								<div class="col-xl-4 col-lg-6 col-md-4 col-sm-6">
									<div class="single-product-case">
										<div class="img-holder"><a href="shop-details.html"><img src="images/shop/6.jpg" alt=""></a></div>
										<div class="info">
											<a href="shop-details.html" class="name">New Jacket Men.</a>
											<div class="price">$139.00</div>
											<a href="cart.html" class="cart-button" title="Add to cart">
												<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
											</a>
										</div>
									</div> <!-- /.single-product-case -->
								</div> <!-- /.col- -->
							</div> <!-- /.row -->
						</div> <!-- /.product-showcase -->

						<div class="theme-pagination-one text-center pt-15">
							<ul>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="flaticon-next-1"></i></a></li>
							</ul>
						</div> <!-- /.theme-pagination-one -->
					</div> <!-- /.col- -->

					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-8 col-12 order-lg-first">
						<div class="theme-sidebar-widget">
							<div class="single-block mb-80 mt-95">
								<form action="#" class="sidebar-search">
									<input type="text" placeholder="Search">
									<button><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div> <!-- /.single-block -->
							<div class="single-block mb-80 main-menu-list">
								<h4 class="sidebar-title">Categories</h4>
								<ul class="list-item">
									<li class="dropdown-holder">
										<a href="#">Winter Collections</a>
										<ul class="sub-menu">
											<li><a href="#">Hoodies</a></li>
											<li><a href="#">Jacket</a></li>
											<li><a href="#">Others</a></li>
										</ul>
									</li>
									<li class="dropdown-holder">
										<a href="#">Woman</a>
										<ul class="sub-menu">
											<li><a href="#">Skirts</a></li>
											<li><a href="#">Leggings</a></li>
											<li><a href="#">Pants & Capris</a></li>
										</ul>
									</li>
									<li class="dropdown-holder">
										<a href="#">Men</a>
										<ul class="sub-menu">
											<li><a href="#">Jackets</a></li>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">Sweaters</a></li>
										</ul>
									</li>
									<li><a href="#">Groming</a></li>
									<li class="dropdown-holder">
										<a href="#">Electronics</a>
										<ul class="sub-menu">
											<li><a href="#">USB Flash Drives</a></li>
											<li><a href="#">External Hard Drives</a></li>
											<li><a href="#">HDD Enclosures</a></li>
										</ul>
									</li>
								</ul>
							</div> <!-- /.single-block -->
							<div class="single-block mb-80">
								<h4 class="sidebar-title">Filter by Price</h4>
								<div class="price-ranger">
									<div id="slider-range"></div>
									<div class="ranger-min-max-block">
										<ul class="clearfix">
											<li>Price:</li>
											<li><input type="text" class="min" readonly></li>
											<li>-</li>
											<li><input type="text" class="max" readonly></li>
										</ul>
									</div>
								</div> <!-- /price-ranger -->
							</div> <!-- /.single-block -->
							<div class="single-block mb-80">
								<h4 class="sidebar-title">Color</h4>
								<ul class="color-filter clearfix">
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
									<li><a href="#"></a></li>
								</ul>
							</div> <!-- /.single-block -->
							<div class="single-block">
								<h4 class="sidebar-title">Size</h4>
								<ul class="size-filter clearfix">
									<li><a href="#">M</a></li>
									<li><a href="#">L</a></li>
									<li><a href="#">XL</a></li>
									<li><a href="#">XXl</a></li>
								</ul>
							</div> <!-- /.single-block -->
						</div> <!-- /.theme-sidebar-widget -->
					</div>
				</div> <!-- /.row -->
			</div> <!-- /.full-width-container -->
			



			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>