<!DOCTYPE html>
<html lang="en" class="js">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body class="project-creative">
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>



			<!-- 
			=============================================
				Our Project
			============================================== 
			-->
			<main>
				<a href="index.html" class="back-button white-shdw-button"><i class="icon flaticon-back"></i> &nbsp;&nbsp;&nbsp;Go Back</a>
				<div class="slideshow">
					<div class="slideshow__deco"></div>
					<div class="slide">
						<div class="slide__img-wrap">
							<div class="slide__img" style="background-image: url(images/gallery/53.jpg);"></div>
						</div>
						<div class="slide__side">Memories &amp; Thoughts</div>
						<div class="slide__title-wrap">
							<span class="slide__number">1</span>
							<h3 class="slide__title">Fashion</h3>
							<h4 class="slide__subtitle">A tree needs to be your friend if you're going to paint him</h4>
						</div>
					</div>
					<div class="slide">
						<div class="slide__img-wrap">
							<div class="slide__img" style="background-image: url(images/gallery/50.jpg);"></div>
						</div>
						<div class="slide__side">Random Roam</div>
						<div class="slide__title-wrap">
							<span class="slide__number">2</span>
							<h3 class="slide__title">Design</h3>
							<h4 class="slide__subtitle">This is probably the greatest thing to happen in my life</h4>
						</div>
					</div>
					<div class="slide">
						<div class="slide__img-wrap">
							<div class="slide__img" style="background-image: url(images/gallery/51.jpg);"></div>
						</div>
						<div class="slide__side">Arbitrary Words</div>
						<div class="slide__title-wrap">
							<span class="slide__number">3</span>
							<h3 class="slide__title">Application</h3>
							<h4 class="slide__subtitle">The only guide is your heart</h4>
						</div>
					</div>
					<div class="slide">
						<div class="slide__img-wrap">
							<div class="slide__img" style="background-image: url(images/gallery/52.jpg);"></div>
						</div>
						<div class="slide__side">Haunted Drift</div>
						<div class="slide__title-wrap">
							<span class="slide__number">4</span>
							<h3 class="slide__title">Marketing</h3>
							<h4 class="slide__subtitle">The only prerequisite is that it makes you happy</h4>
						</div>
					</div>
					<div class="slide">
						<div class="slide__img-wrap">
							<div class="slide__img" style="background-image: url(images/gallery/49.jpg);"></div>
						</div>
						<div class="slide__side">Fun Diverge</div>
						<div class="slide__title-wrap">
							<span class="slide__number">5</span>
							<h3 class="slide__title">Development</h3>
							<h4 class="slide__subtitle">Let's go up in here, and start having some fun</h4>
						</div>
					</div>
					<div class="slide">
						<div class="slide__img-wrap">
							<div class="slide__img" style="background-image: url(images/gallery/54.jpg);"></div>
						</div>
						<div class="slide__side">Hopes &amp; Dreams</div>
						<div class="slide__title-wrap">
							<span class="slide__number">6</span>
							<h3 class="slide__title">Business</h3>
							<h4 class="slide__subtitle">This is unplanned it really just happens</h4>
						</div>
					</div>
					<button class="nav nav--prev">
						<span class="icon icon--navarrow-prev">
							<span class="flaticon-next"></span>
						</span>
					</button>
					<button class="nav nav--next">
						<span class="icon icon--navarrow-next">
							<span class="flaticon-next"></span>
						</span>
					</button>
				</div>
				<div class="content">
					<div class="content__item">
						<span class="content__number">1</span>
						<h3 class="content__title">Fashion</h3>
						<h4 class="content__subtitle">A tree needs to be your friend if you're going to paint him</h4>
						<div class="content__text">Just let this happen. We just let this flow right out of our minds. Just relax and let it flow. That easy. Let's put some happy little clouds in our world. It's a very cold picture, I may have to go get my coat. It’s about to freeze me to death. This is gonna be a happy little seascape. Let's go up in here, and start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</div>
					</div>
					<div class="content__item">
						<span class="content__number">2</span>
						<h3 class="content__title">Design</h3>
						<h4 class="content__subtitle">This is probably the greatest thing to happen in my life</h4>
						<div class="content__text">We're not trying to teach you a thing to copy. We're just here to teach you a technique, then let you loose into the world. Now, we're going to fluff this cloud. We don't have anything but happy trees here. Let's do that again. Use what you see, don't plan it. Let's go up in here, and start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</div>
					</div>
					<div class="content__item">
						<span class="content__number">3</span>
						<h3 class="content__title">Application</h3>
						<h4 class="content__subtitle">The only guide is your heart</h4>
						<div class="content__text">Let's go up in here, and start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping. But we're not there yet, so we don't need to worry about it. Now let's put some happy little clouds in here. What the devil. A thin paint will stick to a thick paint. I'm going to mix up a little color. </div>
					</div>
					<div class="content__item">
						<span class="content__number">4</span>
						<h3 class="content__title">Marketing</h3>
						<h4 class="content__subtitle">The only prerequisite is that it makes you happy</h4>
						<div class="content__text">See. We take the corner of the brush and let it play back-and-forth. This is unplanned it really just happens. I'm sort of a softy, I couldn't shoot Bambi except with a camera. I guess I'm a little weird. I like to talk to trees and animals. That's okay though; I have more fun than most people. We'll play with clouds today. Didn't you know you had that much power? You can move mountains. You can do anything. Let's go up in here, and start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</div>
					</div>
					<div class="content__item">
						<span class="content__number">5</span>
						<h3 class="content__title">Development</h3>
						<h4 class="content__subtitle">Let's go up in here, and start having some fun</h4>
						<div class="content__text">So often we avoid running water, and running water is a lot of fun. Everyone is going to see things differently - and that's the way it should be. A big strong tree needs big strong roots. Steve wants reflections, so let's give him reflections. We don't have to be committed. We are just playing here. Making all those little fluffies that live in the clouds. Let's go up in here, and start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</div>
					</div>
					<div class="content__item">
						<span class="content__number">6</span>
						<h3 class="content__title">Business</h3>
						<h4 class="content__subtitle">This is unplanned it really just happens</h4>
						<div class="content__text">But we're not there yet, so we don't need to worry about it. Now let's put some happy little clouds in here. What the devil. A thin paint will stick to a thick paint. I'm going to mix up a little color. We’ll use Van Dyke Brown, Permanent Red, and a little bit of Prussian Blue. Let's go up in here, and start having some fun The least little bit can do so much. Work on one thing at a time. Don't get carried away - we have plenty of time. Put your feelings into it, your heart, it's your world. These trees are so much fun. I get started on them and I have a hard time stopping.</div>
					</div>
					<button class="content__close">
						<span class="icon icon--longarrow">
							<span class="flaticon-back"></span>
						</span>
					</button>
				</div>
			</main>
			



		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- Page Plugin -->
		<script src="vendor/cr-project/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/cr-project/charming.min.js"></script>
		<script src="vendor/cr-project/TweenMax.min.js"></script>
		<script src="vendor/cr-project/demo.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>