<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo.svg" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="container nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
							    <li class="nav-item dropdown">
							    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
							    	<ul class="dropdown-menu mega-container">
								        <li>
								            <div class="clearfix">
								              	<div class="row">
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-1.jpg" alt=""></span>
									                		<span class="text">Creative Agency</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-seo.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-2.jpg" alt=""></span>
									                		<span class="text">SEO & Business</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-3.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio-pr.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-7.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio (Particles)</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-sass.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-5.jpg" alt=""></span>
									                		<span class="text">Saas Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-app.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-4.jpg" alt=""></span>
									                		<span class="text">Mobile App Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-eCommerce.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-6.jpg" alt=""></span>
									                		<span class="text">eCommerce</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-arch.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-8.jpg" alt=""></span>
									                		<span class="text">Architecture</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-one-page-portfolio-one.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-9.jpg" alt=""></span>
									                		<span class="text">Portfolio Studio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-1.jpg" alt=""></span>
									                   		<span class="text">Creative Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-2.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-2.jpg" alt=""></span>
									                   		<span class="text">SEO Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-3.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-3.jpg" alt=""></span>
									                   		<span class="text">Business Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 ml-auto">
									                   	<a href="../../rogan-b/html/index-4.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-4.jpg" alt=""></span>
									                   		<span class="text">Creative Agency 2</span>
									                   	</a>
									                   </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 mr-auto">
									                	<a href="#" class="img-box">
									                		<span class="img"><img src="images/menu-img/cs.jpg" alt=""></span>
									                		<span class="text">Coming Soon</span>
									                	</a>
									                </div>
								            	</div>
								          	</div>
								        </li>
							        </ul>
							    </li>
							    <li class="nav-item active dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
								                <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
							              	<ul class="dropdown-menu">
								                <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a></li>
								                <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
								                <li><a href="project-creative.html" class="dropdown-item">Project creative <span>new</span></a></li>
								                <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry full</a></li>
								                <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a></li>
								                <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
								                <li><a href="project-with-sidebar.html" class="dropdown-item">project with sidebar</a></li>
								                <li class="dropdown-submenu dropdown">
							                    	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project Details</a>
								                    <ul class="dropdown-menu">
								                    	<li><a href="project-details-standard.html" class="dropdown-item">Project Details standard</a></li>
								                    	<li><a href="project-details-agency.html" class="dropdown-item">Project Details agnecy</a></li>
								                    	<li><a href="project-details-business.html" class="dropdown-item">Project Details business</a></li>
								                    	<li><a href="project-details-creative.html" class="dropdown-item">Project Details creative</a></li>
								                    </ul>
							                  	</li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
							              	<ul class="dropdown-menu">
								                <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
								                <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
								                <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
								                <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
							              	<ul class="dropdown-menu">
								                <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
								                <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
								                <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
							                </ul>
							            </li>
						              	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
								                <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
								                <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a></li>
							                </ul>
							            </li>
						             	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
							              	<ul class="dropdown-menu">
								                <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
								                <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
							              	<ul class="dropdown-menu">
								                <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
								                <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a></li>
								                <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
								                <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
							                </ul>
							            </li>
							            <li><a href="features.html" class="dropdown-item">Features</a></li>
							            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
							            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
								        <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages <span>new</span></a>
							              	<ul class="dropdown-menu">
								                <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
								                <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
								                <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
								                <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
						            <ul class="dropdown-menu mega-container">
							            <li>
							                <div class="clearfix">
							                  	<div class="row">
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 1</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-testimonial.html"><img src="images/menu-icon/icon1.svg" alt="" class="svg">Testimonials</a></li>
									                        <li><a href="ui-pricing-table.html"><img src="images/menu-icon/icon2.svg" alt="" class="svg">Pricing Plan</a></li>
									                        <li><a href="ui-team.html"><img src="images/menu-icon/icon3.svg" alt="" class="svg">Team</a></li>
									                        <li><a href="ui-dropdown.html"><img src="images/menu-icon/icon4.svg" alt="" class="svg">Dropdown</a></li>
									                        <li><a href="ui-tooltips.html"><img src="images/menu-icon/icon5.svg" alt="" class="svg">Tooltips</a></li>
									                        <li><a href="ui-header.html"><img src="images/menu-icon/icon6.svg" alt="" class="svg">Header <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 2</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-accordion.html"><img src="images/menu-icon/icon7.svg" alt="" class="svg">Accordion</a></li>
									                        <li><a href="ui-alert.html"><img src="images/menu-icon/icon8.svg" alt="" class="svg">Alert</a></li>
									                        <li><a href="ui-badges.html"><img src="images/menu-icon/icon9.svg" alt="" class="svg">Badges</a></li>
									                        <li><a href="ui-gallery.html"><img src="images/menu-icon/icon10.svg" alt="" class="svg">Gallery</a></li>
									                        <li><a href="ui-typography.html"><img src="images/menu-icon/icon11.svg" alt="" class="svg">Typography</a></li>
									                        <li><a href="ui-tabs.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Tabs <span>New</span></a></li>
								                    	</ul>								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 3</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-blog-post.html"><img src="images/menu-icon/icon12.svg" alt="" class="svg">Post</a></li>
									                        <li><a href="ui-breadcrumbs.html"><img src="images/menu-icon/icon13.svg" alt="" class="svg">Breadcrumbs</a></li>
									                        <li><a href="ui-button.html"><img src="images/menu-icon/icon14.svg" alt="" class="svg">Button</a></li>
									                        <li><a href="ui-list.html"><img src="images/menu-icon/icon15.svg" alt="" class="svg">List</a></li>
									                        <li><a href="ui-footer.html"><img src="images/menu-icon/icon16.svg" alt="" class="svg">Footer <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 4</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-color.html"><img src="images/menu-icon/icon17.svg" alt="" class="svg">Color</a></li>
									                        <li><a href="ui-contact-form.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Contact Form</a></li>
									                        <li><a href="ui-counter.html"><img src="images/menu-icon/icon19.svg" alt="" class="svg">Counter</a></li>
									                        <li><a href="ui-pagination.html"><img src="images/menu-icon/icon20.svg" alt="" class="svg">Pagination</a></li>
									                        <li><a href="ui-modal.html"><i class="icon flaticon-login"></i> Modal <span>New</span></a></li>
								                    	</ul>
								                    </div>
							                	</div>
							              	</div>
							            </li>
						        	</ul>
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
						            <ul class="dropdown-menu">
							            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
							            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
							            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
								        <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
								        <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
								        <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a></li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						   </ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<div class="header-right-widget">
					<ul>
						<li class="call-us">Call Us <a href="#">+880.762.009</a></li>
						<li class="language-switcher">
							<div class="dropdown">
								<button type="button" class="dropdown-toggle" data-toggle="dropdown">
								    En
								</button>
								<div class="dropdown-menu dropdown-menu-right">
								    <ul class="ct-language__dropdown">
										<li><a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">USA</a></li>
										<li><a href="#googtrans(en|es)" class="lang-es lang-select" data-lang="es">MEXICO</a></li>
										<li><a href="#googtrans(en|fr)" class="lang-es lang-select" data-lang="fr">FRANCE</a></li>
										<li><a href="#googtrans(en|zh-CN)" class="lang-es lang-select" data-lang="zh-CN">CHINA</a></li>
										<li><a href="#googtrans(en|de)" class="lang-es lang-select" data-lang="de">German</a></li>
										<li><a href="#googtrans(en|hi)" class="lang-es lang-select" data-lang="hi">Hindi</a></li>
									</ul>
							  	</div>
							</div>
						</li>
						<li><a href="contact-us-standard.html" class="contact-us white-shdw-button">Contact Us <i class="icon flaticon-next"></i></a></li>
					</ul>
				</div> <!-- /.header-right-widget -->
			</div> <!-- /.theme-main-menu -->




			<!-- 
			=============================================
				Project Details
			============================================== 
			-->
			<div class="project-details project-details-standard pt-150 pb-200">
				<div class="container">
					<div class="pd-header text-center">
						<h2 class="project-title-two">What features you will Get from App.</h2>
						<p>Here is also the chance that since you have an article archive on the we  subscribers will often read more than just your original articles. Your subscriber interested lorem ipsum.</p>
						<div class="project-info">
							<ul class="d-sm-flex justify-content-between">
								<li>
									<h6 class="list-title">Date</h6>
									<span class="date">23 July, 2018</span>
								</li>
								<li>
									<h6 class="list-title">Client Name</h6>
									<span class="date">Mariona Adisson, USA</span>
								</li>
								<li>
									<h6 class="list-title">Project Type</h6>
									<span class="date">3D Design, Apartment</span>
								</li>
							</ul>
						</div> <!-- /.project-info -->
					</div> <!-- /.pd-header -->
					<div class="pd-img-box"><img src="images/gallery/43.jpg" alt=""></div>
					<div class="pd-body">
						<div class="row">
							<div class="col-md-6">
								<div class="side-block">
									<h5 class="block-title">Goal</h5>
									<p>Here is also the chance that since you have an article archive on the we  subscribers will often read more than with just yours original article. Your subscriber  interested one article but they may find what’s they looking for browsing through previous article. Remember not bore your hard earned subscribers. Then some lorem ipsum text.</p>
								</div>
							</div> <!-- /.col -->
							<div class="col-md-6">
								<div class="side-block">
									<h5 class="block-title">Challenge.</h5>
									<p>Your subscriber  interested one article but they may find what’s they are looking for browsing through  previous loremarticles. lorem ipsum que dummy text. Remember not to bore your hard earned subscribers. Present them with a problem.</p>
								</div>
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.pd-body -->
					<div class="pd-footer d-flex justify-content-between align-items-center">
						<a href="#" class="theme-pager prev"><span class="flaticon-back"></span> &nbsp;&nbsp;Previous</a>
						<ul class="share-icon">
							<li>Share:</li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
						<a href="#" class="theme-pager next">Next &nbsp;&nbsp;<span class="flaticon-next"></span></a>
					</div> <!-- /.pd-footer -->
				</div> <!-- /.container -->
			</div> <!-- /.project-details -->




			<!-- 
			=============================================
				Related Project Section
			============================================== 
			-->
			<div class="related-project our-project">
				<div class="container">
					<h3 class="sec-title">Releted Project</h3>
					<div class="related-product-slider">
						<div class="item">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/36.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="#">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/36.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/37.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="#">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/37.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/38.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="#">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/38.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/39.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="#">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/39.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/40.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="#">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/40.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.item -->
						<div class="item">
							<div class="project-item">
								<div class="img-box"><img src="images/gallery/41.jpg" alt=""></div>
								<div class="hover-valina">
									<div>
										<h4 class="title"><a href="#">Lonely <span>Steve</span></a></h4>
										<p>Rogan dances in the deep dark</p>
										<a href="images/gallery/41.jpg" class="zoom fancybox" data-fancybox="gallery"><img src="images/icon/zoom-in.svg" alt="" class="svg"></a>
									</div>
								</div> <!-- /.hover-valina -->
							</div> <!-- /.project-item -->
						</div> <!-- /.item -->
					</div> <!-- /.related-product-slider -->
				</div> <!-- /.container -->
			</div> <!-- /.related-project -->


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget" data-aos="fade-up">
								<a href="index.html" class="logo"><img src="images/logo/logo2.svg" alt=""></a>
								<a href="#" class="email">boga.inc@company.com</a>
								<a href="#" class="phone">720.661.2231</a>
								
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="about-us-standard.html">About us</a></li>
									<li><a href="project-standard.html">Work Portfolio</a></li>
									<li><a href="team-standard.html">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="blog-default.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>00 Orville Road Apt. 728 <br>California, USA</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2019 copyright all right reserved</p>
							<ul>
								<li><a href="#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			




			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>


		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>