<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>Rogan - Creative Multi-Purpose HTML Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="R" class="letters-loading">
									R
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="G" class="letters-loading">
									G
								</span>
								<span data-text-preloader="A" class="letters-loading">
									A
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo.svg" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="container nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					        <i class="flaticon-setup"></i>
					    </button>
					   <div class="collapse navbar-collapse" id="navbarSupportedContent">
					   		<ul class="navbar-nav">
							    <li class="nav-item dropdown">
							    	<a href="index.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Home.</a>
							    	<ul class="dropdown-menu mega-container">
								        <li>
								            <div class="clearfix">
								              	<div class="row">
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-1.jpg" alt=""></span>
									                		<span class="text">Creative Agency</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-seo.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-2.jpg" alt=""></span>
									                		<span class="text">SEO & Business</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-3.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-portfolio-pr.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-7.jpg" alt=""></span>
									                		<span class="text">Personal Portfolio (Particles)</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-sass.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-5.jpg" alt=""></span>
									                		<span class="text">Saas Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-app.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-4.jpg" alt=""></span>
									                		<span class="text">Mobile App Landing</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-eCommerce.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-6.jpg" alt=""></span>
									                		<span class="text">eCommerce</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-arch.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-8.jpg" alt=""></span>
									                		<span class="text">Architecture</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                	<a href="index-one-page-portfolio-one.html" class="img-box">
									                		<span class="img"><img src="images/menu-img/home-9.jpg" alt=""></span>
									                		<span class="text">Portfolio Studio</span>
									                	</a>
									                </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-1.jpg" alt=""></span>
									                   		<span class="text">Creative Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-2.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-2.jpg" alt=""></span>
									                   		<span class="text">SEO Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3">
									                   	<a href="../../rogan-b/html/index-3.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-3.jpg" alt=""></span>
									                   		<span class="text">Business Agency</span>
									                   	</a>
									                   </div>
									                   <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 ml-auto">
									                   	<a href="../../rogan-b/html/index-4.html" class="img-box">
									                   		<span class="img"><img src="../../rogan-b/html/images/menu-img/home-4.jpg" alt=""></span>
									                   		<span class="text">Creative Agency 2</span>
									                   	</a>
									                   </div>
									                <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mb-3 mt-lg-3 mb-lg-3 mr-auto">
									                	<a href="#" class="img-box">
									                		<span class="img"><img src="images/menu-img/cs.jpg" alt=""></span>
									                		<span class="text">Coming Soon</span>
									                	</a>
									                </div>
								            	</div>
								          	</div>
								        </li>
							        </ul>
							    </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">About Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="about-us-agency.html" class="dropdown-item">About Us agency</a></li>
								                <li><a href="about-us-standard.html" class="dropdown-item">About Us standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project</a>
							              	<ul class="dropdown-menu">
								                <li><a href="project-full-width.html" class="dropdown-item">Project Full width</a></li>
								                <li><a href="project-minimal.html" class="dropdown-item">Project minimal</a></li>
								                <li><a href="project-creative.html" class="dropdown-item">Project creative <span>new</span></a></li>
								                <li><a href="project-ms-full-width.html" class="dropdown-item">Project masonry full</a></li>
								                <li><a href="project-ms-grid.html" class="dropdown-item">Project masonry grid</a></li>
								                <li><a href="project-standard.html" class="dropdown-item">Project Standard</a></li>
								                <li><a href="project-with-sidebar.html" class="dropdown-item">project with sidebar</a></li>
								                <li class="dropdown-submenu dropdown">
							                    	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Project Details</a>
								                    <ul class="dropdown-menu">
								                    	<li><a href="project-details-standard.html" class="dropdown-item">Project Details standard</a></li>
								                    	<li><a href="project-details-agency.html" class="dropdown-item">Project Details agnecy</a></li>
								                    	<li><a href="project-details-business.html" class="dropdown-item">Project Details business</a></li>
								                    	<li><a href="project-details-creative.html" class="dropdown-item">Project Details creative</a></li>
								                    </ul>
							                  	</li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
							              	<ul class="dropdown-menu">
								                <li><a href="service-creative.html" class="dropdown-item">Service creative</a></li>
								                <li><a href="service-minimal.html" class="dropdown-item">service minimal</a></li>
								                <li><a href="service-modern.html" class="dropdown-item">service modern</a></li>
								                <li><a href="service-standard.html" class="dropdown-item">service Standard</a></li>
							                </ul>
							            </li>
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Team</a>
							              	<ul class="dropdown-menu">
								                <li><a href="team-business.html" class="dropdown-item">Team Business</a></li>
								                <li><a href="team-minimal.html" class="dropdown-item">Team minimal</a></li>
								                <li><a href="team-standard.html" class="dropdown-item">Team standard</a></li>
							                </ul>
							            </li>
						              	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
							              	<ul class="dropdown-menu">
								                <li><a href="contact-us-agency.html" class="dropdown-item">Contact Agency</a></li>
								                <li><a href="contact-us-minimal.html" class="dropdown-item">Contact Minimal</a></li>
								                <li><a href="contact-us-standard.html" class="dropdown-item">Contact standard</a></li>
							                </ul>
							            </li>
						             	<li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Error</a>
							              	<ul class="dropdown-menu">
								                <li><a href="404-creative.html" class="dropdown-item">error Creative</a></li>
								                <li><a href="404-standard.html" class="dropdown-item">error standard</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Features.</a>
						            <ul class="dropdown-menu">
							            <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
							              	<ul class="dropdown-menu">
								                <li><a href="product-full-width.html" class="dropdown-item">Shop Full width</a></li>
								                <li><a href="product-with-sidebar.html" class="dropdown-item">Shop With sidebar</a></li>
								                <li><a href="shop.html" class="dropdown-item">Shop standard</a></li>
								                <li><a href="shop-details.html" class="dropdown-item">Single product</a></li>
							                </ul>
							            </li>
							            <li><a href="features.html" class="dropdown-item">Features</a></li>
							            <li><a href="faq.html" class="dropdown-item">Faq</a></li>
							            <li><a href="checkout.html" class="dropdown-item">Checkout</a></li>
								        <li><a href="cart.html" class="dropdown-item">Cart</a></li>
								        <li class="dropdown-submenu dropdown">
							              	<a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">User pages <span>new</span></a>
							              	<ul class="dropdown-menu">
								                <li><a href="login-standard.html" class="dropdown-item">Login Standard</a></li>
								                <li><a href="login-minimal.html" class="dropdown-item">Login Minimal</a></li>
								                <li><a href="sign-up-standard.html" class="dropdown-item">Sign-Up Standard</a></li>
								                <li><a href="sign-up-minimal.html" class="dropdown-item">Sign-Up Minimal</a></li>
							                </ul>
							            </li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						        <li class="nav-item active dropdown">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">elements.</a>
						            <ul class="dropdown-menu mega-container">
							            <li>
							                <div class="clearfix">
							                  	<div class="row">
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 1</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-testimonial.html"><img src="images/menu-icon/icon1.svg" alt="" class="svg">Testimonials</a></li>
									                        <li><a href="ui-pricing-table.html"><img src="images/menu-icon/icon2.svg" alt="" class="svg">Pricing Plan</a></li>
									                        <li><a href="ui-team.html"><img src="images/menu-icon/icon3.svg" alt="" class="svg">Team</a></li>
									                        <li><a href="ui-dropdown.html"><img src="images/menu-icon/icon4.svg" alt="" class="svg">Dropdown</a></li>
									                        <li><a href="ui-tooltips.html"><img src="images/menu-icon/icon5.svg" alt="" class="svg">Tooltips</a></li>
									                        <li><a href="ui-header.html"><img src="images/menu-icon/icon6.svg" alt="" class="svg">Header <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 2</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-accordion.html"><img src="images/menu-icon/icon7.svg" alt="" class="svg">Accordion</a></li>
									                        <li><a href="ui-alert.html"><img src="images/menu-icon/icon8.svg" alt="" class="svg">Alert</a></li>
									                        <li><a href="ui-badges.html"><img src="images/menu-icon/icon9.svg" alt="" class="svg">Badges</a></li>
									                        <li><a href="ui-gallery.html"><img src="images/menu-icon/icon10.svg" alt="" class="svg">Gallery</a></li>
									                        <li><a href="ui-typography.html"><img src="images/menu-icon/icon11.svg" alt="" class="svg">Typography</a></li>
									                        <li><a href="ui-tabs.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Tabs <span>New</span></a></li>
								                    	</ul>								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 3</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-blog-post.html"><img src="images/menu-icon/icon12.svg" alt="" class="svg">Post</a></li>
									                        <li><a href="ui-breadcrumbs.html"><img src="images/menu-icon/icon13.svg" alt="" class="svg">Breadcrumbs</a></li>
									                        <li><a href="ui-button.html"><img src="images/menu-icon/icon14.svg" alt="" class="svg">Button</a></li>
									                        <li><a href="ui-list.html"><img src="images/menu-icon/icon15.svg" alt="" class="svg">List</a></li>
									                        <li><a href="ui-footer.html"><img src="images/menu-icon/icon16.svg" alt="" class="svg">Footer <span>New</span></a></li>
								                    	</ul>
								                    </div>
								                    <div class="col-lg-3 col-md-3 mt-md-3 mb-md-3 mt-lg-3 mb-lg-3">
								                    	<h6 class="mega-menu-title">Element 4</h6>
								                    	<ul class="list-unstyled mega-dropdown-list">
									                        <li><a href="ui-color.html"><img src="images/menu-icon/icon17.svg" alt="" class="svg">Color</a></li>
									                        <li><a href="ui-contact-form.html"><img src="images/menu-icon/icon18.svg" alt="" class="svg">Contact Form</a></li>
									                        <li><a href="ui-counter.html"><img src="images/menu-icon/icon19.svg" alt="" class="svg">Counter</a></li>
									                        <li><a href="ui-pagination.html"><img src="images/menu-icon/icon20.svg" alt="" class="svg">Pagination</a></li>
									                        <li><a href="ui-modal.html"><i class="icon flaticon-login"></i> Modal <span>New</span></a></li>
								                    	</ul>
								                    </div>
							                	</div>
							              	</div>
							            </li>
						        	</ul>
						        </li>
							    <li class="nav-item dropdown position-relative">
						            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">News.</a>
						            <ul class="dropdown-menu">
							            <li><a href="blog-default.html" class="dropdown-item">Blog default</a></li>
							            <li><a href="blog-filter.html" class="dropdown-item">Blog filter</a></li>
							            <li><a href="blog-full-grid.html" class="dropdown-item">Blog Full Grid</a></li>
								        <li><a href="blog-masonry.html" class="dropdown-item">blog masonry</a></li>
								        <li><a href="blog-details.html" class="dropdown-item">blog details</a></li>
								        <li><a href="blog-details-full-grid.html" class="dropdown-item">blog details full grid</a></li>
						            </ul> <!-- /.dropdown-menu -->
						        </li>
						   </ul>
					   </div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<div class="header-right-widget">
					<ul>
						<li class="call-us">Call Us <a href="#">+880.762.009</a></li>
						<li class="language-switcher">
							<div class="dropdown">
								<button type="button" class="dropdown-toggle" data-toggle="dropdown">
								    En
								</button>
								<div class="dropdown-menu dropdown-menu-right">
								    <ul class="ct-language__dropdown">
										<li><a href="#googtrans(en|en)" class="lang-en lang-select" data-lang="en">USA</a></li>
										<li><a href="#googtrans(en|es)" class="lang-es lang-select" data-lang="es">MEXICO</a></li>
										<li><a href="#googtrans(en|fr)" class="lang-es lang-select" data-lang="fr">FRANCE</a></li>
										<li><a href="#googtrans(en|zh-CN)" class="lang-es lang-select" data-lang="zh-CN">CHINA</a></li>
										<li><a href="#googtrans(en|de)" class="lang-es lang-select" data-lang="de">German</a></li>
										<li><a href="#googtrans(en|hi)" class="lang-es lang-select" data-lang="hi">Hindi</a></li>
									</ul>
							  	</div>
							</div>
						</li>
						<li><a href="contact-us-standard.html" class="contact-us white-shdw-button">Contact Us <i class="icon flaticon-next"></i></a></li>
					</ul>
				</div> <!-- /.header-right-widget -->
			</div> <!-- /.theme-main-menu -->



			
			<!-- 
			=============================================
				Theme Solid Inner Banner
			============================================== 
			-->
			<div class="solid-inner-banner mb-150">
				<h2 class="page-title">Tabs</h2>
			</div> <!-- /.solid-inner-banner -->





			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Basic tab</div>
					<div class="row">
						<div class="col-lg-7 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-one' class="theme-tab-basic theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideH"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a>Graphics</a></li>
					                <li><a>Design</a></li>
					                <li><a>Vectors</a></li>
					                <li><a>Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <h4>Graphics</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>



			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Basic tab With icon</div>
					<div class="row">
						<div class="col-lg-7 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-two' class="theme-tab-basic icon-style theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideH"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a><i class="icon-font fa fa-diamond" aria-hidden="true"></i> Graphics</a></li>
					                <li><a><i class="icon-font fa fa-life-ring" aria-hidden="true"></i> Design</a></li>
					                <li><a><i class="icon-font fa fa-snowflake-o" aria-hidden="true"></i> Vectors</a></li>
					                <li><a><i class="icon-font fa fa-slack" aria-hidden="true"></i> Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <h4>Graphics</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.<p>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>




			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Basic Vertical tab</div>
					<div class="row">
						<div class="col-lg-10 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-three' class="theme-tab-basic theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "vertical", "animation": {"duration": 400, "effects": "slideV"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a>Graphics</a></li>
					                <li><a>Design</a></li>
					                <li><a>Vectors</a></li>
					                <li><a>Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <h4>Graphics</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                    <ul class="list-item">
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>We quickly learn to fear and thus automatically avoid potentially</li>
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
										</ul>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
					                    <div class="img-gallery row">
					                    	<div class="col-lg-6"><img src="images/gallery/1.jpg" alt=""></div>
					                    	<div class="col-lg-6"><img src="images/gallery/2.jpg" alt=""></div>
					                    </div>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                    <ul class="list-item">
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>We quickly learn to fear and thus automatically avoid potentially</li>
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
										</ul>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>



			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Basic Vertical tab Icons</div>
					<div class="row">
						<div class="col-lg-10 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-four' class="theme-tab-basic icon-style theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "vertical", "animation": {"duration": 400, "effects": "slideV"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a><i class="icon-font fa fa-diamond" aria-hidden="true"></i> Graphics</a></li>
					                <li><a><i class="icon-font fa fa-life-ring" aria-hidden="true"></i> Design</a></li>
					                <li><a><i class="icon-font fa fa-snowflake-o" aria-hidden="true"></i> Vectors</a></li>
					                <li><a><i class="icon-font fa fa-slack" aria-hidden="true"></i> Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <h4>Graphics</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                    <ul class="list-item">
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>We quickly learn to fear and thus automatically avoid potentially</li>
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
										</ul>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
					                    <div class="img-gallery row">
					                    	<div class="col-lg-6"><img src="images/gallery/1.jpg" alt=""></div>
					                    	<div class="col-lg-6"><img src="images/gallery/2.jpg" alt=""></div>
					                    </div>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                    <ul class="list-item">
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>We quickly learn to fear and thus automatically avoid potentially</li>
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
										</ul>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>



			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Solid tab</div>
					<div class="row">
						<div class="col-lg-9 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-five' class="theme-tab-solid theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideH"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a>Graphics</a></li>
					                <li><a>Design</a></li>
					                <li><a>Vectors</a></li>
					                <li><a>Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <div class="row">
					                    	<div class="col-lg-6">
					                    		<h5>Web Elements </h5>
					                    		<p>Ramius provides alternative asset management solutions to a global client base and manages a significant portion of Cowen’s proprietary capital.</p>
					                    	</div>
					                    	<div class="col-lg-6">
					                    		<h5>Print Design</h5>
					                    		<p>Cowen Group, Inc. is a diversified financial services firm and, together with its consolidated subsidiaries, provides alternative.</p>
					                    	</div>
					                    </div>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <div class="row">
					                    	<div class="col-lg-6">
					                    		<h5>Site Templates</h5>
					                    		<p>Ramius provides alternative asset management solutions to a global client base and manages a significant portion of Cowen’s proprietary capital.</p>
					                    	</div>
					                    	<div class="col-lg-6">
					                    		<h5>CMS Templates</h5>
					                    		<p>Cowen Group, Inc. is a diversified financial services firm and, together with its consolidated subsidiaries, provides alternative.</p>
					                    	</div>
					                    </div>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>



			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Solid Vertical tab</div>
					<div class="row">
						<div class="col-12 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-six' class="theme-tab-solid icon-style theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "vertical", "animation": {"duration": 400, "effects": "slideV"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a><i class="icon-font fa fa-diamond" aria-hidden="true"></i> Graphics</a></li>
					                <li><a><i class="icon-font fa fa-life-ring" aria-hidden="true"></i> Design</a></li>
					                <li><a><i class="icon-font fa fa-snowflake-o" aria-hidden="true"></i> Vectors</a></li>
					                <li><a><i class="icon-font fa fa-slack" aria-hidden="true"></i> Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <div class="row">
					                    	<div class="col-lg-6">
					                    		<h5>Site Templates</h5>
					                    		<p>Ramius provides alternative asset management solutions to a global client base and manages a significant portion of Cowen’s proprietary capital.</p>
					                    	</div>
					                    	<div class="col-lg-6">
					                    		<h5>Preview</h5>
					                    		<img src="images/gallery/42.jpg" alt="">
					                    	</div>
					                    </div>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
					                    <div class="img-gallery row">
					                    	<div class="col-lg-6"><img src="images/gallery/42.jpg" alt=""></div>
					                    	<div class="col-lg-6"><img src="images/gallery/43.jpg" alt=""></div>
					                    </div>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                    <ul class="list-item">
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
										</ul>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                    <ul class="list-item">
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>We quickly learn to fear and thus automatically avoid potentially</li>
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
										</ul>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>




			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Nested Tab</div>
					<div class="row">
						<div class="col-12 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-seven' class="theme-tab-solid icon-style theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "vertical", "animation": {"duration": 400, "effects": "slideV"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a><i class="icon-font fa fa-diamond" aria-hidden="true"></i> Graphics</a></li>
					                <li><a><i class="icon-font fa fa-life-ring" aria-hidden="true"></i> Design</a></li>
					                <li><a><i class="icon-font fa fa-camera" aria-hidden="true"></i> Photos</a></li>
					                <li><a><i class="icon-font fa fa-slack" aria-hidden="true"></i> Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div>

					                <!-- Graphics -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>Logo</a></li>
					                            <li><a>Print</a></li>
					                            <li><a>Fonts</a></li>
					                            <li><a>Icons</a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Logo</h5>
					                                <p>After a thorough review of a client’s circumstances and needs, our advisory team constructs an in-depth, actionable plan to address targeted goals.</p>
					                            </div>
					                            <div>
					                                <h5>Print</h5>
					                                <p>Rockefeller & Co. takes a long-term approach to wealth planning. While some individuals, families, family offices, foundations, endowments</p>
					                            </div>
					                            <div>
					                                <h5>Fonts</h5>
					                                <p>To help our clients pursue their investment goals, Rockefeller & Co. offers investment expertise and advice</p>
					                                <ul class="list-item">
														<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
														<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
													</ul>
					                            </div>
					                            <div>
					                                <h5>Icons</h5>
					                                <p>Capco’s response is proven by our superb record of driving change through effective portfolio management and project delivery.</p>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <!-- Design -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>Web</a></li>
					                            <li><a>Print</a></li>
					                            <li><a>Muse</a></li>
					                            <li><a>UI/Ux</a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Logo</h5>
					                                <p>After a thorough review of a client’s circumstances and needs, our advisory team constructs an in-depth, actionable plan to address targeted goals.</p>
					                            </div>
					                            <div>
					                                <h5>Print</h5>
					                                <p>Rockefeller & Co. takes a long-term approach to wealth planning. While some individuals, families, family offices, foundations, endowments</p>
					                            </div>
					                            <div>
					                                <h5>Muse</h5>
					                                <p>To help our clients pursue their investment goals, Rockefeller & Co. offers investment expertise and advice</p>
					                                <ul class="list-item">
														<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
														<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
													</ul>
					                            </div>
					                            <div>
					                                <h5>UI/UX</h5>
					                                <p>Capco’s response is proven by our superb record of driving change through effective portfolio management and project delivery.</p>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <!-- Photos -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>Animals</a></li>
					                            <li><a>Food </a></li>
					                            <li><a>Sports </a></li>
					                            <li><a>People </a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Animals </h5>
					                                <p>After a thorough review of a client’s circumstances and needs, our advisory team constructs an in-depth, actionable plan to address targeted goals.</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/42.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/43.jpg" alt=""></div>
								                    </div>
					                            </div>
					                            <div>
					                                <h5>Food </h5>
					                                <p>Rockefeller & Co. takes a long-term approach to wealth planning. While some individuals, families, family offices, foundations, endowments</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/44.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/45.jpg" alt=""></div>
								                    </div>
					                            </div>
					                            <div>
					                                <h5>Sports </h5>
					                                <p>To help our clients pursue their investment goals, Rockefeller & Co. offers investment expertise and advice</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/46.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/47.jpg" alt=""></div>
								                    </div>
					                            </div>
					                            <div>
					                                <h5>People </h5>
					                                <p>Capco’s response is proven by our superb record of driving change through effective portfolio management and project delivery.</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/42.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/43.jpg" alt=""></div>
								                    </div>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <!-- Support -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>WordPress </a></li>
					                            <li><a>HTML </a></li>
					                            <li><a>Marketing </a></li>
					                            <li><a>eCommerce</a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Top 05 WordPress Theme</h5>
					                                <ol>
					                                	<li><a href="#">Rogan - Creative Multi-Purpose Template</a></li>
					                                	<li><a href="#">Onu - Creative Agency  Template</a></li>
					                                	<li><a href="#">Negozu - Business and Consulting Services Template</a></li>
					                                	<li><a href="#">Conis - Business And Finance Template</a></li>
					                                	<li><a href="#">Charles- Business-Consulting Template</a></li>
					                                </ol>
					                            </div>
					                            <div>
					                                <h5>Top 03 HTML Theme</h5>
					                                <ol>
					                                	<li><a href="#">Aproach - Banking & Business Loan Template</a></li>
					                                	<li><a href="#">Aprimo-Mobile App Landing Page Template</a></li>
					                                	<li><a href="#">Gullu.ly - Creative Digital Agency & Multipurpose Template</a></li>
					                                </ol>
					                            </div>
					                            <div>
					                                <h5>Top 04 Marketing Theme</h5>
					                                <ol>
					                                	<li><a href="#">Piclo. - Minimal Digital Agency Template</a></li>
					                                	<li><a href="#">Conpress. Business & Agency Template</a></li>
					                                	<li><a href="#">Consul - Business & Training Template</a></li>
					                                	<li><a href="#">Bizco - Business & Consulting Template</a></li>
					                                </ol>
					                            </div>
					                            <div>
					                                <h5>Top 05 eCommerce Theme</h5>
					                                <ol>
					                                	<li><a href="#">EduCamp - Education & Online Learning Template</a></li>
					                                	<li><a href="#">Enviro - Environment & Non-Profit Template</a></li>
					                                	<li><a href="#">Finaco - Business & Finance Template</a></li>
					                                	<li><a href="#">CoBiz - Business & Consulting Template</a></li>
					                                	<li><a href="#">Inspire. - Creative Multipurpose template</a></li>
					                                </ol>
					                            </div>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
						</div>
					</div>
				</div>
			</div>




			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Autoplay Basic tab</div>
					<div class="row">
						<div class="col-lg-7 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-eight' class="theme-tab-basic theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideH"}, "autoplay": { "interval": 2000, "smart": "true"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a>Graphics</a></li>
					                <li><a>Design</a></li>
					                <li><a>Vectors</a></li>
					                <li><a>Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <h4>Graphics</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>



			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Disable tab</div>
					<div class="row">
						<div class="col-lg-7 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-nine' class="theme-tab-basic theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideH"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a>Graphics</a></li>
					                <li data-disabled="true"><a>Design</a></li>
					                <li data-disabled="true"><a>Vectors</a></li>
					                <li><a>Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <h4>Graphics</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div>
				</div>
			</div>



			<!-- Element Style -->
			<div class="element-section mb-150 pt-90 pb-100" style="background: #1c1e42;">
				<div class="container">
					<div class="element-tile-two" style="color: #fff;">Dark Tab</div>
					<div class="row pb-150">
						<div class="col-lg-7 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-twlv' class="theme-tab-basic tab-dark theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideH"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a>Graphics</a></li>
					                <li><a>Design</a></li>
					                <li><a>Vectors</a></li>
					                <li><a>Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <h4>Graphics</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <h4>Themes</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div> <!-- /.row -->

					<div class="row pb-150">
						<div class="col-lg-9 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-ten' class="theme-tab-solid icon-style tab-dark theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideH"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a><i class="icon-font fa fa-diamond" aria-hidden="true"></i> Graphics</a></li>
					                <li><a><i class="icon-font fa fa-life-ring" aria-hidden="true"></i> Design</a></li>
					                <li><a><i class="icon-font fa fa-snowflake-o" aria-hidden="true"></i> Vectors</a></li>
					                <li><a><i class="icon-font fa fa-slack" aria-hidden="true"></i> Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div class="tab-container">
					                <!-- Graphics -->
					                <div>
					                    <div class="row">
					                    	<div class="col-lg-6">
					                    		<h5>Web Elements </h5>
					                    		<p>Ramius provides alternative asset management solutions to a global client base and manages a significant portion of Cowen’s proprietary capital.</p>
					                    	</div>
					                    	<div class="col-lg-6">
					                    		<h5>Print Design</h5>
					                    		<p>Cowen Group, Inc. is a diversified financial services firm and, together with its consolidated subsidiaries, provides alternative.</p>
					                    	</div>
					                    </div>
					                </div>

					                <!-- Design -->
					                <div>
					                    <h4>Design</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                    <ul class="list-item">
											<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
											<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
										</ul>
					                </div>

					                <!-- Vectors -->
					                <div>
					                    <h4>Vectors</h4>
					                    <p>Duis sed sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus. Proin gravida nibh vel velit auctor aliquet de saitis nicius. em quis bibendum auctor.</p>
					                </div>

					                <!-- Themes -->
					                <div>
					                    <div class="row">
					                    	<div class="col-lg-6">
					                    		<h5>Site Templates</h5>
					                    		<p>Ramius provides alternative asset management solutions to a global client base and manages a significant portion of Cowen’s proprietary capital.</p>
					                    	</div>
					                    	<div class="col-lg-6">
					                    		<h5>CMS Templates</h5>
					                    		<p>Cowen Group, Inc. is a diversified financial services firm and, together with its consolidated subsidiaries, provides alternative.</p>
					                    	</div>
					                    </div>
					                </div>
					            </div> <!-- /.tab-container -->
					        </div> <!-- /.theme-tab -->
						</div>
					</div> <!-- /.row -->

					<div class="row">
						<div class="col-12 m-auto">
							<!-- The value of data-role should be z-tabs, data-options is optional to set options -->
							<div id='theme-tab-elev' class="theme-tab-solid icon-style tab-dark theme-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "vertical", "animation": {"duration": 400, "effects": "slideV"}}'>
					            <!-- Tab Navigation Menu -->
					            <ul class="tabs-menu clearfix">
					                <li><a><i class="icon-font fa fa-diamond" aria-hidden="true"></i> Graphics</a></li>
					                <li><a><i class="icon-font fa fa-life-ring" aria-hidden="true"></i> Design</a></li>
					                <li><a><i class="icon-font fa fa-camera" aria-hidden="true"></i> Photos</a></li>
					                <li><a><i class="icon-font fa fa-slack" aria-hidden="true"></i> Themes</a></li>
					            </ul>
					            <!-- Content container -->
					            <div>

					                <!-- Graphics -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>Logo</a></li>
					                            <li><a>Print</a></li>
					                            <li><a>Fonts</a></li>
					                            <li><a>Icons</a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Logo</h5>
					                                <p>After a thorough review of a client’s circumstances and needs, our advisory team constructs an in-depth, actionable plan to address targeted goals.</p>
					                            </div>
					                            <div>
					                                <h5>Print</h5>
					                                <p>Rockefeller & Co. takes a long-term approach to wealth planning. While some individuals, families, family offices, foundations, endowments</p>
					                            </div>
					                            <div>
					                                <h5>Fonts</h5>
					                                <p>To help our clients pursue their investment goals, Rockefeller & Co. offers investment expertise and advice</p>
					                                <ul class="list-item">
														<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
														<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
													</ul>
					                            </div>
					                            <div>
					                                <h5>Icons</h5>
					                                <p>Capco’s response is proven by our superb record of driving change through effective portfolio management and project delivery.</p>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <!-- Design -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>Web</a></li>
					                            <li><a>Print</a></li>
					                            <li><a>Muse</a></li>
					                            <li><a>UI/Ux</a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Logo</h5>
					                                <p>After a thorough review of a client’s circumstances and needs, our advisory team constructs an in-depth, actionable plan to address targeted goals.</p>
					                            </div>
					                            <div>
					                                <h5>Print</h5>
					                                <p>Rockefeller & Co. takes a long-term approach to wealth planning. While some individuals, families, family offices, foundations, endowments</p>
					                            </div>
					                            <div>
					                                <h5>Muse</h5>
					                                <p>To help our clients pursue their investment goals, Rockefeller & Co. offers investment expertise and advice</p>
					                                <ul class="list-item">
														<li>Lorem ipsum best lightweight bras cool rejection quickly avoid dummy text.</li>
														<li>Lightweight bras cool rejection quickly avoid dummy text.</li>
													</ul>
					                            </div>
					                            <div>
					                                <h5>UI/UX</h5>
					                                <p>Capco’s response is proven by our superb record of driving change through effective portfolio management and project delivery.</p>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <!-- Photos -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>Animals</a></li>
					                            <li><a>Food </a></li>
					                            <li><a>Sports </a></li>
					                            <li><a>People </a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Animals </h5>
					                                <p>After a thorough review of a client’s circumstances and needs, our advisory team constructs an in-depth, actionable plan to address targeted goals.</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/42.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/43.jpg" alt=""></div>
								                    </div>
					                            </div>
					                            <div>
					                                <h5>Food </h5>
					                                <p>Rockefeller & Co. takes a long-term approach to wealth planning. While some individuals, families, family offices, foundations, endowments</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/44.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/45.jpg" alt=""></div>
								                    </div>
					                            </div>
					                            <div>
					                                <h5>Sports </h5>
					                                <p>To help our clients pursue their investment goals, Rockefeller & Co. offers investment expertise and advice</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/46.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/47.jpg" alt=""></div>
								                    </div>
					                            </div>
					                            <div>
					                                <h5>People </h5>
					                                <p>Capco’s response is proven by our superb record of driving change through effective portfolio management and project delivery.</p>
					                                <div class="img-gallery row">
								                    	<div class="col-lg-6"><img src="images/gallery/42.jpg" alt=""></div>
								                    	<div class="col-lg-6"><img src="images/gallery/43.jpg" alt=""></div>
								                    </div>
					                            </div>
					                        </div>
					                    </div>
					                </div>

					                <!-- Support -->
					                <div class="z-content-pad">
					                    <div class="nested-tab" data-role='z-tabs' data-options='{"theme": "silver", "orientation": "horizontal", "animation": {"duration": 400, "effects": "slideV"}}'>

					                        <!-- Nested Tab Navigation Menu -->
					                        <ul class="nested-tab-menu clearfix">
					                            <li><a>WordPress </a></li>
					                            <li><a>HTML </a></li>
					                            <li><a>Marketing </a></li>
					                            <li><a>eCommerce</a></li>
					                        </ul>
					                        <div>
					                            <div>
					                                <h5>Top 05 WordPress Theme</h5>
					                                <ol>
					                                	<li><a href="#">Rogan - Creative Multi-Purpose Template</a></li>
					                                	<li><a href="#">Onu - Creative Agency  Template</a></li>
					                                	<li><a href="#">Negozu - Business and Consulting Services Template</a></li>
					                                	<li><a href="#">Conis - Business And Finance Template</a></li>
					                                	<li><a href="#">Charles- Business-Consulting Template</a></li>
					                                </ol>
					                            </div>
					                            <div>
					                                <h5>Top 03 HTML Theme</h5>
					                                <ol>
					                                	<li><a href="#">Aproach - Banking & Business Loan Template</a></li>
					                                	<li><a href="#">Aprimo-Mobile App Landing Page Template</a></li>
					                                	<li><a href="#">Gullu.ly - Creative Digital Agency & Multipurpose Template</a></li>
					                                </ol>
					                            </div>
					                            <div>
					                                <h5>Top 04 Marketing Theme</h5>
					                                <ol>
					                                	<li><a href="#">Piclo. - Minimal Digital Agency Template</a></li>
					                                	<li><a href="#">Conpress. Business & Agency Template</a></li>
					                                	<li><a href="#">Consul - Business & Training Template</a></li>
					                                	<li><a href="#">Bizco - Business & Consulting Template</a></li>
					                                </ol>
					                            </div>
					                            <div>
					                                <h5>Top 05 eCommerce Theme</h5>
					                                <ol>
					                                	<li><a href="#">EduCamp - Education & Online Learning Template</a></li>
					                                	<li><a href="#">Enviro - Environment & Non-Profit Template</a></li>
					                                	<li><a href="#">Finaco - Business & Finance Template</a></li>
					                                	<li><a href="#">CoBiz - Business & Consulting Template</a></li>
					                                	<li><a href="#">Inspire. - Creative Multipurpose template</a></li>
					                                </ol>
					                            </div>
					                        </div>
					                    </div>
					                </div>
					            </div>
					        </div>
						</div>
					</div> <!-- /.row -->
				</div>
			</div>


			




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one top-border">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 about-widget">
								<a href="index.html" class="logo"><img src="images/logo/logo2.svg" alt=""></a>
								<a href="#" class="email">boga.inc@company.com</a>
								<a href="#" class="phone">720.661.2231</a>
								
							</div> <!-- /.about-widget -->
							<div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Wordpress</a></li>
									<li><a href="#">Online Marketing</a></li>
									<li><a href="#">Content</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Plan & Pricing</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information">
								<h5 class="title">Our Address</h5>
								<p>00 Orville Road Apt. 728 <br>California, USA</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->
				
				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; 2018 copyright all right reserved</p>
							<ul>
								<li><a href="#">Privace & Policy.</a></li>
								<li><a href="#">Faq.</a></li>
								<li><a href="#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Tabs -->
		<script src="vendor/tabs/tabs.js"></script>

		<!-- Language js -->
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>